<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>«ЗВІТЬ МЕНЕ...»: СПРОБА ЗІСТАВЛЕННЯ ХУДОЖНІХ МОДЕЛЕЙ РОМАНІВ Г. МЕЛВІЛЛА «МОБІ ДІК» ТА В. СТАЙРОНА «ВИБІР СОФІ»</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>74be1c5f-a4ee-4c44-9369-32733b1fa2de</md:uuid>
</metadata>
  <content>
    <para id="id8203148">Оповідь у романі «Вибір Софі» В. Стайрона починається словами: «Звіть мене Стінго». Цією відвертою алюзією на мелвіллівську фразу «Звіть мене Ізмаїл» письменник прямо вказує на власні художні інтенції: написати, висловлюючись фігурально, свого «Мобі Діка», продовживши та поглибивши філософсько-етичні роздуми видатного американського романтика.</para>
    <para id="id7166428">Маючи такі серйозні наміри, Стайрон не обмежується лише посиланням на текст Г. Мелвілла, а в цілому позичає наративну модель «Мобі Діка». Як слушно зазначає А. Кейзін, «Мобі Дік» «виростає з одного-єдиного слова «я» і розширюється доти, доки мандри свідомості цього «я» не починають охоплювати безліч речей, які більшість з нас не бачить і про існування яких навіть не підозрює» [13, 41]. Такою ж наративною технікою користується і Стайрон: «Вибір Софі» становить собою Ich-наратив, де вести оповідь доручено молодому наратору на ім’я Стінго, в якому легко вгадується літературний прототип – мелвіллівський Ізмаїл. Уся специфіка образу оповідача, створеного Мелвіллом – вразливий, палкий, мрійливий шукач універсальної істини, – стає змістом характеру стайронівського наратора. Романтичність Стінго сутнісно важлива для Стайрона, як це, до речі, було і для самого Мелвілла, адже, за висловом автора «Вибору Софі», лише «особистість з таким типом сприйняття та якоюсь мірою бунтаря за духом» [16, 120] могла бути прийнятною для оповіді про складні трагічні події.</para>
    <para id="id7227755">Утім, хоч як це парадоксально звучить, задля реалізації власних художніх завдань Стайрон поглиблює параметри романтичності запропонованого Мелвіллом образу. Тоді як Ізмаїл, за висловом Ю. Ковальова, не має «ніяких цілей в житті, крім пізнання... шеллінгіанського «інтелектуального споглядання» на противагу буржуазному утилітаризму знання [6, 224], Стінго при схожому характері має мету – він мріє бути письменником. Так у тексті «Вибору Софі» експліцитно виявлено і наголошено творчий характер та індивідуальність оповідача, через свідомість якого сприймаються події. А отже, уся запропонована в романі проблематика позначена нестандартністю погляду. Крім того, професійна приналежність Стінго сприяє тому, що він не лише сприймає події, а й прагне їх осмислити, що надзвичайно важливо для ідейної концепції роману.</para>
    <para id="id10223549">Однак Стайрону, як свого часу і Мелвіллу, не вдалося уникнути проблем, пов’язаних з образом наратора. Маючи на меті показати крізь призму свідомості Ізмаїла образ трагічного розкраяного романтичними суперечностями Ахава, Мелвілл, за висловом О. Зверева, «завважив чи відчув» ненадійність свого оповідача, романтична свідомість якого так само повнилася суперечностями. Це зумовило певну розірваність наративної структури роману «Мобі Дік», адже в «ключових епізодах, коли парадокси та суперечності романтика Ахава оголюються особливо наочно» [2, 151], Мелвілл не довіряє Ізмаїлу оповідь, а замінює її авторським наративом.</para>
    <para id="id10092277">Стайрон, звернувшись до складної теми нацистських концтаборів, так само не міг повністю задовольнитися свідомістю молодого Стінго через його незрілість. Утім, тут він не йде шляхом Мелвілла, а обирає іншу наративну стратегію – подвоєння свідомості наратора, а відтак у «Виборі Софі» розповідь ведуть Стінго молодий і Стінго дорослий.</para>
    <para id="id8985238">Звичайно, свідомість Мел віялового Ізмаїла не настільки спрощена, щоб бути вичерпаною лише юнацьким романтизмом. «Принадливість Ізмаїла, що надає особливої переконливості його оповіді, – пише Ю. Ковальов, – полягає в тому, що свідомість його, хоча і споглядальна, несе на собі відбиток тяжкого життєвого досвіду і тому поєднує юнацьку палкість і скептицизм дорослості» [6, 225]. Але Стайрон саме й прагне не поєднання, а розведення цих двох типів свідомості, тому в його романі між іпостасями наратора пролягає не лише значний часовий відрізок, а й і великий життєвий досвід. Більше того, два голоси оповідача навіть виконують різні функції в тексті. Голос 22-річного, романтичного та запального Стінго необхідний як тип свідомості, відкритої до сприймання, чутливої, уважної, захопленої, здатної до відтворення емоційної напруги автентичної розповіді Софі. Голос дорослого наратора звучить поміркованіше, виконуючи функцію узагальнення, упорядкування та осмислення того серйозного і складного матеріалу, який молодий Стінго ще не в змозі належно усвідомити. Уся презентована історія сприймається читачем і на рівні почуття, і на рівні розуму. Скажімо, автор «Вибору Софі» досягає цілісності наративної моделі й відповідності її власним художнім завданням.</para>
    <para id="id6568893">Утім, твердження, що, створюючи «Вибір Софі», Стайрон прагнув написати свій варіант «Мобі Діка», напевне має базуватись на ґрунтовніших підставах, ніж структурно-композиційні збіги. Що насправді глибинно ріднить два твори, так це загальна смислова структура. Саме в такому сенсі варто говорити про продовження письменником XX ст. роздумів великого попередника.</para>
    <para id="id8060560">У своєму романі Мелвілл моделює символічну ситуацію драматичного протистояння людини, капітана Ахава, та «всілякого зла», «темної невловимої сили, що існує довічно» [7, 287–288], утіленням чого для збентеженої свідомості Ахава став Мобі Дік. Стайрон же «списує» ситуацію з реальності, зобразивши трагічне зіткнення молодої жінки Софі Завістовської з «абсолютним злом» [17, 3] нацистського концтабору Освенцім. Таким чином, очевидною стає спільна для обох творів архетипова смислова парадигма: людина versus зло. При цьому зло в обох творах постає в екзистенційному розумінні – це сила, що ламає, придушує, убиває свободу особистості. Як Мобі Дік уособлює для Ахава, за висловом А. Старцева, «ворожі сили, що закривають дорогу до свободи і щастя» (9, 14], чи, за висловом Ю. Ковальова, сили, що «підкоряють собі долі людства» [6, 189], так і концентраційні табори в зображенні Стайрона становлять собою, за висловом Т. Денисової, образ «доведеного до межі абсолютної дегуманізації рабства, коли люди не лише копають собі могили, а й лягають у них, чекаючи смерті» [1, 210].</para>
    <para id="id7275704">Утім, якщо говорити про екзистенційний дискурс романів Мелвілла та Стайрона, то визначається він не лише змістом поняття зла в їхніх творах, а самою постановкою проблеми: як перед обличчям цього зла поводитиметься людина? А відтак проблема зла із площини абстрактних понять переноситься в суто людський вимір, що, очевидно, дає право деяким дослідникам, зокрема Р. Сірлін, визначати «Мобі Діка» та «Вибір Софі» як «акти протистояння [людській] схильності до зла» [16, 97].</para>
    <para id="id5724960">Однак подібні в загальному, Мелвілл і Стайрон різняться в конкретиці вирішення визначених проблем, точніше, Стайрон розглядає інший аспект проблеми, порушеної Мелвіллом. Кут зору кожного з письменників великою мірою визначається специфікою їхньої доби.</para>
    <para id="id9762463">Для Мелвілла, який у «Мобі Діку» ніби й відтворює класичний романтичний конфлікт – боротьбу сильної особистості зі згубними силами світобудови, центральним усе ж виявляється інше питання – придатність романтичного ідеалу до реального життя. Як писав В. Паррінгтон, посилаючись на працю Р. Уївера «Герман Мелвілл. Моряк та містик» (1921), «ключ до розуміння творчості Мелвілла полягає в певних розчаруваннях, через які зсілося та прокисло молоко його романтики» [8, 300–301]. Ю. Ковальов, говорячи про особливості світосприйняття автора «Мобі Діка», зазначає, що для нього реальність була вже складнішою, ніж для Купера чи трансценденталістів. Мелвілл мав змогу спостерігати, як енергійні, дієздатні люди, освоюючи нові землі, будуючи фабрики, заводи, банки, «робили історично корисну справу й усвідомлювали її суспільну необхідність», але водночас вони виробили «філософію» бізнесу, що ввижався їм «якимось верховним божеством, у жертву якому приносилися освячені століттями ідеали людства, та й саме людське життя» [6, 203–204]. Отже, змістом філософських роздумів Мелвілла стає завважена ним глибинна суперечність самої романтичної свідомості, що зумовлює неоднозначність наслідків романтичного бунту та можливість трагічної розв’язки героїчного виклику злу. Ахав – сильна особистість і його бунт – це велична акція, що претендує бути символом торжества людського духу. Але спрямовуючи свої сили на затвердження свободи та гідності людини, Ахав сам породжує тиранію й губить людей. Тобто, перетворивши «мудрість горя» на «горе безумства», як висловився У. Торп [11, 530], він фактично стає спільником зла, на що красномовно вказує лейтмотивний образ білосніжної кістяної ноги капітана, яка символічно єднає його з Мобі Діком.</para>
    <para id="id3341284">У постаті Ахава Мелвілл не лише втілив спостереження та перестороги доби пізнього американського романтизму, а й, як справедливо завважив Маттіссен, створив «пророчий образ майбутніх будівників імперії другої половини XIX ст.» [14,459]. Більше того, можна стверджувати, що автор «Мобі Діка» став передвісником основних філософських рефлексій уже XX ст. За висловом К. Стеценко, Мелвілл фактично «передбачив проблематику та дух екзистенціалізму» [10, 24]. Рівно через століття побачить світ «Людина, що бунтує» А. Камю, де думка французького філософа-екзистенціаліста прозвучить як відлуння роздумів американського романтика Мелвілла: «Для того, щоб жити, людина повинна бунтувати, але її бунт має поважати межі, які бунтар відкриває в самому собі...» [5, 134].</para>
    <para id="id6954935">Мелвіллівська проблема бунтівника, що переступає поріг людяності, заради якої повставав, надзвичайно хвилювала і Стайрона. Як зазначає І. Хассан, герої Стайрона, продовжуючи традицію Івана Карамазова та капітана Ахава, стають «метафізичними бунтівниками», що борються проти світу, який Бог сотворив «одвічно несправедливим», і водночас у процесі свого бунту вони увічнюють несправедливе насильство [цит. за 15, 10]. Про це Стайрон розмірковував і в «Довгому марші», і в «І підпалив цей дім», ця проблема центральна і для «Визнань Ната Тернера». Але в романі «Вибір Софі», який автор настільки зримо пов’язав із мелвіллівським «Мобі Діком», хоч як це дивно, визначальним виявляється інше – проблема людини, яка, навпаки, не повстала проти зла. Але саме в цьому полягає сутнісний і цього разу діалогічний зв’язок роздумів Стайрона з концепцією Мелвілла. Стайрон зміщує фокус уваги з «винуватця» трагедії на «жертв» його свавілля, або, умовно кажучи, пропонує погляд не на Ахава, який веде команду «Пекода» до загибелі, а на саму команду «Пекода», яка не противиться, не бунтує проти самоправства капітана, фактично прирікши себе на загибель. Героїнею «Вибору Софі» стала жінка, що не знайшла в собі сили повстати проти тиранії.</para>
    <para id="id9988914">Стайрон, письменник другої половини XX ст., який пережив війну і як творча особистість формувався в повоєнній «мовчазній» Америці 1950-х p., проблему конформізму та нонконформізму сприймав надзвичайно гостро. У «Виборі Софі» його, на противагу Мелвіллу, цікавить уже питання наслідків не-бунту, результатів конформізму, прагнення досягти компромісу зі злом. Героїня Стайрона Софі постає перед низкою виборів, які, по суті, виявляються, за висловом О. Зверева «вибором між істинно гуманною етикою та позбавленим волі пристосовуванням, між участю в історії на боці гуманних сил та спробою втечі від цієї необхідності. В обставинах, що їх зображує Стайрон, це вибір між життям і смертю» [3, 76]. Поставши перед необхідністю допомагати пронацистській пропаганді батька, Софі не наважується відмовити йому, а в умовах окупованої нацистами Варшави, навпаки, відмовляється допомагати руху Опору, сподіваючись, що зло фашизму її не торкнеться, адже вона «не єврейка і не комуністка». Потрапивши до нацистського концтабору і прагнучи врятувати життя своє та своїх дітей, Софі знову робить вибір на користь конформізму, вдаючись до «об’єктивно колабораціоністських вчинків» [3, 76]. Але це не допомагає – діти гинуть, а вона залишається з нестерпним відчуттям «провини за те, що зробила і чого не зробила» [4, 13], що фактично стає причиною її смерті. Розкриваючи психологію Софі, Стайрон, як зазначає Т. Денисова, зображує психологію жертви, людини не здатної протистояти, не здатної робити вільний вибір [1]. Утім, як і екзистенціалісти, вважаючи, що людина сама обирає, чи, радше, визначає себе, несучи відповідальність за все, що відбувається у світі, Стайрон у «Виборі Софі» стверджує: «Так, вона була жертвою, але одночасно і співучасником та підсобником... у масовому вбивстві» [17, 238]. Таким чином, у екзистенціальному контексті «Вибір Софі» стає твором, де досліджуються умови, за яких людина виявляється неспроможною до бунту проти зла, а відтак цьому злу потурає.</para>
    <para id="id7745096">Утім, поза всією етичною гостротою та емоційною напругою роману «Вибір Софі» Стайрон залишається «відданим учнем» Мелвілла, тяжіючи до символічності та філософічності художньої структури. «Вибір Софі», як, безумовно, і «Мобі Дік» – це книжки, які, за висловом одного з героїв У. Еко, «пишуться не для того, щоб в них вірили, а для того, щоб їх обдумували» [12, 389].</para>
    <para id="id3495837">Нарешті, не можна не завважити, що інтерпретація алюзії на Мелвілла виявляє ще один смисловий код, вагомий для прочитання «Вибору Софі» – як «Мобі Дік» за всієї символічності та метафізичності є твором про реальну Америку, так і роман Стайрона, незважаючи на центральну оповідь, що стосується історичного досвіду Європи, – це передовсім плід авторських спостережень та узагальнень стосовно Америки. Важко сказати, чи справді, відтворюючи текстуальний паралелізм із твором Мелвілла, Стайрон мав на увазі й засторогу щодо паратекстуального віддзеркалення, тобто побоювався повторення історії суспільної й читацької рецепції «Мобі Діка». який свого часу сприймали як твір умоглядний, абстрагований від американської реальності. Напевне можна стверджувати одне: автор «Вибору Софі» відчував небезпеку сприйняття свого роману як твору винятково про нацистські концтабори (а цього йому так і не вдалося уникнути вповні), тому доклав багато зусиль, щоб виявити саме американську його спрямованість. І не останню роль у цьому, очевидно, відіграв той факт, що оповідь «Вибору Софі» вирішено було розпочати на кшталт мелвіллівської, у чому прочитується виголошене автором прагнення наслідувати традиції метра американської літератури, вихідним пунктом філософських роздумів якого «була постійна тривога за долю Америки, страх перед можливою національною трагедією» [6,215].</para>
    <para id="id8731152">Як і Мелвілл, Стайрон, презентуючи історію Софі крізь призму її досвіду, набутого в Америці, куди потрапила після визволення із концтабору, розмірковує над ситуацією у власній країні. У Нью-Йорку, ідилічному привітному місті, яким його спочатку сприймає Софі, з нею трапляються історії, завдяки яким жінка з жахом усвідомлює, що безмежне людське зло, холодне нерозуміння та жорстокість – складники не лише європейської реальності, від якої вона втекла, а й американської. Лейтмотивом життя Софі у США стає відчуження, адже вона так і не змогла призвичаїтися до нового середовища. Американці або не розуміють Софі, як, наприклад, Морріс Фінк, який майже нічого не знає про страшний досвід Європи, запитуючи, «Що таке Освіч?» [17, 231], або просто байдужі до цієї дивакуватої полячки, як, скажімо, друзі Натана, або навіть виявляють жорстокість – бібліотекар, приміром, принизив Софі лише тому, що вона, тільки-но почавши вивчати англійську, переплутала прізвища американських авторів. Символом незбагненної людської жорстокості, з якою Софі зіштовхується в Америці, виживши в Освенцімі, стає її зґвалтування в переповненому вагоні метро. Отже, духовна криза Софі у США поглиблюється, адже жінка усвідомлює, що порятунку від зла і тут немає. Це маркує остаточну втрату нею сподівань, і фактично стає сходинкою на шляху до загибелі. Страждання героїні, яких вона зазнає на обох континентах, символічно поєднують Європу та Америку у загальному русі трагічної історії західної цивілізації.</para>
    <para id="id7109645">Мелвілл у 1830–1840 p. спостерігав «переродження демократії», «моральне затемнення», коли на небосхилі країни залишилося одне світило – долар, а всі високі принципи зникли в густій тіні «грошового інтересу» [6, 17]. У другій половині XX сторіччя Стайрон з гірким сумом констатує, що найгірші побоювання Мелвілла не лише втілились у життя, а що Америка взагалі погрузла в мороці постіндустріального «щастя» та імперської агресії. Численні міркування американця Стінго, що переплітаються з розповіддю Софі, вказують на розквіт та поширення у США другої половини XX ст. таких болісних явищ, як расизм, мілітаризм, соціальна несправедливість. Саме над цим, наслідуючи Мелвілла, закликає задуматися Стайрон.</para>
    <para id="id6544044">Як підсумок зазначимо, що зіставлення художніх моделей романів «Вибір Софі» та «Мобі Дік» виявилося надзвичайно плідним для поглиблення розуміння творчості Стайрона і водночас сприяло висвітленню деяких принципів художньої взаємодії сучасної літератури із набутками романтичної доби.</para>
    <para id="id6952069">ЛІТЕРАТУРА:</para>
    <para id="id9672631">1. Денисова Т. Н. Уильям Стайрон // Экзистенциализм и современный американский роман. – К.: Наукова думка, 1985.</para>
    <para id="id6585351">2. Зверев А. М. Герман Мелвилл // История литературы США. – М.: ИМЛИ РАН, Наследие, 2000. – Т. 3. Литература середины XIX в. (поздний романтизм). – С. 114–171.</para>
    <para id="id8203367">3. Зверев А. М. Логика литературного десятилетия // Литература США в 70-е гг. XX века. – М.: Наука, 1983. – С. 11–79.</para>
    <para id="id10081835">4. Злобин Г. П. Выбор Уильяма Стайрона: Предисловие к роману // Стайрон У. Выбор Софи / Пер. с англ. – М.: Радуга, 1991.</para>
    <para id="id10208206">5. Камю А. Бунтующий человек. Философия Политика. Искусство / Пер. с фр. – М.: Политиздат, 1990.</para>
    <para id="id6490691">6. Ковалев Ю. В. Герман Мелвилл и американский романтизм. – Ленинград: Художественная литература, 1972.</para>
    <para id="id10066530">7. Мелвилл Г. Моби Дик. – М., 1962.</para>
    <para id="id6440827">8. Паррингтон В. Л. Основные течения американской мысли. В 3-х т. – М.: Из-во иностанной литературы, 1962. – Т. 2.</para>
    <para id="id6374113">9. Старцев А. Герман Мелвилл и его «Моби Дик»: Предисловие к роману // Мелвилл Г. Моби Дик. – М., 1962. – С. 9–22.</para>
    <para id="id8806157">10. Стеценко Е. А. Поздний американский романтизм // История литературы США. – М.: ИМЛИ РАН, Наследие, 2000. – Т. 3. Литература середины XIX в. (поздний романтизм). – С. 10–25.</para>
    <para id="id7056866">11. Торп У. Герман Мелвилл //Литературная история США / Под. ред. Р. Спиллера. В 3-х томах. – М.: Прогресс, 1977. – Т. 1. – С. 551–547.</para>
    <para id="id7166366">12. Эко У. Имя розы. – СПб: Symposium, 2006.</para>
    <para id="id9049820">13. Kazin A. «Introduction» to Moby-Dick // Melville, A Collection of Critical Essays. Ed. By R. Chase. – Englewood Chiffs: Prentice Hall, 1962.– P. 39-48.</para>
    <para id="id7872919">14. Matthiessen F. O. American Renaissance. – New York, 1941.</para>
    <para id="id9852888">15. Pearce R. William Styron. Pamphlets on American Writers. – Minneapolis: University of Minnesota. – 1971. – Vol. 98.</para>
    <para id="id6946632">16. Sirlin R. William Styron’s Sophie’s Choice: Crime and Self-Punishment. – Ann Arbor, Michigan: UMI Research P, 1990.</para>
    <para id="id7265765">17. Styron W. Sophie’s Choice. – NY: Vintage Books, 1992.</para>
  </content>
</document>