<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ТРАНСФОРМАЦІЯ КОНЦЕПЦІЇ «SELF-RELIANCE» В АМЕРИКАНСЬКІЙ ЛІТЕРАТУРІ ПОЧАТКУ XXI СТ. (ДЖ. ЮДЖЕНІДЕС «МИДЛСЕКС»)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>460a3e1d-8711-48bd-8f70-814bad17636b</md:uuid>
</metadata>
  <content>
    <para id="id3929708">Філософську, естетичну й історичну вартість того чи того феномену культури, напевне, найоб’єктивніше можна оцінити з відстані часу. Один із критеріїв такої оцінки – вагомість впливу певного явища на наступні течії та напрями й інтенсивність його критичного переосмислення.</para>
    <para id="id7534247">З цієї позиції цікавий і очевидний діалог теоретичних постулатів американського романтизму і постмодернізму, естетичні й поетологічні перегуки двох напрямів, а також постмодерністські запозичення і трансформації дискурсу романтизму. Якщо говорити про вплив романтизму, зокрема, емерсонівських ідей, на найновітнішу літературу США, то тут доречніше вести мову про внутрішні зв’язки. Підстави відстежувати їх дає той факт, що емерсонівська філософія, без сумніву, мала значний вплив на формування суспільно-політичного ідеалу людини для американських інтелектуалів, і слід цього впливу не загубився й донині. Водночас ставлення до філософської спадщини Емерсона було й залишається досить суперечливим: одні називають його наймудрішим американцем [4, 140], людиною, що була й ідеалістичним мрійником і предтечею прагматизму [4, 143], інші ж звинувачують його в містицизмі, гіпертрофованому чи навіть вульгаризованому платонізмі [4, 143].</para>
    <para id="id3723022">На нашу ж думку, саме увага Емерсона до можливостей Людини, віра в її самобутність і внутрішній потенціал, котрі, власне, найчастіше ставали предметом критики, – дуже продуктивна в річищі пошуків американської літератури кінця XX – початку XXI століття, коли високі, всеосяжні, подекуди абстрактні суспільні ідеали та концепти поступилися місцем локальності, фрагментарності, що переросла в мозаїчність, а отже, інтересам, поглядам і філософії окремо взятого індивіда.</para>
    <para id="id8778459">Концепція «self-reliance» викладена Емерсоном в однойменному есе 1841 року. Це період, коли він, на думку дослідників, остаточно втративши віру в традиційне християнство, прийшов до трансцендентного бачення «the infinitude of man», що виникає внаслідок безпосереднього контакту людини з Богом. Концепція «self-reliance» уже в середині XIX століття зазнавала критики як антисоціальна і просто шкідлива [4, 159]. Пізніше її стали тлумачити значно прихильніше, а сьогодні саме це есе називають «Декларацією інтелектуальної незалежності» [3, 103].</para>
    <para id="id8354576">Для літератури початку XXI століття ідея «self-reliance» може розглядатись як одна з найпродуктивніших у теоретизації пошуку самості, моральної та тендерної ідентичності, утвердження права на існування інакшості як форми нонконформізму. При цьому слід мати на увазі, що сучасні письменники все ж не оперують такими важливими для світобачення Емерсона поняттями, як душа, наддуша чи божественне провидіння, які, зрозуміло, присутні і в концепції «self-reliance». Сімейна сага Дж. Юдженідеса «Мидлсекс» (Middlesex, 2002), про яку йтиметься далі, написана в культурних і соціально-історичних умовах, цілком відмінних від емерсонівських. Парадигматичні зсуви у свідомості індивіда й соціуму, травматичний історичний досвід попереднього століття повністю деконструювали ідеологами і метанаративи минулого. Але при цьому, актуалізуючи проблеми особистої й колективної ідентичності, персоналізації історії та міфологізації сучасності крізь призму родинних перипетій, роман Юдженідеса імпліцитно підводить до тих постулатів, які визначають суть емерсонівського поняття «self-reliance». Якщо спробувати сегментувати його (що, безумовно, приведе до певного спрощення і схематизації, як і будь-яка спроба запровадження «жорстких» критеріїв у гуманітарних науках), то виявляється, що основою «self-reliance» є нонконформізм індивіда, свідомо заглибленого в себе, у пошуки своєї душі, націленого на самовдосконалення і самореалізацію, пройнятого вірою у власні сили й можливості, талан та інтуїцію, і, звичайно, наділеного вмінням чути бога: «Nothing can bring you peace but yourself» [1, 38].</para>
    <para id="id3625283">У центрі родинної хроніки Юдженідеса, що охоплює період з 1922 року до наших днів, – життя трьох поколінь американських греків Стефанідесів. Історію їхнього життя розповідає Келллі/Кел, емігрантка у третьому поколінні. Вся розповідь Келлі – це історія становлення нової ідентичності її родини як групи та її особисто як члена цієї групи і як індивіда.</para>
    <para id="id3631921">З погляду сучасних імплікацій теорії «self-reliance» особливо цікаві постаті нараторки та її бабусі, Дездемони Стефанідес, яка, власне, і відкрила американську сторінку життя цієї родини. В образах Дездемони і Келлі, у двох таких різних історіях життя, реалізуються внутрішньо споріднені поведінкові моделі, перша з яких тільки тяжіє до досягнення «self-reliance», а друга – вже досягла: «(D)espite my androgenized mind, there’s an innate feminine circularity in the story I have to tell. I am the final clause in the periodic sentence, and that sentence begins a long time ago, in another language, and you have to read it from the beginning to get to the end which is my arrival» [2, 20].</para>
    <para id="id7707526">Переїзд Дездемони до США в 1920-х був вимушеним кроком: разом зі своїм чоловіком вона потрапила туди, рятуючись від турецького переслідування. Проживши на новій батьківщині майже шістдесят років, Дездемона так і не прийняла цю землю та її звичаї. Усе, що було американським, розбивалося об тверду патріархальність православної грецької сім’ї, і хоч на батьківщині ще зовсім молода тоді Дездемона сама страждала від гнітючої традиційності, в Америці ця традиційність стала основою опору культурній асиміляції. Страви грецької кухні, грецька мова, православні традиції, прив’язаність до сім’ї та дітей, переконання у винятково сімейній природі жіночого щастя, інколи аж гіпертрофоване відчуття фатуму і трагізму – усе це були нонконформістські «форпости» Дездемони. Після смерті чоловіка вона лягла в ліжко і не вставала з нього впродовж багатьох років – аж до самої смерті. Нонконформізм Дездемони був радше історично вимушеним і відігравав роль своєрідного захисту у світі, де вона так і не навчилася жити. Цьому стали на заваді не лише консервативність, а й нездатність персонажа вийти за межі травматичної пам’яті. Образи спаленої до тла колись квітучої Смирни, по-звірячому вбитих греків і вірмен ніколи не стерлися з пам’яті Дездемони. Не апологетика минулого, від якої застерігав Емерсон, а його тягар став тією перепоною, яка не дала жінці можливості побачити й належно оцінити можливості сучасності. Травматична пам’ять – один із тих культурно-історичних сегментів, що визначають трансформацію сприйняття емерсонівської філософії в сучасній літературі. Хоча Дездемона не зважала на думку інших і послідовно опиралася соціальному, економічному й культурному тискові американського життя, їй бракувало віри у власну правоту і власні сили, які мали б, за Емерсоном, принести душевний спокій і відчуття щастя.</para>
    <para id="id3391850">Їх досягає Келлі, онука Дездемони. Прикметно те, що від бабусі до внучки тягнеться нитка не лише психоемоційного опору. Саме Дездемона, вийшовши заміж за брата, спровокувала хромосомний збій, через який Келлі народилась гермафродитом. Бабуся розповідає про цей гріх внучці в день похорону Мільтона, і для Келлі, яка на той час уже усвідомлювала жіночо-чоловічу подвійність своєї природи, ця звістка стає останньою частинкою в мозаїці її внутрішнього умиротворення.</para>
    <para id="id8188672">З підліткового віку життя дівчинки проходить під знаком відчуття власної інакшості, яку вона важко переживає: «The adolescent ego is a hazy thing, amorphous, cloudlike. It wasn’t difficult to pour my identity into different vessels. In a sense, 1 was able to take whatever form was demanded of me. I only wanted to know the dimensions» [2, 434].</para>
    <para id="id8354394">Проте Юдженідес виводить вектор індивідуального пошуку ідентичності протагоністки за межі фізичного і проектує його в історичну площину. Келлі вчиться дослухатися до себе і своїх глибинних, наразі не до кінця зрозумілих бажань у той час, як романний наратив розширюється, інтегруючи елементи колективного і національного історичного.</para>
    <para id="id4327890">Перед нами розгортається масштабна картина життя «білої» Америки другої половини XX століття. Побут сім’ї Стефанідесів, їхнє прагнення довести стовідсотковість своєї американської сутності, нехай навіть ціною втрати культурної самобутності, суголосні емерсонівському баченню уніфікуючих і нівелюючих імпульсів суспільства: «Society everywhere is in conspiracy against the manhood of everyone of its members. Society is a joint-stock company, in which the members agree, for the better securing of his bread to each shareholder, to surrender the liberty and culture of the eater. The virtue in most request is conformity» [1,21].</para>
    <para id="id7673031">Життєвий досвід протагоністки, помножений на колективну пам’ять і формальні знання, стає своєрідним фільтром, крізь який перепускаються її переживання. Важливим чинником у пошуку самості стає усвідомлення дівчинкою своєї фізичної відмінності від ровесників, що врешті-решт приведе до повного зламу патріархальних устоїв її сім’ї. Водночас складність наративної ситуації Келлі зумовлюється постійним тиском культурної асиміляції.</para>
    <para id="id7571542">Власне культурно-етнічний чинник дає перший поштовх розвиткові нонконформізму дівчинки. Прийшовши на навчання у престижну приватну школу в передмісті Детройта, Келлі завважує, що існує інше розуміння Америки і американського, аніж те, з яким вона виросла: «Ethnic girls» we were called... Until we came to Baker &amp; Inglis my friends and 1 had always felt completely American. But now the Bracelets’ unturned noses suggested that there was another America to which we could never gain admittance. All of a sudden America wasn’t about hamburgers and hot rods anymore. It was about the Mayflower and the Plymouth Rock. It was about something that had happened for two minutes four hundred years ago, instead of everything that had happened since. Instead of everything that was happening now!» [2, 298–299]. Проте на той час це був тільки неголосний протест, який так і не компенсував для Келлі відчуття меншовартості.</para>
    <para id="id7700101">Зв’язок з однією з найдавніших цивілізацій людства, обізнаність зі спадщиною античності, безпосередня причетність до неї не будуть для Келлі основним чинником у досягненні того, що Емерсон вважав «self-reliance». Хоч як це парадоксально, але ним стане знання про власну фізіологічну, а отже, і психоемоційну інакшість. Келлі починає заглиблюватися в себе, у свої переживання, й саме вони домінують у її почасти приреченому світосприйнятті: «І made no lasting conclusions about myself. I know it’s hard to believe but that’s the way it works. The mind self-edits. The mind airbrushes. It’s a different thing to be inside the body than outside. From outside, you look, inspect, compare. From inside there is no comparison... Why should I have thought I was anything other than a girl? Because 1 was attracted to a girl? That happened all the time. It was happening more than ever in 1974. It was becoming a national pastime. My ecstatic intuition about myself was now deeply suppressed. How long 1 would have managed to keep it down was anybody’s guess. But in the end it wasn’t up to me. Big things never are» [2, 387–388].</para>
    <para id="id3635694">Упродовж кількох років Келлі болісно переживала свою фізичну нетиповість. Віднайдення нової ідентичності не було легким процесом. Утікаючи від своєї сім’ї, Келлі наче намагалася втекти від самої себе. Добравшись аж до Каліфорнії, живучи в товаристві бездомних волоцюг у парку Сан-Франциско, вона робить спробу відшукати внутрішній спокій. Проте ніщо – ані новий імідж, ані нова компанія, ані нове місто не давали їй заховатися від болю самоодкровення. Подібно до Емерсона, який називав подорожі втіхою для дурнів, що сподіваються втекти від себе, Келлі зрештою усвідомлює, що без вирішення внутрішніх проблем годі шукати гармонії зі світом: «І hung around the mimosa grove in growing despair. A few times І walked out to the beach to sit by the sea, but after a while 1 stopped doing that, too. Nature brought no relief. Outside had ended. There was nowhere to go that wouldn’t be me» [2, 473]. Однак саме надзвичайно травматичний досвід підліткового життя – перебування у клініці доктора Луса, блукання дорогами Америки, робота в клубі трансвеститів у Сан-Франциско і, нарешті, повернення додому після трагічної загибелі батька – стає основоположним сегментом ідентичності юнака на ім’я Кед.</para>
    <para id="id3708976">Наративна ситуація протагоністки лежить поза межами філософського дискурсу романтиків, однак той факт, що, прийшовши через біль та емоційну напругу, усвідомивши причин-но-наслідкові зв’язки буття, вона здобуває душевний спокій, імпліцитно наштовхує на осяяння, яке для Емерсона, власне, й означало віднайдення ідентичності та утвердження істини: «І am quickly approaching the moment of discovery: of myself by myself, which was something I knew all along, and yet didn’t know; the discovery of poor, half-blind Dr. Philobosian... and the discovery by my parents of what kind a child they’d given birth to (answer: the same child, only different); and finally, the discovery of the mutated gene that had lain buried in our bloodline for two hundred and fifty years... until, coming together with its recessive twin, it started the chain of events that led up to me, here, writing in Berlin» [2, 361].</para>
    <para id="id8222913">Коли Емерсон закликав сучасників довіряти самим собі, із гідністю прийняти місце, підготоване для них та їхніх співгромадян Богом, Келлі навчається не боятися осуду оточуючих і постає перед ними в новій іпостасі. Вона усвідомлює незвичайність своєї сутності (не лише фізичну, а й психоемоційну) і готова прийняти її. Довіра Келлі до самої себе переважає над імперативами суспільної моралі. Вона не боїться експлікувати свою інакшість у соціумі, і така позиція цілком перегукується із одним з постулатів концепції «self-reliance»: «My life is for itself not for a spectacle... What I must do is all that concerns me, not what the people think. It is easy in the world to live after the world’s opinion; it is easy in solitude to live after our own; but the great man is he who in the midst of the crowd keeps with perfect sweetness the independence of solitude» [1, 22–23].</para>
    <para id="id3435367">Переживання і болі Келлі, радість від віднайдення нею нових орієнтирів екзистенції емоційно домінують над болем, викликаним смертю батька. Стоячи на порозі дому із символічною назвою «Мидлсекс» і за давньою традицією охороняючи його від повернення духу померлого, американка з візантійськими рисами обличчя, народжена у грецькій сім’ї, але вихована й асимільована американським суспільством, відчуває не стільки сум, скільки відкритість до майбутніх змін: «It was always a man who did this, and now I qualified. Middlesex was now seventy years old. Though we had ruined it with our colonial furniture, it was still... a place designed for a new type of human being, who would inhabit a new world. I couldn’t help feeling... that that person was me, me and all the others like me. I stood in the door for an hour, maybe two. I lost track after a while, happy to be home, weeping for my father, and thinking about what was next» [2, 529].</para>
    <para id="id3925316">Через багато років Кел Стефанідес напише історію свого незвичайного життя. У ній чітко звучатиме переконаність у правильності власних вчинків, яка й дає відчуття того внутрішнього спокою і гармонії в розхитаному світі, що навдивовижу співзвучне емерсонівському: «The secret of fortune is joy in our hands. Welcome evermore to gods and men is the self-helping man... He who knows that power is inborn, that he is weak because he has looked for good out of him and elsewhere, and so perceiving, throws himself unhesitatingly on his thought, instantly rights himself... works miracles» [ I, 33; 38].</para>
    <para id="id7708741">На початку XXI століття концепція «self-reliance» залишається дуже плідною під кутом зору виходу за межі культурних та етнічних вимірів ідентичності і визначення, чи, радше, повторного виходу на авансцену, її морально-етичних маркерів. Останні, своєю чергою, стають важливими чинниками творення персоналізованої екзистенційної історії нашого часу.</para>
    <para id="id7616840">ЛІТЕРАТУРА:</para>
    <para id="id7538265">1. Emerson R. W. Self-Reliance and Other Essays. – New York: Dover Publications, Inc., 1993.</para>
    <para id="id7618624">2. EugenidesJ. Middlesex. – New York: Picador, 2002.</para>
    <para id="id3352820">3. A Nineteenth-Century American Reader. Ed. M. Thomas Inge. – Washington, D. C: United States Information Agency, 1993.</para>
    <para id="id7402487">4. The Transcendentalism. A Review of Research and Criticism. Ed. Joel Myerson. – New York: The MLA of America, 1984.</para>
  </content>
</document>