<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>РОМАНТИЧНЕ У ПРОЗІ ДЖОНА ГАРДНЕРА</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2064ffe2-ae64-41de-a626-d6e6b9b364c7</md:uuid>
</metadata>
  <content>
    <para id="id3392730">Потужні мистецькі імпульси романтизму стали свого часу стрижневими для становлення національної літературної традиції США. У синтезі з парадигмами пуританського світогляду та ідеями Просвітництва вони сформували основу художнього комплексу, тією чи тією мірою властивого явищам американської літератури на подальшому шляху її розвитку. Особливу філософську насиченість творів, поліперспективний підхід до осягнення і змалювання світу, довіру до креативних потенцій уяви, звернення до міфу й символу з метою універсалізації проблематики сучасності успадкувало письменство США XX століття від доби, коли, за висловом Джона Чемпліна Гарднера (1933–1982), «уяві судилося звільнитися з-під влади логіки» [2, 34].</para>
    <para id="id8221212">Ознаки впливу філософії та мистецтва романтизму спостерігаємо в романному доробку Джона Гарднера – письменника, філолога-медієвіста. Мало хто з дослідників його творчості не торкався цієї теми хоча б побіжно – на матеріалі, наприклад, «Королівського гамбіту» чи «Гренделя». Зв’язки гарднерівської прози з творчістю романтиків – американців Г. Мелвілла, Е. По, Н. Готорна і європейців В. Блейка, С Колріджа, Е. Т. А. Гофмана – простежують у своїх розвідках П. Вінтер, Г. Морріс, С. Коуейл, Д. Кауерт. Г. Злобін, О. Зверев, Т. Бенедиктова, Н. Шогенцукова, С. Щербина та інші літературознавці.</para>
    <para id="id8502886">Сам Джон Гарднер у літературознавчих працях і численних інтерв’ю обстоював моральність літератури, вбачаючи її первні в мистецтві середньовіччя й романтизму та дорікаючи сучасникам і співвітчизникам за відхід (чи його імітацію) від «сподівань та ідей романтиків». «Більшість сучасних авторів неохоче говорять про Істину і Красу, не кажучи вже про Бога, – неохоче говорять про чесноти людини чи майбутнє світу» [2, 38], – писав він. Відверта критика колег по перу, що була реакцією письменника на такі процеси в культурному житті суспільства, як комерціалізація мистецтва, тенденція до превалювання експериментаторства і штучної інтелектуалізації над духовністю, розважальності над моральністю, сприяла формуванню репутації Гарднера як мораліста і традиціоналіста й викривленому сприйняттю його бачення виховної ролі літератури – не дидактичної, а творчої за своєю суттю.</para>
    <para id="id8230789">Саме в романтичній інтерпретації моральність мистецтва, писав Гарднер, полягає в інструктивному впливові Краси і Творчості на поведінку людини. «Митець-романтик брав на себе труд бути всім одразу: (1) богом, який формує моделі людської поведінки, (2) героїчним взірцем &lt;...&gt; і (3) співцем діянь героя» [2, 35–36]. «Завдяки своїй надзвичайній чутливості – своїй «тренованій уяві», як пояснив би Шеллі (правильно, я думаю) – [митець] уловлював тендітні відчуття &lt;...&gt; присутності таємничих сил «десь поруч» чи всередині людської душі &lt;...&gt; і відтворював у земному мистецтві акт божественної творчості. (Ми робимо те саме, хоча для нас загалом «акт божественної творчості» має більш метафоричне значення)»[2, 37]. Така позиція в жодному разі не означає заклику повернутися до романтизму і засвідчує бажання Гарднера нагадати не тільки про моральний обов’язок митця, а й про усвідомлення глибокої закоріненості власного й сучасного йому письма в попередній культурний контекст, про розширення естетичних меж завдяки творчому використанню елементів, що вже існують у різних літературних традиціях, зокрема, у романтизмі – як національному, так і світовому.</para>
    <para id="id7301654">Тож передовсім привертає увагу вагомість романтизму для концепції мистецтва і митця, не тільки висловленої в теоретичних і публіцистичних працях письменника, а й утіленої в його художній практиці. Романтична довіра до уяви та інтуїції як рушійних сил творчості, засобів пізнання й поетичної реалізації цього пізнання знаходить свій розвиток у прозі Гарднера. Для нього уява означає відкритість розуму світові, піднесення до великого. Завдяки уяві долаються межі часу і простору, які, утім, залишаються усвідомлюваними. Як зазначає Г. Морріс, аналізуючи гарднерівський «Королівський гамбіт», «митець під владою емоцій і уяви &lt;...&gt; набуває здатності до пояснення таїн світу, тлумачення нерозбірливих текстів» [3, 141]. Уява, дана людині від природи, усе ж вимагає тренування; не живлена любов’ю і творенням, вона в’яне й умирає – долі багатьох персонажів романів Гарднера, скажімо, Гренделя, Лютера Флінта, Сонячного, ілюструють цей духовний крах. І навпаки, робота відкритої, творчої свідомості здатна змінити на краще не лише долю людини, а й цілий світ, що і є, за Гарднером, основним моральним обов’язком художника.</para>
    <para id="id6668505">У полі зору Гарднера завжди перебуває людська особистість і її еволюція як предмет зображення в літературі та як об’єкт її впливу. Саме «романтики впритул наблизилися до розуміння суперечливості людської природи, її здатності містити в собі полярно протилежні якості» [1, 8], саме вони заклали підвалини для подальшого розвитку поглядів на людину як цілий універсум, що стали актуальними для мистецтва XX століття. Уявлення про людину романтики збагатили визнанням її здатності до духовних злетів і драматичних падінь. У прозі Гарднера багато уваги приділяється прагненню особистості до досягнення рівноваги між духовним, вічним і приземленістю людського існування в його фізичних виявах. Письменник бачить розв’язання цієї проблеми в синтезі: героям його романів, які перебувають на шляху до «усвідомлення того, що людина не ангел і не звір, а іноді щось проміжне» [4, 191], як, скажімо, Генрі Соме із «Нікелевої гори», Фред Кламлі з «Діалогів із Сонячним» чи Пітер Міккельсон із «Міккельсонівських привидів», відкривається повнота буття в пошуку свого місця серед спільноти, відбувається їхнє примирення з провиною.</para>
    <para id="id3398879">Одна з особливостей романтичної образності – уособлення персонажем художнього твору тої чи тої морально-філософської ідеї і розподіл сил добра і зла між героями-антагоністами на засадах поетики контрастів. Для прози Гарднера прикметне аранжування образів та ідей за бінарними схемами (наприклад, дихотомії «закон – злочин», «дія – бездіяльність», «віра – зневіреність», «кохання – обов’язок» тощо). Цим, здавалося б, наслідуються художні принципи концентрації в конкретному образі позитивних чи негативних якостей, герої в багатьох випадках репрезентують окремі концепти: слуга порядку Кламлі і анархіст Сонячний, добряк Генрі Соме і фаталіст Саймон Бейл, молодий простак Демодок і старий цинік Агатон, кмітливий Джонатан Апчерч і фанатик Лютер Флінт тощо. Проте в Гарднера такі уособлення не сталі, а динамічні, особливо, якщо ідея позитивна: герой долає низку випробувань і еволюціонує (не в останню чергу завдяки уяві). Діалог, який обов’язково відбувається між автором і опозиційними силами, виступає інструментом долання обмеженості «або/або» і виходу на новий рівень усвідомлення буття в його контроверзійності і різнобарв’ї.</para>
    <para id="id9121192">У романтизмі осягнення суперечливості людської природи і світу, як відомо, викликало до життя концепцію «двійництва», базовану на уявленні про існування ідеального і реального світів, між якими пролягає нездоланна прірва. У пізніх романтиків досконалість уявного світу певною мірою ставиться під сумнів, і фантастичне входить у поцейбічний світ, не позбавлений присутності вищого, утім, пошуки засобів подолання цієї прірви між світами залишаються безуспішними. «Двійництво» вочевидь становить собою основний структурний компонент поетики романів Гарднера і основу його художнього принципу діалогічності. Твори часто вибудовуються автором із двох оповідей, що репрезентують різні світи: два рукописи в «Падінні Агатона», вбудована оповідь старого моряка в «Королівському гамбіті», діалоги Сонячного, «роман-у-романі» в «Жовтневому світлі». Персонажами в них виступають герої-антагоністи, герої-копії й перевертні, у межах психіки однієї особистості борються різні начала, душа й тіло конфліктують. Світи взаємодіють на всіх рівнях тексту, віддзеркалюються, взаємозалежать, переходять один у інший: одні герої раптово усвідомлюють себе персонажами літературного твору (Міллі Ходж у «Діалогах із Сонячним»), інші зустрічаються з автором (герой «Жовтневого світла» Джеймс Пейдж у закусочній зустрічається поглядом з автором), автор безпосередньо звертається до читача в «Королівському гамбіті». Діалог відіграє об’єднувальну роль, стає полілогом, трансформуючи «двійництво» у багатовимірність, актуальну для літератури XX століття, змушеної шукати способи освоєння буття людини у взаємопов’язаності всіх його сфер.</para>
    <para id="id6599310">Серед ознак спорідненості прози Джона Гарднера з романтизмом на рівні художніх засобів можна виокремити творче запозичення романтичних і готичних метафор (образ корабля, ідеї подорожі, втечі, мотив дому тощо), алегорій, символіки, колізій і конфліктів, контрасту, гротеску, звернення до античності і середньовіччя з метою виведення дослідження сучасних філософських проблем на метафізичний рівень, освоєння міфу, залучення його до розуміння і пояснення реальності.</para>
    <para id="id6260096">Завдяки алюзіям і інтертексту Гарднер налагоджує полілогічні відносини між власними текстами та текстами світової літератури і зразками філософської думки різних епох, відводячи почесне місце Мелвіллу і По, Колріджу і Блейку, Вітмену й Емерсону в єдиному метатексті всієї попередньої культури. Багаторівневість і полісемантичність прози Гарднера, вибагливість жанрових і стильових конструктів, загострене почуття слова, потужна метафоричність, алюзійність тощо відкривають перед дослідниками безмежний простір для тлумачення образних і понятійних кодів автора. У літературознавстві вже існують спроби фактографічного з’ясування зв’язків між текстами Гарднера і названих романтиків, і таке розкодовування може тривати й тривати, не спрощуючись до механічної реєстрації запозичень і впливів. Інтертекстуальність у Гарднера виступає способом творення тексту і ствердження творчої індивідуальності автора через побудову складної системи взаємовідносин із раніше написаними текстами (як чужими, так і – подекуди – власними). Письменник оперує вже існуючими понятійними полями, реконструкція і трансформація яких породжує інший зміст, сприяє розгортанню нової значеннєвої перспективи, вимагаючи від читача наполегливої роботи думки у процесі відкриття і співтворення тексту. За рахунок гри, варіації, пародії, іронії, діалогічних за своєю суттю, Гарднер здійснює трансформування концептів і прийомів попередніх літературних традицій, зокрема романтичної.</para>
    <para id="id8399980">Отже, інтерпретація моральності літератури, особливості концепцій мистецтва і митця, героя, уяви, пізнання тощо, структурні та поетичні характеристики прози Джона Гарднера відкривають зв’язки створеного ним художнього світу з етикою та естетикою романтизму. Творча діяльність письменника продукує діалог і взаємозбагачення традицій та продовжує все те краще, що властиве романтизмові.</para>
    <para id="id8086117">ЛІТЕРАТУРА:</para>
    <para id="id8209054">1. Морозова Т. Л. Спор о человеке в американской литературе: История и современность. – М.: Наука, 1990. – 334 с.</para>
    <para id="id8221166">2. Gardner, J. On Moral Fiction. – NY: Basic Books, 1978. – 214 p.</para>
    <para id="id8437611">3. Morris, G. L. A World of Order and Light: The Fiction of John Gardner. Athens: U of Georgia P, 1984. – 259 p.</para>
    <para id="id3648481">4. Winther, P. The Art of John Gardner: Instruction and Exploration. Albany: State U of New York P, 1992. – 221 p.</para>
  </content>
</document>