<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ОРІЄНТАЛІЗМ Е. А. ПО ТА ЄВРОПЕЙСЬКИХ ПИСЬМЕННИКІВ-РОМАНТИКІВ</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6a14b549-1579-4aa6-9055-7b446636947d</md:uuid>
</metadata>
  <content>
    <para id="id11070737">У європейському романтизмі зафіксована значна кількість літературних творів на східну тематику. При цьому всі письменницькі сходознавчі фантазії, попри різноманітність їхніх репрезентацій «східного», ґрунтувалися на схожих концепціях, ідеях і зазвичай мали не одну поетикальну точку дотику. Тобто їх об’єднували першорядні складові поетики романтично-літературного орієнталізму: генологічні – існування таких жанрів, як східна подорож, східна повість, східний роман, східна поема та поезія; тематологічні – розробка певних сходознавчих тем і проблем (біблейський Схід, хрестові походи, мусульманство, Єгипет. Кавказ початку XIX ст., опозиція «Схід – Захід») і комплексу так званих орієнтальних ідей (деспотизм, жорстокість, розкіш, сексуальність, релігійний фанатизм) та орієнтальних персонажів (міфологічні герої, східний правитель, азіатка, східний мудрець, орієнтал як представник певної національної групи і релігії) та ін.; інтертекстуальні – відлуння античних, біблейських і науково-мистецьких стереотипів «східного». У контексті цієї європейської романтично-орієнтальної поетики і спробуймо проаналізувати творчість Е. А. По задля констатації оригінальності й водночас традиційності у виписуванні американським романтиком орієнтального тексту.</para>
    <para id="id11097377">«Тамерлан» – перший твір Е. А. По на сходознавчу тему. Ця поема презентована у форматі передсмертного монологу-сповіді середньоазіатського правителя-кочівника, який нарікає на те, що за війнами й державними справами не пізнав уповні радощів земного кохання.</para>
    <para id="id10398687">До Е. А. По постать Тамерлана чи Тимура Кульгавого1Тимур або Тамерлан (1336–1405) – легендарний азіатський завойовник, родоначальник середньоазіатської династії Тимурідів. В юності його було поранено у праву ногу, після чого він назавжди лишився кульгавим і отримав прізвисько Тимур-ленг (дослівно — «залізний кривонога»: «тимур» (тюрк.) — «залізо», «ленг» (тадж.) — «кривоногий або кульгавий»). Європейці переінакшили це прізвисько в ім’я Тамерлан. вже була неодноразово олітературена. У часи Е. А. По побутував образ Тамерлана як жорстокого й безстрашного нащадка Чингізхана (за одною версією) або пастуха й розбійника (за другою версією), який зумів завоювати й очолити величезну азіатську державу із центром у Самарканді. Обидві ці версії знайшли відображення в коментарях Е. А. По до поеми «Тамерлан»2«Of the history of Tamerlane little is known; and with that little, 1 have taken the full liberty of a poet. — That he was descended from the family of Zinghis Khan is more than probable – but he is vulgarly supposed to have been the son of a shepherd, and to have raised himself to the throne by his own address. He died in the year 1405, in the time of Pope Innocent VII». (Рое E. A. Al Aaraaf, Tamerlane, and Minor Poems. – Baltimore: Hatch &amp; Dunning, 1829. – P. 5).. Існувало й кілька вигаданих любовних історій – про безмежне кохання Тамерлана до доньки єгипетського султана Зенократи, яка стала його дружиною і народила трьох синів (цей сюжет лежить в основі «Тамерлана Великого» К. Марло), та кохання Тамерлана до доньки турецького еміра Баязета Астерії, яка не відповіла йому взаємністю (опера «Тамерлан» (1724) Г. Ф. Генделя), та ін.</para>
    <para id="id3358243">Відлуння згаданих літературних рецепцій Тамерлана, передовсім англійських, присутні в поемі Е. А. По. Воднораз американський романтик по-новому вписав і обіграв деякі біографічні деталі, наділивши Тамерлана позитивними рисами. Рецептивної позитивності цьому образу надає, зокрема, авторське долучення його до християнства: Тамерлан у Е. А. По, умираючи, сповідується святому отцю. За словами самого Е. А. По, таке «innovation» не виходить за межі неймовірного і спирається на солідні авторитети (мабуть, одним із них для Е. А. По була трагедія К. Марло, де Тамерлан постає як атеїст і противник магометанської віри – за його наказом руйнують мечеті і спалюють мусульманські книги). Загалом же образ східного правителя-християнина – це виняток, нетипове явище для літератури романтизму, де фігурують постаті орієнтальних володарів, прихильників іншого, не християнського, віросповідання – мусульманства, зороастризму, буддизму та ін.</para>
    <para id="id11086708">Водночас сповідь Тамерлана із акцентом на любовній історії викликає позитивні емоції. Мовлені умираючим слова про кохання («І lov’d – and О, how tenderly!», «I lov’d her as an angel might //With ray of the all living light...» та ін.), описи щасливих років, проведених із коханою («We grew in age, and love together, // Roaming the forest and the wild; // My breast her shield in wintry weather, // And when the friendly sunshine smil’d // And she would mark the opening skies, // I saw no Heaven, but in her eyes...» та ін.), а особливо визнання кохання як єдиної цінності, дарованої людині («But she who rear’d them was long dead, //And in such follies had no part, // What was there left me now? despair – // A kingdom for a broken – heart»), безумовно, додають привабливості образу правителя-кочівника.</para>
    <para id="id4119232">Щодо орієнтального антуражу цієї східної поеми, то означення Татарії як батьківщини Тамерлана (у Е. А. По, як і у Дж. Байрона, Тамерлан татарин) і Самарканда як столиці Тамерланової імперії засвідчує, що події відбуваються на території Азії. Якихось інших елементів «східного», як-то релігійно-міфологічних, етнографічних, архітектурних, історико-природничих, які орієнталізують текстуальний простір, у «Тамерлані» Е. А. По немає.</para>
    <para id="id11036586">Мусульманство – одна з найопрацьованіших проблем сходознавчого романтизму. А Коран став претекстом для багатьох романтичних творів. Пригадаймо збірки «Наслідування Корану» (1824) О. Пушкіна та «Орієнталії» (1829) В. Гюго, поему «Магомет і Хадиза» (1883) П. Куліша і т. д. Звернувся до коранічної міфології й Е. А. По в «Аль Аарафі» та «Ізрафілі».</para>
    <para id="id6277304">Поема «Аль Аараф» була написана автором під час служби в армії. У листі до Айзека Леа, одного з компаньйонів балтиморського видавництва «Hatch &amp; Dunning», E. А. По натякнув на її першорядні претексти: «Предлагаю Вашему благожелательному вниманию поэму... Она называется «Аль Аараф» – от арабского Аль Аараф – пространства между Небом и Адом, где люди не несут наказания, однако и не достигают еще того покоя и даже счастья, каким, как полагают, отмечено небесное блаженство... Я поместил этот «Аль Аараф» на знаменитую звезду, открытую Тихо Браге, возникшую и исчезнувшую столь внезапно, – она как бы является звездой – посланницей Божества и, в момент открытия ее, Браге совершает паломничество к нашему миру. Одна из особенностей существования на Аль Аараф такова, что даже после смерти те, кто избирают эту звезду в качестве своего местопребывания, отнюдь не обретают бессмертия, – но после второй жизни, исполненной высокого волнения, погружаются в забвение и смерть... Я вообразил перенесенными на Аль Аараф некоторых хорошо известных героев века, когда звезда возникла на горизонте – а именно Микеланджело...» [2; 828–829].</para>
    <para id="id8233784">Отже, запозичивши з англомовного перекладу Корану [4] найменування Аль Аараф3«Аль Аараф, тж. Аараф, Араф (араб, «поділ»). Згідно з традиціями Корану, область між Раєм і Джаханнамом (геєною), котра призначена для тих, хто не проявив себе на Землі ні з хорошого, ні з поганого боку: немовлят, божевільних і т. п. Пізніші коментатори вважають А. А. місцем, де утримуються душі людей, чиї злодіяння рівноцінні їхнім добрим справам, чия доля буде визначена після їх виклику на Небесний суд» (Энциклопедия читателя: Литературные, библейские, классические и исторические аллюзии, реминисценции, темы и сюжеты, мифологические и сказочные герои, литературные маски, персонажи и прототипы, реальные и вымышленные топонимы, краткие биографии и рекомендуемые библиографии / Под ред. Ф. А. Еремеева. – Т. I: А – Д. – Екатеринбург: Изд-во Урал, ун-та, Изд-во «Сократ», 1999.– С. 69). і скориставшись фактажем Тихо Браге4Цей датський астроном 11 листопада 1572 року побачив нову зірку, назвав її Аль Аараф й описав у книзі «Про нову зірку» (1573)., Е. А. По по-своєму інтерпретував мусульманське бачення простору між Небом і Пеклом. Його Аль Аараф – квітуча планета, освічена чотирма сонцями, де живуть чудові діви на чолі з чарівною Nesace. Щодо опису квітів, якими наповнив Е. А. По поему, то тут, очевидно, не обійшлося без впливу «Лалла Рук» (1817) Т. Мура. Слова ж Nesace «My Angelo! and why of them to be? // A brighter dwelling-place is here for thee – // And greener fields than in yon world above, // And women’s loveliness – and passionate love», звернені до Мікеланджело, наводять на думку, що праобразами мешканок Аль Аарафа були міфічні гурії, вічно юні красуні, які дарують любов мусульманам у Раю.</para>
    <para id="id4086718">Варто наголосити також, що в «Аль Аарафі» присутній образ Бога, за наказом якого Nesace з планети Аль Аараф відправилася на Землю, аби проповідувати Божі істини. Бог у творі Е. А. По іменується як «God» або «Deity», хоча зазвичай письменники-орієнталісти для означення Бога мусульман користувались лексемою Аллах. Тож очевидно, що письменник не прагнув мусульманізувати або християнізувати Бога. Його Бог належить усім. Не слід забувати й того факту, що у зрілому віці Е. А. По розглядав душу, природу й Бога5«The Nature and the God of Nature are distinct, no thinking being can long doubt. By the former we imply merely the laws of the latter. But with the very idea of God, omnipotent, omniscient, we entertain, also, the idea of the infallibility of his laws. With Him there being neither Past nor Future – with Him all being Now – do we not insult him in supposing his laws so contrived as not to provide for every possible contingency? &lt;...&gt; a God, self-existing and alone existing, became all things at once, through dint of his volition, while all things were thus constituted a portion of God» (Рое Е. A. Poetry and Tales / Ed. P. Quinn. – New York: The Library of America, 1978. — P. 1313-1314). крізь призму епікурейської філософії [31, відгомін якої відчувається в «Евриці» («Eureka», 1848). Вважається, що саме цією прозовою поемою завершився процес створення Е. А. По власної поетичної космогонії, започаткованої вже в «Аль Аарафі». </para>
    <para id="id8234140">Слід зазначити також, що орієнталізм «Аль Аарафа» – суто авторський. Ця поема «становить собою, – як стверджується у відомому біографічному романі про Е. А. По, – спробу молодого поета втілити в алегоричній формі свою філософію краси» [2, 1031. Східні алегорично-символічно-філософські поеми, в яких «орієнтальне» нерідко слугувало своєрідною ширмою, – звичні для романтичної літератури. Загалом прийом так званого «ховання за «азіатським» – традиційно-романтичний: А. Бенітцький у преромантично-східних повістях «Ібрагім, чи Великодушний» (1807), «Бедуїн» (1807), «Наступного дня» (1809) за допомогою орієнтального антуражу й авторської іронії розвінчав суспільні вади Росії рубежу XVIII–ХІХ століть; Й. В. Гете у «Західно-східному дивані» (1809) орієнталіями художньо обрамив особисті переживання, емоції й почуття тощо.</para>
    <para id="id9243985">Присутній у творі Е. А. По й образ мусульманського ангела Ізрафіла6Ізрафіл — ангел-вісник Страшного суду в мусульманській міфології.. Однак, на противагу традиційно-мусульманському його трактуванню як провісника початку Страшного суду («Но дважды ангел вострубит; // На землю гром небесный грянет: // И брат от брата побежит, // И сын от матери отпрянет. // И все пред бога притекут, // Обезображенные страхом; // И нечестивые падут, // Покрыты пламенем и прахом»), американський романтик зображує Ізрафіла як божественного співця, вічно юного і невинного, «best bard, because the wisest». Його спів зачаровує: «And the giddy stars (so legends tell) // Ceasing their hymns, attend the spell // Of his voice, all mute»; «The enamored moon // Blushes with love, // While, to listen...». Наприкінці ж Е. А. По фантазує: «If I could dwell // Where Israfel // Hath dwelt, and he where І, // He might not sing so wildly well // A mortal melody, // While a bolder note than this might swell // From my lyre within the sky». До речі, у літературознавчих студіях Е. А. По часто ототожнюють з ангелом Ізрафілем – ця традиція започаткована у вже згаданій біографії поета «Життя й часи Е. А. По», але наймовірніше, що в постаті Ізрафіла письменник прагнув утілити омріяний образ ідеальної творчої людини, благословенне Небесами мистецтво якої зворушує і причаровує людські серця.</para>
    <para id="id6568984">Для романтиків невичерпним джерелом орієнтальних мотивів стали арабомовні казки «Тисячі й одної ночі», які в Європі здобули популярність завдяки перекладам французькою, здійсненим упродовж 1704–1717 років, а пізніше й Антуаном Галланом іншими європейськими мовами.</para>
    <para id="id8097443">Французький романтик Т. Готьє сфантазував продовження «Тисячі й одної ночі» – «Тисяча другу ніч» (1842). У 1845 році світ побачив американську версію фіналу цієї казки – «Тисяча другу казку Шехерезади» Е. А. По.</para>
    <para id="id6442205">Сама орієнтальна казка презентована Е. А. По, як і Т. Готьє, з авторською передісторією. Нагадаємо, що в пролозі «Тисяча другої ночі» Т. Готьє йдеться про зустріч французького письменника з Шахерезадою та її сестрою, під час якої Т. Готьє продиктував їм власну історію у стилі «1001 ночі», що й стала тисяча другою казкою Шахерезади. Натомість, Е. А. По проголосив казку Шехерезади не як ним вигадану, а як запозичену: у пролозі «Тисяча другої казки Шехерезади» вказано інформаційне джерело (вигадане орієнтальне дослідження Tellmenow Isitsuornot7«Having had occasion, lately, in the course of some Oriental investigations, to consult the Tellmenow Isitsuornot, a work which (like the Zohar of Simeon Jochaides) is scarcely known at all, even in Europe, and which has never been quoted, to my knowledge, by any American» (Рое E. A. The Thousand-and-Second Tale of Scheherazade // The Works of the Late Edgar Allan Рое. — Vol. I. — New York: J. S. Redfield, Clinton Hall, 1850.-P. 131).), за яким і процитована фінальна казка Шехерезади. Завдяки містифікації певних деталей Т. Готьє й Е. А. По пов’язали власні стилізації «1001 ночі» із сучасністю – такий прийом разом з тодішнім захопленням усім «східним» мусив привернути увагу читачів. Особливо це стосується Е. А. По, на той час у США всі зачитувалися неймовірними історіями про всілякі дива, подорожі, відкриття тощо. Тому гра Е. А. По в дослідника, який знайшов у маловідомому орієнтальному творі сенсаційну новину8«I was not a little astonished to discover that the literary world has hitherto been strangely in error respecting the fate of the vizier's daughter. Scheherazade, as that fate is depicted in the „Arabian Nights"» (Рое E. A. The Thousand-and-Second Tale of Scheherazade // The Works of the Late Edgar Allan Рое. - Vol. I. - New York: J. S. Redfield, Clinton Hall, 1850. – P. 131)., що кардинально змінила Е. А. По прагнули мати великі сідниці, бо вони були визнані еталоном жіночої вроди), на екологічну небезпеку з боку залізниці9Американські трансценденталісти писали про небезпеку для природи й людини з боку торгівлі, грошей, пару, залізниці тощо. (паровоз вони вважати жахливим залізним конем) та решти перелічених науково-технічних витворів.</para>
    <para id="id5765050">Не оминув Е. А. По й тодішнього інтересу до «єгипетського». Мумія, що ожила, фігурує, скажімо, у його оповіданні «Декілька слів з мумією» Е. А. По. Присутні тут і інші елементи єгипетського етнографізму10«The grottoes at this point, although less magnificent than the Theban sepulchres, are of higher interest, on account of affording more numerous illustrations of the private life of the Egyptians. The chamber from which our specimen was taken, was said to be very rich in such illustrations; the walls being completely covered with fresco paintings and bas-reliefs, while statues, vases, and Mosaic work of rich patterns, indicated the vast wealth of the deceased» (Рос Е. A. Some Words with a Mummy // The Works of the Late Edgar Allan Рос. – Vol. 11. – New York: J. S. Redfield, Clinton Hall, 1850. – P. 439); «Approaching the table, I saw on it a large box. or case, nearly seven feet long, and perhaps three feet wide, by two feet and a half deep. It was oblong – not coffin-shaped. The material was at first supposed to be the wood of the sycamore (platanus), but, upon cutting into it, we found it to be pasteboard, or, more properly, papier maehe, composed of papyrus. It was thickly ornamented with paintings, representing funeral scenes, and other mournful subjects — interspersed among which, in every variety of position, were certain series of hicroglyphical characters, intended, no doubt, for the name of the departed. By good luck, Mr. Gliddon formed one of our party; and he had no difficulty in translating the letters, which were simply phonetic, and represented the word Allamistakco» (Ibid. – P. 439–440): «Stripping off the papyrus, we found the flesh in excellent preservation, with no perceptible odour. The colour was reddish. The skin was hard, smooth, and glossy. The teeth and hair were in good condition. The eyes (it seemed) had been removed, and glass ones substituted, which were very beautiful and wonderfully life-like, with the exception of somewhat too determined a stare. The fingers and the nails were brilliantly gilded» (Ibid. – P. 441).. Описані вони без надмірної деталізації, але з урахуванням основних прикмет. Цілком достеменно переказано автором і процес бальзамування стародавніх єгиптян, але мумії Скарабеїв із збереженими внутрішніми органами й мозком – це вигадка. Утім, творчості Е. А. По властиве комбінування генетично пов’язаних реалій і фантазій, унаслідок чого «сфантазоване» сприймається як «реальне».</para>
    <para id="id10410770">Принциповим і засадничим фактором сходознавчої літератури європейського романтизму можна вважати опозицію «Схід – Захід», один зі складників якої – опозиція «Єгипет – Захід». Романтики, протиставляючи «єгипетське» й «західне», зосереджували увагу на відмінності природно-географічних умов, релігійно-культурних традицій, історико-політичних стандартів. У цілому, романтизований образ Заходу (чи то Стародавній Рим, Європа XIX ст. або Російська імперія) – це перевага здорового практичного розуму, раціоналізм, упорядкована державність, цивілізація. Єгипет як приналежний до Сходу, був інакшим світом, асоційованим із чудесами й містичною мудрістю, ірраціоналізмом, безмежною й відвертою тиранією влади, багатством, дикістю та ін. Прикметно, що коли Європа XIX ст. порівнювалась із мусульманським Єгиптом, то останній уважався диким, варварським, нецивілізованим, ворожим. Але Стародавнім Єгиптом європейці завжди захоплювались, вважаючи його прабатьківщиною європейської цивілізації, колискою наук, релігій і законів. Наприклад, у «Подорожі з Парижу в Єрусалим і з Єрусалиму в Париж» Ф.-Р. де Шатобріана, у «Подорожі на Схід» Ж. де Нерваля, у «Подорожі до Єгипту» Т. Готьє високо поціновані досягнення Стародавнього Єгипту та висловлено жаль з приводу мусульманського ставлення до «єгипетського». Зустрічаються в європейському літературному романтизмі й поодинокі зіставлення «єгипетського» з «американським». Приміром, уперше побачені узбережжя Єгипту Ф.-Р. де Шатобріану нагадати лагуни Флориди («Подорож з Парижа в Єрусалим і з Єрусалима в Париж»).</para>
    <para id="id5123695">До сюжетної канви «Декількох слів з мумією» Е. А. По введено іронічно-алегоричну опозицію «США 40-х років XIX ст. – Стародавній Єгипет», де давньоєгипетські соціокультурні досягнення виглядають набагато прогресивнішими за американські: сучасники єгиптянина «Allamistakeo» вже давно розчаруватись у демократичному ладові, яким так пишаються громадяни США; архітектурі США ще дуже далеко до величних споруд Стародавнього Єгипту тощо. Лише виробництво в Америці пілюль, «Ponnonner’s lozenges or Brandreth’s pills» змусило «the Egyptian blushed and hung down his head». «Never was triumph more consummate; never was defeat borne with so ill a grace», – ці слова E. А. По можна вважати апогеєм його іронізування над американським суспільством.</para>
    <para id="id6314746">І насамкінець варто зазначити, що в письменницькому доробку Е. А. По є твори, події в яких розгортаються на території біблійного Сходу11Біблійна орієнталістика займає вагоме місце у сходознавчій літературі європейського романтизму: «Подорож з Парижа в Єрусалим і з Єрусалима в Париж» і «Мученики» Ф.-Р. де Шатобріана, «Талісман» В. Скотта, «Марія» Т. Шевченка, «Магомет і Хадиза» П. Куліша та ін. – на околицях і в самому Єрусалимі («Історія Єрусалима»), а також у палестинському місті Птолемаід («Тінь» – «Shadow. A Parable», 1835). Писав він і відгуки на сходознавчі опуси, в яких виявив себе досить непоганим орієнталістом (наприклад, у «Review of Stephens’ Arabia Petraea» книга містера Стефенса проаналізована Е. А. По). При цьому було не лише названо авторів12«Valuable books of eastern travel are abundant – of which the labours of Niebuhr, Mariti, Volney, Porter, Clarke, Chateaubriand, Burckhardt, Buckingham, Morier, Seetzen, De Lamartine, Laborde, Tournefort, Madden, Maddox, Wilkinson, Arundell, Mangles, Leigh and Hogg, besides those already mentioned, are merely the principal, or the most extensively known» (Рое Е. A. Review of Stephens' Arabia Petraea // The Works of the Late Edgar Allan Рое. – Vol. IV. – New York: J. S. Redfield, Clinton Hall, 1856. – P. 371)., які описували Близьку Азію, а й процитовано деякі з їхніх праць13Morier's «Journey through Persia» та ін., що свідчить про обізнаність Е. А. По в цьому питанні.</para>
    <para id="id5122202">Отже, результати цього компаративного дослідження дають достатньо аргументів, аби констатувати, що сходознавчоспрямована творчість Е. А. По з оригінальними й традиційними рецепціями «східного» вписується в канони європейської романтично-орієнтальної поетики.</para>
    <para id="id3717056">ЛІТЕРАТУРА:</para>
    <para id="id9882861">1. Ален Г. Эдгар По / Сокр. пер. с англ. С. Силищева, послесл. М. Урнова. – М.: Молодая гвардия, 1984.</para>
    <para id="id5752796">2. По Э. Стихотворения. Проза / Перевод с англ. – М.: Художественная литература, 1976.</para>
    <para id="id5763064">3. Hovey К. A. Poe’s Materialist Metaphysics of Man // A Companion to Рое Studies. – Westport, CN: Greenwood Press, 1996. – P. 347–366.</para>
    <para id="id10017837">4. Koran / Translated by Sale J., 1734.</para>
  </content>
</document>