<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ПОСТАТЬ ТА ІПОСТАСІ МИТЦЯ: РОМАНТИЧНЕ В ПОСТМОДЕРНІЗМІ</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>274d0340-88f5-4b7f-88dd-f1f852ad4fb3</md:uuid>
</metadata>
  <content>
    <para id="id3569702">«Шановні панове... Щиро Ваш». Таке послання зі стертою серединою, принесене у пляшці морськими потоками, отримує хлопчик Амброз Менш, автор і герой збірки «Заблукавши у кімнаті сміху» Джона Барта. Метою його життя стає заповнення лакун у тексті невідомою автора, вписування власного тексту з пізнаваним для сучасності колом у вже існуючий текст літератури. Той загадковий лист із водних глибин виконує функцію налагодження комунікативних каналів між авторами в позачасовому просторі існування літератур або однієї великої Літератури.</para>
    <para id="id3569710">Добре відомо, що стан митця в постмодернізмі значною мірою визначався пошуком нових літературних форм, що й зумовило свідомий перегляд наявних наративних моделей, пошуків шляхів до оновлення. У цьому сенсі плідним джерелом для переосмислення постає доба романтизму – і як період становлення національної американської словесності, активного теоретичного формулювання й художнього втілення поетологічних принципів, і як певний стан свідомості, окремі елементи якого іманентні постмодерному світобаченню, серед яких акцентація уяви, звернення до ірраціонального, усвідомлення незавершеності світу та відсутності єдності, універсальності істини, недовіра до авторитетів, роль митця в цьому процесі нового осягнення світу. Безсумнівно, у постмодерністському мистецтві ми спостерігаємо не сліпе наслідування, а варіації на тему романтичної естетики, домінантою яких можна визначити, так би мовити, зростаючу зануреність у сферу літературності, саморефлексію.</para>
    <para id="id3569799">Як романтичне, так і постмодерністське мистецтво наполягало на деміургічній функції художника, який налаштований на створення художніх світів на противагу відтворенню, наслідуванню природи. Та якщо в романтизмі така позиція митця пов’язана з органічною теорією мистецтва як аналога творчих сил природи, що в емерсонівському трансценденталізмі формулювало розуміння ролі поета як пророка, вмістилища божественної суті, то постмодерний митець вимушений обстоювати свою креативність у відповідь на заперечення його творчої волі та задуму в «новокритичних» і постструктуралістських атаках на постать автора. Звідси й посилена саморефлексія постмодерністського твору, який розширює можливі іпостасі митця в тексті – від введення наратора як двійника або маски автора, крізь призму стилізації якого розповідається історія, до безпосереднього втручання в текст за посередництва Автора як персонажа. Він виступає як літературне alter ego письменника, що водночас розповідає і проживає текст свого життя. Таку модель можна спостерігати у творах Джона Барта «Заблукавши у кімнаті сміху», «Химера», «ПИСЬМЕНА», «Творча відпустка», «Припливні сказання», у Пола Остера в «Нью-Йоркській трилогії». Дональд Бартельм оприявнює постать художника в «Білосніжці» прямим авторським втручанням в текст з пропозицією до читача відповісти на запитання анкети щодо рецепції твору.</para>
    <para id="id3569768">Отже, постмодерний автор глибоко полемічний, за його грою з оповідальними інстанціями та множинними образами наче відсувається на задній план романтичне розуміння творчості як засобу інтуїтивного осягнення світу, що походить від епістемологічної непевності, непевності в адекватності значення власного промовляння. Тим часом джерела амбівалентної авторської позиції в постмодернізмі – і як керівника та організатора художніх світів, і як медіума для неусвідомленого, яке може відкритися лише читачеві, – можна завважити вже в романтизмі. І романтичне, і постмодерністське мистецтво постійно балансують на межі ірраціонального, ірреального та логіки, науки. Т. Морозова, наголошуючи на посиленні критики довіри до можливостей людського розуму від раннього до пізнього американського романтизму, констатує: «До повного заперечення справа не доходить ні в кого» [4, 17], а з-поміж властивих Е. По рис вирізняє його схильність до ірраціонального при збереженні віри в розум. Занурення в таємниці буття в арабесках Едгара По уможливлюється завдяки створенню певної атмосфери, «ефекту» для читача, що досягається за допомогою логічно продуманої структури твору. Митець не відкриває істину, він тільки вибудовує свій текст, спрямований на читацьку рецепцію.</para>
    <para id="id3569775">Відповідно і постмодерний автор наголошує на свідомій творчій інтенції, невипадковості власного вибору засобів для створення художніх світів. У романі «ПИСЬМЕНА» Джон Барт акцентує свідоме авторське зусилля, подаючи текст як певну схему, де сім літер назви вмонтовані в календар сюжету, в який, своєю чергою, вписане жанрове визначення твору: «стародавній епістолярний роман, написаний сімома фікціональними диваками та оригіналами, кожен з яких уявляє себе реальним».</para>
    <para id="id3458041">При цьому в намаганні досягти певного ефекту художник романтичного спрямування керується уявою, фантазією, яка допомагає піднятися від простої правдоподібності до осмислення загальних констант людського буття, свідомості, моралі. В передмові до «Дому на сім фронтонів» Натаніель Готорн пояснює жанротворчу авторську позицію у створенні романтичного роману як таку, що увиразнює важливість авторської уяви як одного з основних елементів творчого процесу, тобто передбачає зображення «правди людських почуттів» за допомогою уяви, вільного створення (на противагу відтворенню) необхідної атмосфери залежно від авторських уподобань, ретельної збалансованості реального (побутового) та чудесного, що становить «лише тонку, ароматну приправу до страви, якою автор пропонує пригоститися поважній публіці» [2, 34]. Обґрунтовуючи закони створення романтичного роману, Н. Готорн доводить право письменника «на певну свободу в доборі матеріалу та описі подій, на яку не наважився б, якби замислив створити реалістичний роман» [2, 33].</para>
    <para id="id3458045">Авторська уява, вигадка стає одним із чільних принципів естетики постмодернізму. Переосмислюючи романтичну естетику Н. Готорна, Джон Барт у романі «Творча відпустка» мало не дослівно повторює його ідеї, вписуючи їх у метафору корабля (і тут прочитується прозорий натяк на іншого американського романтика Г. Мелвілла) та відтворюючи в діалозі «подвійного автора» і головних героїв Фенвіка та Сюзанни, які обговорюють необхідність пошуку еквівалента фантастичного в сучасному «чудесному та загадковому» (marvelous and mysterious) для свого майбутнього роману:</para>
    <para id="id3458049">«Ф: Ми можемо зробити все, що завгодно, Сьюз. І те, що ми не можемо зробити як Фенн і Сюзанна, ми можемо зробити як Автор... Що нам потрібне – так це чарівне зі здоровою часткою реалізму, щоб його врівноважити. Проте зараз ми можемо зустрітися з найфантастичнішим.</para>
    <para id="id3635072">С: Реалізм як врівноваженість. Це мені подобається.</para>
    <para id="id3569747">Ф: Дякую. Реалізм – це кіль і баласт Корабля Повістування, хороший сюжет – ваша щогла та вітрила. Але ж чарівне – ваш вітер, Сьюз. Справжнє диво – це, трясця його матері, попутний вітер» [7, 135–137].</para>
    <para id="id3569645">Отже, для Дж. Барта жанр романтичного роману передбачає, з одного боку, поєднання реального та фантастичного, яке досягається за допомогою авторської уяви, тобто здатності бачити таємниче та загадкове в повсякденності сучасного життя, кохання, подорожі; з другого боку, на більш глибокому рівні текстуальності наявність ірреального як іншого значення, як другої реальності забезпечується присутністю літературної традиції, з якою постійно ведеться й імпліцитний, й експліцитний діалог. Якщо для художника-романтика джерелом уяви служила легенда, міф, історія, то для автора-постмодерніста ще й легенда, історія, оповідь попереднього тексту, тобто, як зазначає Т. Денисова, «культурний дискурс як феномен інтертекстуальності, який і забезпечує ефект метаповістування» [1, 258]. При цьому для творчості Дж. Барта прикметне використання міфу в його континуальності, у відсутності співвіднесення з певним часом та простором, натомість міф завжди існує тут і зараз, піддаючись численним трансформаціям. На цьому постійному перехресті міфу та сучасності, автора колишнього (Шахерезада, Гомер, Сервантес, Марк Твен) та автора теперішнього (Джин в «Химері», Пітер Сагамор в «Припливних сказаннях», Симон Бехлер в «Останній подорожі Якогось Моряка») і базується особлива ліричність багатьох творів американського письменника. Ці два автори виступають двійниками один одного, а сукупність їхніх історій становить новий твір.</para>
    <para id="id3569653">У романтичному творі з метою наближення фікціонального простору до читача історія презентована певним оповідачем, що виступає як реальна особа. Тобто оповідач – це фактор, який сприяє творенню правдоподібної вигадки. Пригоди в новелах Е. По, такі як, наприклад, «Падіння в Мальстрем» або «Рукопис, знайдений у пляшці», подані як записи учасника або очевидця подій, а в «Незвичайній пригоді деякого Ганса Пфааля» неймовірний винахід обґрунтовується героєм за допомогою деталізації наукових фактів та розрахунків. І водночас піддається сумніву сприйняття оповідача, увиразнюється його суб’єктивність, як, скажімо, у «Лігейї», «Падінні дому Ашерів» та багатьох інших. Така неоднозначність авторської позиції закладена в структурі «Мобі Діка» Мелвілла, де оповідь ведеться Ізмаїлом (ліричним героєм твору), а у ключових моментах, як зазначає О. Зверев [3, 151], самим автором, оскільки оповідач виступає носієм певного світобачення, зовсім не обов’язково тотожного авторському.</para>
    <para id="id3569621">У постмодерному творі авторська невпевненість у можливостях вираження (висловлювання) переноситься на оповідача, який ховається за маскою «наївного автора», нібито недосконалого та незграбного, що не заважає йому маніпулювати текстом, скеровуючи реакцію читача. Саме такого оповідача, Тодда Ендрюса, бачимо в першому романі Дж. Барта «Плавуча опера». У творах Д. Бартельма, Р. Бротігана ця недовіра оприявлюється більш опосередковано через мову, через нескінченне використання кліше, штампів, стереотипів, за якими губиться будь-яка суб’єктивність тексту. Образ автора, візуалізуючись експліцитно і походячи від рівня висловлювання (знаку) імпліцитно, перетворюється, як уже зазначалося, на персонажа історії, що розповідається.</para>
    <para id="id3569629">У романах Дж. Барта авторство – це важлива функція оповідача. Він виступає водночас як автор і своєї життєвої історії, і свого тексту, тобто реалізується постмодерністська концепція текстуальності буття. Твори структуруються за допомогою внутрішньотекстових авторів-оповідачів – Шахерезади, Персея, Беллерофонта в «Химері», усіх персонажів-авторів листів у «ПИСЬМЕНАХ», численних авторів разом із двома головними в «Припливних сказаннях». Отже, позиція автора в постмодернізмі визначається створенням не свого двійника-оповідача, а автора свого тексту.</para>
    <para id="id3569597">Таке зумисне введення автора в текст пов’язане також із постмодерністським розумінням літератури як першореальності, існування якої забезпечується в концепції життєтворчості – одночасного творення та проживання історії, поєднання в одній особі автора поза текстом та всередині нього. Саме в романтизмі, у «Повісті про пригоди Артура Гордона Піма» Едгара По містяться джерела відомої формули Дж. Барта про взаємозалежність життя та оповіді: «Це не оповідь про наше життя, це наше життя – оповідь». Указуючи на недосконалість твору Е. По, на відсутність міфологічного значення (ініціації), численні фактичні розбіжності, «нереалістичність» психології характерів («Психологізм тоне в першому розділі разом з «Аріелем» [5, 152]) та реалізму, який заміщується неймовірностями готичних пригод, відсутність тематичного центру та морально-драматичної основи (що викладено у статті ««Далі на південь»: Декілька зауважень щодо «Піма» По», уміщеній у збірці «П’ятниці тривають»), Дж. Барт через посередництво Сюзанни із «Творчої відпустки» визначає основну для себе ідею «Піма» – про зворотну залежність між життєвим актом та оповідальним, про можливість продовження існування після зникнення оповідача. Сюзанна каже: «Суть моєї оповіді в тому, що суть оповіді По зводиться до того, що суть оповіді Піма можна передати словами: «Не кінець подорожі призводить до переривання письма, а переривання письма зумовлює закінчення подорожі»» [7, 365]. Дж. Барт нібито повертається до посилань своїх перших двох романів, в яких існування отримує сенс та форму через оповідь, через артикуляцію та естетичне оформлення життєвого досвіду. Проте в концепції життєтворчості існує не послідовність, а одночасність: життя не випереджає оповідь, а проживається разом із нею. Тоді автор та персонажі співтворять текст, вони однаково відповідальні за нього і перебувають водночас усередині тексту і поза ним. Тобто персонажі – це й є автор, життя та оповідь створюють цілісність життя-оповіді, що постійно обертається навколо себе, не маючи ані початку, ані кінця.</para>
    <para id="id3569604">Художній світ як першореальність слугує тією романтичною екзотикою, куди занурюється автор, але не тікаючи від реальності, а вводячи її в художній простір. У «Творчій відпустці» «літературні персонажі-оповідачі-автори» мають «реальних» двійників-близнюків, які проживають своє життя, стикаючись із реальними суспільними проблемами, серед яких – діяльність ЦРУ, банди ґвалтівників, участь у бойових діях, утримання ресторану тощо. Мотив двійництва закладений також у постаті автора-протагоніста з обраною ним формою нарації від другої особи множини, що вказує на цілісність, яка формується з множини чоловічого та жіночого начал і в якій поєднується науково обґрунтований підхід до літературної творчості з натхненням, а також із уже згадуваних раціоналізму та інтуїції.</para>
    <para id="id3569573">У зв’язку з авторською позицією важливою стає роль читача. Як уже зазначалося, у романтизмі функцію налагоджування комунікативного каналу між автором та читачем виконує оповідач. У постмодернізмі яскраво виражена недовіра до референційності слова та усвідомлення риторичної природи мови не в змозі забезпечити адекватну комунікацію між автором і реципієнтом історії. Тому відповідальність за сенс твору перекладається на читача. Значення розсіюється на безліч можливих сприймаючих свідомостей. Читач перетворюється на співавтора, урівнюється з автором у правах. Візуалізація такого роду стосунків відбувається в «Химері» Дж. Барта, де процес оповіді ототожнюється з актом кохання, в якому сексуальна сумісність чоловіка та жінки служить запорукою отримання задоволення і суперечить традиційному сприйняттю соціальних ролей «господаря» та «підкореного». Дж. Барт випробовує дві протилежні ситуації розказування: під загрозою смерті Шахерезада розповідає історії Шахріяру, і під загрозою кастрації Шах Заман розповідає свою історію Дунязаді. Ролі «чоловік – жінка», «автор – читач» взаємозамінювані, постійною залишається лише любов, і любов до слова зокрема.</para>
    <para id="id3569542">Але позиція автора щодо читача не така однозначна в постмодернізмі. З одного боку, в умовах послаблення уваги до письмового слова автор намагається привернути увагу читача різними засобами, грою з легко пізнаваними образами, мотивами, інтригуючими сюжетами, усталеними жанрами, з самою мовою. З другого – попри всі звинувачення в академічності, ускладненості текстів, в їхній недоступності для пересічного читача, постмодерний автор зберігає свої правила гри, не обмежує себе масовим чтивом (чи не романтичне це бажання – відсторонитися від натовпу?), не проектує свій твір на певного читача, а намагається (невиправний ідеаліст), як одного разу зазначив У. Еко, виховати свого читача, якою б безнадійною не була ця спроба.</para>
    <para id="id3569549">Два типи взаємин між «митцем і юрбою» зображені Дж. Бартом в «Останній подорожі Якогось Моряка». Придворні вірять розповідям Синдбада про величезних птахів і неймовірні пригоди, про гори діамантів, але не сприймають (вважають це не традиційним реалізмом) натуралістичну історію про день народження підлітка у XX столітті, адже вона не містить повчання, не має логічного завершення, надто розтягнута, перенасичена непотрібними деталями про секс, а її сюжет неорганізований і незаплутаний. Цитовані далі слова Якогось Моряка можна трактувати як кредо постмодерного автора, в якому міститься сподівання на розуміння й водночас усвідомлення можливої марності власних зусиль, замкненості у власному колі: «Кожен оповідач розповідає для задоволення своєї публіки. Я був би найбільше радий, якби моя історія порадувала всіх, хто чув її. Коли не так, мені буде достатньо, якщо вона задовольнить господаря цього дому і будь-кого іншого, чиє серце відкрите для неї та для того, хто її розповідає. Коли не так, я буду продовжувати свою розповідь, доки є хоч один слухач, не байдужий мені. Але слухайте, друзі: коли я прокинуся від цього сну Багдада, щоб знову, вимитому водою, опинитися на незнайомому березі наодинці лише з невтомною хвилею, я все ж оповідатиму та переповідатиму про ті шість мандрівок, що принесли мене сюди, адже лише відновлюючи в пам’яті весь прокладений курс, лоцман, що заблукав, може сподіватися, що визначить місце свого перебування» [6, 137–138].</para>
    <para id="id3569501">Підсумовуючи, зазначимо: романтичне і постмодерністське мистецтво народжуються в періоди сумнівів, недовіри до раціонального пізнання, скептицизму. А це зумовлює близькість авторської позиції щодо тексту та читача, естетичних принципів, а саме: звернення до сфери ірреального, несвідомого, іронію, гру, домінування авторської уяви над реалістичністю зображення. Основною відмінністю постмодерного автора можна назвати зростання кількості наративних інстанцій та рівнів, іпостасей та ликів автора, що посилює ігрове начало текстів, сприяє їхній відкритості до читача.</para>
    <para id="id3569505">ЛІТЕРАТУРА:</para>
    <para id="id3569509">1. Денисова Т. Історія американської літератури XX століття. – К.: Довіра, 2002.</para>
    <para id="id3569424">2. Готорн Н. Дом о семи фронтонах. Роман. Новеллы. – Ленинград: Художественная литература, 1975.</para>
    <para id="id3569404">3. Зверев Л. Герман Мелвилл // История литературы США. Литература середины XIX века (поздний романтизм). – М.: ИМЛИ РАН, Наследие, 2000. - Т. III. – С. 114–171.</para>
    <para id="id3569373">4. Морозова Т. Литература США XIX века: основные тенденции развития // Романтические традиции американской литературы XIX века и современность. – М.: Наука, 1982. – С. 10–26</para>
    <para id="id3569298">5. Barth J. Further Fridays: Essays, Lectures, and Other Nonfiction, 1984–94. – Boston &amp; N. Y: Little, Brown &amp; Co, 1995.</para>
    <para id="id3569278">6. Barth J. The Last Voyage of Somebody the Sailor. – London, Sydney: Hodder &amp; Stoughton, 1991.</para>
    <para id="id3569257">7. Barth J. Sabbatical: A Romance. – Illinois: Dalkey Archive Press, 1996.</para>
  </content>
</document>