<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ПОДОРОЖ ДО ЄВРОПИ: ПОЕТИКА ЕКЗОТИЧНОГО В АМЕРИКАНСЬКОМУ ЛІТЕРАТУРНОМУ РОМАНТИЗМІ</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d82656fc-c5bb-4bda-a8a6-5da2fe09ee23</md:uuid>
</metadata>
  <content>
    <para id="id3570073">
      <emphasis>Було багатолюдно, і я подумав, що так і не зміг до кінця зрозуміти цих європейців. </emphasis>
      <emphasis>Раптом у грудях щось нестерпно занило, і мене потягнуло додому, не в готель в одному з паризьких провулків, де консьєржка знов підсуне мені мій несплачений рахунок, ні, мене владно потягнуло додому, туди, за океан, до людей і життя, які були мені знайомі і зрозумілі, до того життя, до місць мого дитинства, до людей, яких я безнадійно любив, з якоюсь незцілимою гіркотою, але любив більше за все на світі.</emphasis>
    </para>
    <para id="id3931185">
      <emphasis>Джеймс Болдуїн. Кімната Джованні.</emphasis>
    </para>
    <para id="id3788340">Географічні координати тієї чи іншої культури дуже часто виявляються дієвим фактором, який свідомо або ж несвідомо для самої культури визначає шляхи її розвитку.</para>
    <para id="id3561625">Розташування у просторі – найстабільніша категорія, яку фактично не можна змінити, переформатувати або перекодувати. Саме тому локалізація стає одним із найважливіших елементів самосвідомості. А водночас і найчуттєвішим до будь-яких змін у культурі. Цей стабільний, закріплений і нерухомий елемент найтонше реагує на будь-які аспекти соціально-культурної історії.</para>
    <para id="id3442509">Такі, умовно кажучи, нетекстуальні або негуманітарні особливості, як материкове розташування, програмують певну «географічну долю» культури, яка втілюється не тільки в константних міфах, а й у постійній боротьбі географії «міфологічної» та географії реальної.</para>
    <para id="id3442513">Пригадаймо, що романтиків, принаймні європейських, цікавили речі, віддалені не тільки в часі, а й у просторі. Орієнталізм, або зацікавлення екзотичним сходом, було таким самим джерелом тем, як і середньовіччя. Щоб потрапити у світ «романтичний» – чуттєвий та яскравий – достатньо було ледь завернути на північ до Криму або до Іспанії. Екзотизми поступово перетворювалися на загальні місця романтичного дискурсу, що начебто вторував так званій романтичній географії, яку фахівці вважають утіленням наївних описових наративів про незвідані та невивчені землі та краї [1, 49].</para>
    <para id="id3740996">Погодитися з цим можна тільки частково. Адже не забуваймо, що географічний простір чи не вперше потрапляє у сферу суто літературних, поетичних рефлексій. Деякі вчені навіть вважають, що саме романтична література «створила Схід як усвідомлену сутність та суб’єкт історії» [9,43]. У XVIII столітті людина отримала карти, географічні коментарі та потужну традицію літератури подорожей. Саме тому романтики могли подорожувати багато і легко, на противагу попереднім епохам, та, зрештою, і наступним. Адже романтичний пілігримаж ще не тягне на собі непідйомної постколоніальної ноші. Посилаючись на Леві-Строса, завважимо, що вихід за межі «середземноморського басейну», яким епоха Відродження обмежила «людський універсум» [2, 16], був для європейця єдиним можливим способом вийти з простору здогадок про світ і себе і перейти у фазу самоусвідомлення.</para>
    <para id="id3466922">«Батьківщина – в’язниця, батьківський дім – могила», – стверджував Дж. Байрон. Саме тому, очевидно, він відсилав свого Чайльд-Гарольда до Іспанії, Португалії, Греції; Міцкевичу і Пушкіну вистачало екзотики в Криму, а Шатобріан описував кохання двох дикунів на тлі пейзажів Північної Америки. У романтичному дискурсі подорож до екзотичних країн, зумовлена прагненням героя пережити фізичні та моральні випробування, була більш ніж універсальним символом зміни чи розвитку. Це навіть не метафора пошуку власного місця в житті. Найбільший сенс романтичного пілігримажу полягає у зміні одного простору на інший [7], що дає змогу перевірити, чи залишиться хоч одна з тих істин, що з ними вирушав романтик у дорогу, недоторканою.</para>
    <para id="id3736558">Американські романтики творили на невигідній для романтичних переміщень території. Географічний простір їхньої батьківщини маркувався не інакше як екзотичний, фантастичний, міфологічний. І не рятували навіть дикуни-індіанці; як писав Локк, у лісах Америки «швейцарець та індіанець» жили в «природних умовах один перед іншим» [3, 188]. Тони local color-y, що були притаманні рідному простору, начебто позбавляли американський романтизм такої потужної літературної жили. Вона дарувала не тільки нові, вигідні для створення незвичних поетичних фігур, можливості, а й відкривала доступ до літературної гри з реальним простором, до просторового перекодування, до творення географічних образів і географічних міфів.</para>
    <para id="id4173046">Літературна географія романтиків відкрила для наративу можливість взаємоперетину двох мов: мови зовнішнього спостерігача та мови того, хто дивиться під іншим кутом зору, що може зруйнувати раціоналізм європейської культури. Власне, за цим руйнуванням раціоналізму й вирушали в екзотичну дорогу Байрон, Міцкевич, Шатобріан та інші.</para>
    <para id="id4173050">Оповиті екзотикою, як «семантичним коконом» [6, 60], американські романтики все-таки спромоглися його розірвати, знайшовши на карті світу свою екзотичну мету. Нею стала Європа. В «Оповіданнях мандрівника» Вашингтона Ірвінга, європейських романах Фенімора Купера («Bravo», «The Headsman», «Mercedes of Castile») та «Щоденнику подорожей до Європи та Леванту» Германа Мелвілла постають два світи – європейський та екзотичний.</para>
    <para id="id2294952">Очевидно, ніхто зі згаданих авторів не відтворював поетику екзотичного за європейським романтичним зразком. Мартін Прохазка зазначає, що для «пізнього романтизму в американській літературі характерна переоцінка основних форм, притаманних європейській романтичній літературній традиції» [10, 85].</para>
    <para id="id4017113">Культурні особливості, що вирізняють ту чи іншу цивілізацію, видаються американцям екзотичними. «Зранку вирушили в старий собор. Надгробки, зітерті написи, вибита ногами підлога. Кілька літер проглядають крізь мох. Задня стіна собору. Акрополіс» [5] – читаємо в «Щоденнику подорожі до Європи...» Мелвілла. Те, що Мелвіллом сприймається як фантастика, є цілком природне для європейця. Собори можуть бути старими, на надгробках може бути не видно написів, Акрополь може проглядати крізь будь-яку зруйновану століттями стіну. Побачити звичний європейський пейзаж як екзотичний дозволяє позиція оповідача, який, споглядаючи картинки європейського життя, перебуває водночас поза світом нової екзотики. Так до одвічних опозицій, на яких тримається поетика екзотичного – життя цивілізоване/життя дике, діяльність/марнування часу, штучність/природність – додається ще одна – новизна/ветхість. І якщо попередні опозиції були спільними в описі екзотичних світів для багатьох європейських літератур, то остання властива саме американському романтизму. Стає очевидним, що географічний простір, потрапляючи в поле рефлексій письменника, втрачає свою об’єктивність, адже увага концентрується не на просторі, що його перетинає мандрівник, а на сприйнятті цього простору, адаптації фактів та реалій. Таким чином долається «ньютонозалежне» просвітницьке уявлення про художній твір як про територію адекватного словесного або текстуального відтворення реальних просторових картин.</para>
    <para id="id3759113">Як і для європейських любителів незвичайного, для американських романтиків є важливий принцип сприйняття реальної просторової ситуації «як картини». «Каламутна атмосфера в повній відповідності до оточення. Усе виглядає як на картинах старих майстрів, припорошених часом. На схилах пагорба старовинні будівлі, камінні стіни та солом’яні стріхи» [5] – читаємо в «Щоденнику подорожі до Європи» Мелвілла. Тобто реальний простір бачиться як художній ще до своєї фактичної текстуалізації. Реальний краєвид мав би бути потрактований як «річ», а отже, у семіотичному сенсі як опозиція до «слова», коли «річ» розуміється не в лінгвістичному значенні, як денотат знака, а в її речовій реальності, яка протиставляється знаковості як такій. Схили пагорба тоді були б не просто матеріальними, а й наділеними самодостатнім буттям, природністю, незалежною від людини та будь-яких ідеологій [4, 340]. Однак виразна екзотичність примушує реципієнта сприймати реальний простір підозріло. Сенсорність сприйняття та безпосередній контакт не перетворюють описаний краєвид на достовірний або правдивий. Повсякденне середовище існування європейської людини погляд американця переносить в культурно-семіотичну ситуацію, воно обростає прикметними особливостями знака, перетворюється на емблему.</para>
    <para id="id3759121">Позиція подорожнього, умовно кажучи, підвищує поріг контрастної чуттєвості ока. Те, що під звичним поглядом «учасника» втрачає чіткі обриси, під поглядом «гостя» набуває виразності. «Допитливість – життєва необхідність для мандрівника, який змушений бути стороннім спостерігачем» [8, 31], – пише Олдос Хакслі в есеї «У дорозі». Він пропонує туристам обов’язково мати «допитливість» у своїй «дорожній аптечці» – як панацею від нудьги. Не сперечатимемося з цим, але зауважимо, що допитливість як специфічна налаштованість сприйняття стає в американських романтиків, зокрема в Мелвілла, стратегією перекодовування фізичної реальності на реальність художню. Він допитливо вглядається в чужий екзотичний ландшафт і бачить дивні візуальні поєднання, що мирно співіснують у цьому пейзажі: «На схилі пагорба старі будівлі, камінні стіни і солом’яні стріхи, фундаментальність та крихкість... Картина середньовіччя» [5]. Як відомо, контраст як зіставлення певних значень – один із найпоширеніших прийомів у мистецтві. Живопис будується на співвідношенні теплих і холодних тонів, графіка – на співвідношенні темних та світлих, архітектура – легких і важких елементів конструкції. Співвідношення звуків різної довжини і висоти з паузами (тишею) лежить в основі структури музики. Річ, яку людина знає достеменно, поступово стає для неї невидимою. Погляд допитливого мандрівника візуалізує звичне.</para>
    <para id="id3756148">Фізична реальність стає художнім простором тоді, коли перетворюється на сукупність знаків, розташованих на символічній сітці, що наділяється поетичною (художньою) функцією і долучає до процесу формулювання значення наш розум і наші почуття.</para>
    <para id="id3756152">Очевидно, для Мелвілла, як і для пізніших поколінь американських письменників, подорож до Європи стала своєрідною метафорою проблематизації концепту американської ідентичності, американської мрії. У просторі європейської культури, інтерпретованому в екзотичному кодуванні, Мелвілл формулює проблему горизонту американського екзистенційного досвіду і порушує питання: що буде, коли він зникне? Відповідати на нього довелося під час європейських мандрів багатьом американським письменникам: Генрі Джеймсу, Дос Пасосу, Джеймсу Болдуїну, Ернесту Хемінгуею.</para>
    <para id="id3449532">ЛІТЕРАТУРА:</para>
    <para id="id3449537">1. Замятин Д. Гуманитарная география. – СПб., 2003.</para>
    <para id="id3722322">2. Леви-Строс К. Первобытное мышление. – М.,1994.</para>
    <para id="id3503089">3. Локк Дж. Два трактата о правлении // Локк Дж. Сочинения: В 3 т. – Т. 3. – М.: Мысль, 1988.</para>
    <para id="id3507434">4. Лотман Ю. Натюрморт в перспективе семиотики // Статьи по семиотике искусства. – СПб., 2002.</para>
    <para id="id3756298">5. Мелвилл Г. Дневник путешествия в Европу и Левант // <link url="http://www.lib.ru/INPROZ/MELWILL/melvill_diary.txt">http://www.lib.ru/INPROZ/MELWILL/melvill_diary.txt</link></para>
    <para id="id3765686">6. Монтандон А. Гостеприимство: этнографическая мечта? // НЛО. – 2004. – № 65.</para>
    <para id="id3760116">7. Руднев В. Прочь от реальности: Исследования по философии текста // <link url="http://www.gumer.info/bibliotek_Buks/Literat/">http://www.gumer.info/bibliotek_Buks/Literat/</link><link url="http://www.gumer.info/bibliotek_Buks/Literat/"/>Rud/04.php</para>
    <para id="id3523175">8. Хаксли О. В дороге. – М., 2005.</para>
    <para id="id3798366">9. Шенк Ф. Б. Ментальные карты: конструирование географического пространства в Европе от эпохи Просвещения до наших дней // НЛО. – 2001. – №52.</para>
    <para id="id3802539">10. Prochazka M. and oth. Lectures on American Literature. – Prague, 2002.</para>
  </content>
</document>