<document xmlns="http://cnx.rice.edu/cnxml">
  <title>РОМАНТИЧНЕ КОРІННЯ МОТИВУ ДВІЙНИЦТВА В РОМАНІ УРСУЛИ ЛЕ ГУЇН «ЧАРІВНИК ЗЕМНОМОР’Я»</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16668</md:content-id>
  <md:title>РОМАНТИЧНЕ КОРІННЯ МОТИВУ ДВІЙНИЦТВА В РОМАНІ УРСУЛИ ЛЕ ГУЇН «ЧАРІВНИК ЗЕМНОМОР’Я»</md:title>
  <md:abstract>ROMANTIC ROOTS OF THE DOPPELGANGER MOTIF IN URSULA LE GUIN'S NOVEL A WIZARD OF EARTHSEA. У статті автор аналізує переосмислення спадщини романтизму у творчості Урсули Ле Гуїн. Матеріал може використовуватися у викладанні курсів «Література США», «Історія зарубіжної літератури», «Теорія літератури».</md:abstract>
  <md:uuid>f8718208-f5b9-4a43-8c8b-bc7411afc48e</md:uuid>
</metadata>

<content>
    <para id="eip-740"><title>Наталія Ігорівна Криницька,</title>Полтавський державний педагогічний університет імені В.Г.Короленка</para><para id="id13698994">Methinks we have hugely mistaken this matter of Life аnd Death.</para>
    <para id="id13598495">Methinks that what they call my shadow here on earth is my true substance.</para>
    <para id="id13495534">Herman Melville, Moby Dick</para>
    <para id="id13696788">Якщо порівняти доробок Урсули Ле Гуїн із деревом – одним із улюблених символів письменниці, то серед найміцніших його коренів виявиться зв’язок, що тягнеться крізь темряву часу й пил буденності до живильних джерел європейського й американського романтизму. Характеризуючи (через десять років після створення) оповідання «Намисто Семлі» (1964) як свій найбільш романтичний твір, Ле Гуїн пише: "The progress of my style has been away from open romanticism... I am still a romantic, no doubt about that, and glad of it, but the candor and simplicity of "Semley’s Necklace" have gradually become something harder, stronger, and more complex" [19, 1].</para>
    <para id="id12001105">Оскільки проблема «складного “хімічного” процесу проникнення романтизму» [2, 224] у творчості Ле Гуїн, де переплітаються науково-фантастична, фентезійна, поетична та інші традиції, вимагає окремого докладного дослідження, у межах статті видається доречним розглянути один із найвідоміших і добре вивчених фентезійних творів письменниці – роман «Чарівник Земномор’я» – в історико-літературному контексті розвитку мотиву двійництва.</para>
    <para id="id13550184">На думку Є. Мелетинського, генетично мотив двійництва сягає архетипу культурного героя і його демонічного негативного варіанта, який становить собою пародію на героя, тобто відхилення від норми [5, 39]. Глибоку розробку цей мотив отримав лише в XIX–XX ст., у творах Арніма, Шаміссо, Гофмана, По, Гоголя, Достоєвського, Вайльда, Андерсена, Стівенсона, Т. Манна, Шварца та інших письменників.</para>
    <para id="id13508431">До терміна «двійництво» дотичні такі категорії, як двосвіття, дуалізм, діалогізм, антиномічність, контрастність, антитезність, двоїстість, розщеплення тощо. У літературознавчому плані цей термін залучає, по-перше, створення образів-«двійників» (doppelgangers), по-друге, проблему «двох світів», по-третє, створення двійників на інтертекстуальному рівні [7, 271]. Ряд дзеркал, що утворюють численні образи двійників і сюжетні та лексичні повтори, і є загальнолюдським дзеркалом культури – двійника реального життя і водночас його складової. Ця ідея невіддільності двійника від цілого вельми важлива для розуміння уваги романтиків до згаданої проблеми.</para>
    <para id="id12848747">Дослідники констатують, «що до романтизму в літературній сюжетиці переважала біполярна система, в основі котрої, як правило, лежала дилема «лиходій – позитивний герой», що виявлялася або в зовнішньому аспекті – як протистояння двох людських начал у двох різних героях – або у внутрішньому аспекті у вигляді боротьби цих самих начал у душі того ж самого персонажа» [6, 26]. Фундамент біполярного іудо-християнського світосприйняття, його раціоналістичне «або/або», похитнувся саме наприкінці XVIII ст.: романтична діалектика, започаткована в поезії В. Блейка, відкрила шлюзи для ірраціонального «і/і», стихія якого – коливання між добром і злом, життям і смертю, фантазією і реальністю, коливання, яке й породило, зокрема, сучасну фантастику, одним із засобів поетики котрої, як і в романтизмі, служить реалізація метафори. Двійник у романтизмі – реалізація та відокремлення, як правило, імморальних сил, що розвинулися в людині.</para>
    <para id="id13607267">Задовго до виникнення психоаналізу у творах романтиків знаходить відображення розщеплення цілісної психічної системи на фройдівські Над-Я, Я і Воно та/або юнгівські усвідомлене – індивідуальне неусвідомлене – колективне неусвідомлене. Про юнгівські засади творчості Ле Гуїн написано чимало, але в ракурсі згаданої проблеми слід наголосити, що аналітична психологія швейцарського вченого класифікується як «романтичний» психоаналіз (у доробку Ле Гуїн юнгівські тенденції теж збігаються в часі з романтичними). «Якщо "реалістичний" психоаналіз Фройда був розбудований на науковому культі свідомості, то "романтичний" психоаналіз Юнга постав на міфологічному культі неусвідомленого», – стверджує Н. Зборовська [3, 109].</para>
    <para id="id13482295">Розвиток мотиву двійників у романтиків, на нашу  думку, теж процес двоїстий. У першому напрямку, духовному, що бере початок із християнського світогляду, протиставляються добро і зло, світ і темрява, духовне і плотське, життя і смерть (Гофман, По та ін.), які частково відповідають юнгівським Его та Тіні. У другому, соціальному напрямку – породженні бюрократизованого й комерціалізованого суспільства – опозицію створюють справжнє й умовне, нікому не потрібна жива людина і її вельми важливий соціальний статус (Шаміссо, Гофман, Андерсен та ін.) – юнгівські Его й Персона (соціальна маска). Об’єднує ці напрямки, що час від часу перетинаються, проблема визначення меж ідентичності – одна з основних для літератури взагалі й романтизму зокрема. Третій напрямок мотиву двійництва, безпосередньо пов’язаний із проблемою усвідомлення Его, отримує розвиток у сучасній фантастичній літературі (виникнення двійників унаслідок хронопарадоксів, клонування тощо). У романтиків біля його витоків стоїть герой оповідання Вашингтона Ірвінга – славнозвісний Ріп Ван Вінкль, що, повернувшись через двадцять років, зустрічає свою копію – сина, і втрачає на декілька хвилин упевненість у власному існуванні.</para>
    <para id="id9982862">У творчості Ле Гуїн тою чи тою мірою розробляються всі вищезгадані варіанти двійництва, проте найдокладніше – духовний аспект, особливо в першому романі Земноморського циклу «Чарівник Земномор’я» (1969). Традиційно цей твір трактують як «роман виховання» в юнгівському та даоському плані, що, безумовно, відповідає його поетиці та проблематиці, хоча й на момент написання роману Ле Гуїн не була знайома з працями Юнга. Дослідники «Чарівника Земномор’я» не звертають уваги на постійний діалог Ле Гуїн із літературними попередниками – наслідок її глибинного знання, асиміляції та переосмислення світової культури.</para>
    <para id="id13491206">Іще Девід Кеттерер звернув увагу на паралелі між творами Ле Гуїн і По [14, 76–90], але письменниця відреагувала на його розвідки не дуже схвально, адже досліднику було невідомо про даоський підтекст її доробку, і його висновки щодо «апокаліптичного» світогляду обох авторів Ле Гуїн, невтомний борець проти системи цінностей «іудо-християнського заходу», заперечувала [16, 137–139]. Проте поетика американського художника, одного з батьків фантастики, просвічує в її  творчості: «...двійництво зримо чи незримо присутнє в усьому, що написане Едгаром По, – стверджує Н. А. Шогенцукова. – У цьому відбивається небажання зупинятися на чомусь одному, заперечення аксіом, передбачення глобальної складності, бездонності всього, із чого твориться світ. Лише через це можна прийти до розуміння Простоти, Гармонії, Єдності, які є основою буття. До них По і рухався через багатоскладеність, розщеплення, розкол» [9, 49].</para>
    <para id="id13483512">У доробку Ле Гуїн, для якого характерне введення бінарних опозицій, відбувається аналогічний рух до їх єдності та взаємодії. Різниця між потрактуванням двома письменниками двійництва полягає в тому, що творчість По, попри величезну амплітуду, перебуває в межах християнської парадигми, а Ле Гуїн шукає їй альтернативу, зокрема в даоській філософії. На думку письменниці, будь-який елемент світу є дуальним, і для досягнення цілісності слід задіяти його обидва виміри. На цьому етапі даоське світобачення Ле Гуїн накладається на аналітичну психологію Юнга, зокрема на вчення про невідворотність інтеграції Его з Тінню.</para>
    <para id="id7362416">За спостереженням Ле Гуїн, особливе значення знайомство з Тінню має в період дорослішання, коли особистість "begins to take responsibility of his acts and feelings. And with it he often shoulders a terrible load of guilt ...sees his shadow as much blacker, more wholly evil, than it is" [17, 64]. Єдиний спосіб подолання паралізуючої дії самозвинувачення й самозневаги, на думку письменниці, – "to look at that shadow, to face it, warts and fangs and pimples and claws and all – to accept it as himself– as part of himself" [там само].</para>
    <para id="id3856875">Саме тому архетип Тіні найчіткіше виявляється в «Чарівнику Земномор’я», що, за задумом авторки, спочатку призначався підліткам. Цей роман можна було б назвати так, як один із творів По – «Тінь. Парабола» (Shadow – A Parable) [22, 136]. На початку оповіді юний чарівник Гед, керуючись ураженим самолюбством, ледве не випускає зловісну Тінь – "a shapeless clot of shadow darker than the darkness" [20, 34], як йому здається, зі світу мертвих. Рятує хлопця лише допомога вчителя, мага Огіона. Ле Гуїн послуговується й алюзіями на середньовічні легенди про учня чарівника, і мотивом честолюбства й самовпевненості як причиною заволодіння душею нечистим («Вільям Вільсон» По, «Еліксири Сатани» Гофмана), і мотивом підбивання до гріха привабливою жінкою (знов «Еліксири Сатани» Гофмана).</para>
    <para id="id13483119">Гордість залишається однією з основних рис героя; незадоволений тими знаннями, які передає йому Огіон, Гед прагне отримати справжню магічну силу в Школі на острові Рок. Але жахлива примара незримо присутня в його житті, про що свідчить і те, що корабель, на якому він дістається острова, називається «Тінь».</para>
    <para id="id13515264">Задовго до Джоан Роулінг Ле Гуїн вигадує й докладно описує Школу чарівників, містичний топос якої нагадує і пансіон доктора Бренсбі з «Вільяма Вільсона» По, і монастир капуцинів з уже згадуваного роману Гофмана. Схожість учнів Школи з монахами увиразнюється й атрибутами – плащем із капюшоном і кілком.</para>
    <para id="id13524712">Зав’язкою роману стає вчинок Геда, котрий, уже як один із найкращих учнів Школи, знову під впливом гордощів, перевищує дозволене магічними канонами й ненавмисно випускає жахливу Тінь у світ живих. Відтепер метою юного чарівника, що ледве вижив після зустрічі з потойбічним злом, стає не слава й могутність, а знешкодження Тіні, яке  можливе лише в разі визначення її справжнього імені. Спочатку герой уважає її породженням світу мертвих і намагається врятуватися від неї (тобто не підозрює про її зв’язок зі своєю особистістю). Намагаючись допомогти хлопчику, що вмирає, Гед заходить за ним дуже далеко, у країну мертвих, і, повертаючись до світу живих, бачить Тінь, що стоїть біля стіни між світами: "The shadow did not have the shape of man or beast. It was shapeless, scarcely to be seen, but it whispered at him, and it reached out towards him. And it stood on the side of the living, and he on the side of the dead" [20, 95].</para>
    <para id="id13483607">Шепіт – проміжне між мовленням і тишею, межові звуки, як, приміром, голос Вільяма Вільсона, двійника (Над-Я) протагоніста оповідання По [22, 222]. Могутня Тінь-перевертень у «Чарівнику Земномор’я» має всі ознаки двійника, притаманні романтичній літературі: порівняно з володарем, вона значно нижча, у неї сильніша енергетика й підвищена потенція до трансформацій тіла. Ле Гуїн майстерно нагнітає атмосферу жаху: зустрічі з Тінню відбуваються і в реальності, і уві сні. Подібно до двійників у творчості По, Тінь до подій сьомого розділу виступає в ролі переслідувача; вона знає таємне ім’я героя, яке відоме лише йому, Огіону і близькому другу. Під час втечі Геда від Тіні двічі використовується мотив спокушання, коли герой може отримати владу над нею ціною зради душі, проте він відмовляється.</para>
    <para id="id13550315">Поворотним моментом для протагоніста стає повернення в пошуках порятунку до вчителя Огіона, носія даоського світогляду, образ якого близький до архетипу Мудрого Старого. За порадою Огіона, Гед іде назустріч небезпеці й шукає свого переслідувача, який чомусь починає втрачати сили. Герой починає усвідомлювати, що саме з Тінню пов’язаний ключ до його ідентичності, тобто вона – його двійник. Остаточне прозріння щодо кровного зв’язку зі зловісною примарою допомагає протагоністу назвати ім’я Тіні – своє власне – і поєднатися з темною частиною своєї душі.</para>
    <para id="id13505885">Отже, перша частина роману створена в парадигмі християнсько-романтичного підходу до проблеми розщеплення особистості, а друга – даосько-юнгівська – заперечує його, адже замість очікуваної перемоги одного з начал і знищення іншого герой приймає двійника як складову своєї особистості і завдяки цьому знешкоджує його.</para>
    <para id="id13516718">Така зміна увиразнюється й поетикою кольору: якщо з моменту появи примари основними кольорами у творі Ле Гуїн, як і в доробку Готорна, По і Мелвілла, є чорний і білий, то, починаючи з сьомого розділу, усе частіше згадується сірий – комбінація монохромних кольорів.</para>
    <para id="id13696471">Але майстерність Ле Гуїн полягає не лише в тому, що вона шукає баланс у традиційно нерівноправній структурі «герой – двійник». Упродовж усього роману авторка створює ситуації, які викликають у героїв і читача сумніви щодо походження Тіні, яка, подібно до романтичних двійників, із легкістю переходить межу світу живих і мертвих, перебуваючи десь у безмежжі. Двійник – це проекція героя на інший світ, і пов’язана з ним ідея меж ідентичності близька ідеї про скінченність життя людини. Одне з основних завдань Земноморського циклу – це, очевидно, позбавлення читача страху смерті, мудре й багатоаспектне переконання в її природності й необхідності. У цьому ракурсі Тінь, як уважає Снежа Гунев, уособлює страх небуття: «У Земномор’ї тіньове "я" означає нездатність прийняти скінченність життя в особистому чи космічному плані» [13, 188].</para>
    <para id="id13506083">І тут у пам’яті зринає «Мобі Дік» Германа Мелвілла, прочитаний письменницею, за її словами, в юності [18, 46]. Паралелі Гед – Ахав у романі Ле Гуїн – очевидні: накульгування чарівника – втрата ноги капітаном «Пекода», магічний кілок – гарпун, білий шрам на бронзовій шкірі в обох, відчайдушне переслідування супротивника й протистояння йому на морських просторах. Крізь образ Тіні проступає образ Білого Кита не як світового зла, а як символу смерті – частини універсуму, котру не може осягнути й не хоче прийняти як даність бунтівний людський дух; її відчайдушне заперечення робить Ахава одержимим, і лише смерть десь у районі екватора – на межі – єднає його з незбагненним величезним китом.</para>
    <para id="id13703534">У Геда відсутня озлобленість героя Мелвілла, він рішуче і стоїчно йде назустріч своїй смертності – не заради перемоги над нею, а для усвідомлення її необхідності, і тому йому вдається поєднатися з нею не в загибелі, а в житті, на східному краю Земномор’я, де сходить сонце. На думку друга Геда Ветча, що супроводжував його в пошуках Тіні, у цьому двобої він "had neither lost nor won but, naming the shadow of his death (курсив мій. – H. К.) with his own name, had made himself whole: a man who, knowing his whole true self, cannot be used or possessed by any power other than himself, and whose life therefore is lived for life’s sake and never in the service of ruin, or pain, or hatred, or the dark" [20, 199].</para>
    <para id="id13501316">Потрактування Тіні як уособлення страху смерті, який людина має долати, дає ще одне пояснення архетипу Юнга і відкриває можливість у дещо новому ракурсі побачити сутність романтичного мистецтва. Л. Карасьов розглядає образи двійників як носіїв «вітального смислу» їхніх володарів, як «іноформи» їхніх тіл, а з ними й тіла письменника, який несвідомо шукає безсмертя, продовження свого «Я» у творчості [4, 55–82]. Припускаючи, що в людській душі існує анти-его – «немо», або «ніхтовість» (nobodiness), Джон Фаулз пише: «Усе романтичне і постромантичне мистецтво переповнене страхом перед немо, втечею індивіда від будь-якої загрози його індивідуальності» [8, 74]. Смерть для людини західного світосприйняття, яка втрачає віру, – це максимальна загроза її індивідуальності, і, можливо, тому «...романтичне мистецтво зазвичай вирізняється... живою присутністю автора у творі» [11, 152].</para><para id="id13547323">У перших романах Земноморського циклу чарівники виступають уособленням творчої особистості, деміургами, що, подібно до письменників, впливають на світ завдяки Істинному Мовленню (True Speech) або Мові Творення (Language of the Making), де назва кожної речі – це її сутність, а справжнє ім’я людини – одне зі слів Істинного Мовлення. Магія для Ле Гуїн служить метафорою креативного досвіду: "Wizardry is artistry" [15,11].</para>
    <para id="id14353667">Написаний у переламний для літератури період, через рік після виходу «Смерті автора» Р. Барта, роман «Чарівник Земномор’я», на нашу думку, відображає розчарування в культі індивідуалізму й ностальгію за цілісністю. На прикладі долі Геда авторка наголошує, зокрема, на надзвичайній відповідальності творця: на даному етапі метою письменства має бути не проекція власного «Я» на твір-двійник, зумовлена свідомим або несвідомим бажанням безсмертя, а спроба розчинити своє «Я» у світі та творі заради балансу суб’єктивного й об’єктивного, авторського й читацького. Прийняття власної скінченності (фізичної й літературної) для автора є елементом самоусвідомлення й самопізнання, який надає надзвичайної цінності буттю й живильної енергії слову: "...Murre asked, 'What of death?' 'For a word to be spoken', Ged answered slowly, 'there must silence. Before, and after'..."[20, 182].</para>
    <para id="id13548692">Таке прочитання «Чарівника Земномор’я» можливе саме в контексті проходження Ле Гуїн шляхами романтичної традиції: у творі погляд авторки рухається від гри свідомості й підсвідомості, життя і смерті, притаманної творчості По, через проекцію суб’єктивних уявлень на світ – трагічну путь Ахава – до об’єктивно-споглядального типу свідомості Ізмаїла – єдиного, хто врятувався в романі Мелвілла. Досягнення об’єктивно-споглядального світобачення, властивого даосизму, – і служить творчим орієнтиром письменниці.</para>
    <para id="id13594223">ЛІТЕРАТУРА:</para>
    <para id="id13606106">1. Берковский Н. Лекции и статьи по зарубежной литературе. – Спб.: Азбука-классика, 2002.</para>
    <para id="id13164532">2. Денисова Т. Про романтичне у реалізмі (Із спостережень над сучасним романом США). – Київ: Наукова думка, 1973.</para>
    <para id="id13516323">3. Зборовська Н. Психоаналіз і літературознавство: Посібник. – К.: Академвидав, 2003.</para>
    <para id="id13603948">4. Карасёв Л. Онтология и поэтика // Вопросы философии. – 1996. – № 7.</para>
    <para id="id13492368">5. Мелетинский Е. О литературных архетипах / Чтения по истории и теории культуры. – Вып. 4. – М: РГГУ, 1994.</para>
    <para id="id13532247">6. Романчук Л. Генезис «демонического героя» в романтизме // Придніпровський науковий вісник. – 1998. – № 130 (197), листопад.</para>
    <para id="id13492309">7. Синева Е. К вопросу о термине двойничество // Человек. Природа. Общество. Актуальные проблемы. Материалы 13-й международной конференции молодых ученых, 26–30 декабря 2002 г. – СПб., 2002.</para>
    <para id="id13694461">8. Фаулз Д. Арістос. – Вінниця: ПП «Видавництво "Тезис"», 2003.</para>
    <para id="id13703470">9. Шогенцукова Н. Опыт онтологической поэтики. Э. По, Г. Мелвилл, Д. Гарднер. – М.: Наследие, 1995.</para>
    <para id="id13694400">10. Юнг К. Г. Архетип и символ: Пер. с нем. – М.: Ренессанс, 1991.</para>
    <para id="id13520567">11. Юнг К. Г. О психологии восточных религий и философий: Пер. с нем. – М.: Медиум, 1994.</para>
    <para id="id13517382">12. Attebery В. The Fantasy Tradition in American Literature: From Irving to Le Guin. – Bloomington, IN: Indiana University Press, 1980.</para>
    <para id="id13509469">13. Gunew S. Mythic Reversals: The Evolution of the Shadow Motif// Ursula K. Le Guin / J. D. Olander, M. H. Greenberg, eds. – Edinburgh: Paul Harris Publishing, 1979.</para>
    <para id="id13542346">14. Ketterer D. New Worlds for Old: The Apocalyptic Imagination, Science Fiction and American Literature. – Bloomington, IN: Indiana University Press, 1974.</para>
    <para id="id13606181">15. Le Guin U. K. Dreams Must Explain Themselves. – NY: ALGOL Press, 1975.</para>
    <para id="id13492603">16. Le Guin U. K. Ketterer on the Left Hand of Darkness // Science Fiction Studies. – July 1975. – № 6. – Vol. 2. – Part 2.</para>
    <para id="id13525899">17. Le Guin U. K. Language of the Night: Essays on Fantasy and Science Fiction. – NY: Putnam, 1979.</para>
    <para id="id13546854">18. Le Guin U. K. A Response to the Le Guin Issue // Science Fiction Studies. – 1976. –  № 8 – Vol. 3. – Part 1.</para>
    <para id="id13525632">19. Le Guin U. K. The Wind’s Twelve Quarters. – NY: Harper and Row, 1975.</para>
    <para id="id13541976">20. Le Guin U. K. A Wizard of Earthsea. – L: ROC/ The Penguin Group, 1991.</para>
    <para id="id13526165">21. Melville Herman. Moby-Dick, or the Whale. – Chicago: Northwestern University Press, 1988.</para>
    <para id="id13218237">22. Рое Е. A. The Selected Writings of Edgar Allan Рое. – New York: W. W. Norton &amp; Company, 2004.</para>
  </content>
</document>