<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>МЕЛОДРАМА В АМЕРИКАНСЬКОМУ ТЕАТРІ ПЕРШОЇ ПОЛОВИНИ XIX СТ.: П’ЄСА А. К. МОУЕТТ «МОДА» (1850)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>31939cec-09f8-4970-af89-9f96f0942672</md:uuid>
</metadata>
  <content>
    <para id="id12645697">Американський дослідник драми Г. Вілсон пише, що наприкінці XVIII ст. американські автори створюють низку персонажів, образи яких формуватимуть підґрунтя національної драматургії. Найбільше перешкоджало становленню автентичного драматичного мистецтва домінування європейської, передовсім британської театральної індустрії. Відсутність міжнародного закону про авторські права також стримувала розвиток кропіткої справи драматурга. Як наслідок, популярність американських глядачів завойовували п’єси Старого Світу, чию техніку національні письменники для театру використовували за взірець багато років. Одним з частотних прийомів стала адаптація прозових творів для сцени: так, у березні 1822 р. вперше побачив світ рампи «Шпигун» Дж. Ф. Купера, а згодом було інсценовано ще дванадцять романів видатного американського романтика, так само як і художні твори Р. Монтгомері Берда, Дж. Ліппарда та ін. Додамо, що окреме місце в історії американської мелодрами займає сценічна версія «Хатинки дядька Тома» Г. Е. Бічер-Стоу, успіх постановки якої не мав собі рівних у XIX ст. та водночас визначив адаптований текст як єдину для тієї доби аболіціоністську п’єсу.</para>
    <para id="id7250274">Особливістю американського варіанта мелодрами є розробка жанрового різновиду вестерну, який увів до театрального простору США тему фронтиру. Вестерн увібрав у себе не лише ідеали особистої свободи й демократії новоствореної держави, а й огорнув їх романтичним серпанком. Разом з вестерном популярності набувають delirium tremens п’єси (або booze plays) та мелодрами столичного колориту (city plays), зосереджені переважно на нью-йоркській топоніміці.</para>
    <para id="id4846460">Говорити про взаємозв’язок мелодрами з літературою романтизму можна з позиції жанру як явища романтичного стилю. Такі його риси, як вільна побудова твору, захист особистості, культ почуттів, ліричні та ліро-епічні форми, інтерес до екзотичних картин природи, тенденція до зображення гумористичного й чудернацького широко представлені у мелодраматичних текстах доби. Однак на відміну від митців-романтиків Д. Байрона, Г. Гейне, Ф. Шіллера та В. Гюго автори мелодраматичних творів відтворювали побутову дійсність, не вдаючись до побудови двох світів, опускаючи відчуття цілковитого розладу між мрією та дійсністю, що спричиняє настрої безнадії та відчаю.</para>
    <para id="id8501591">Історично склалося, що жанрова природа мелодрами є синтезом, результатом поєднання елементів різних, нерідко суперечливих, драматичних форм, внаслідок чого утворюється схематична інтрига та заданість персонажів (сформовані у французькій та німецькій драматургії кін. XVIII ст., основні компоненти жанру містять елементи героїчної пантоміми народних театрів; серйозної драми Дідро; популярної музичної драми; пасторальну та романтичну образність, зокрема поетику готичних творів та романів про розбійників). Нерідко згадані схематизм та спрощеність поряд з передбачуваним щасливим фіналом, надмірною емоційністю та «польотом фантазії» є мішенню для постійних випадів з боку літературної критики. Так, у «Маніфесті структуралізму про мелодраму» Майкл Кірбі виводить п’ять основних положень розважального жанру в системі координат структуралізму, кожен з яких так чи інакше наголошує штучність мелодрами – «невдалого відтворення емпіричного світу» [3, xvi]. Г. Вілсон додає до цього списку «недосконалих» авторських прийомів тенденцію до особливого роду винахідливості при створенні мелодраматичних сюжетів. Втім, жанр живий і досі, і завдячує передовсім іронічності. Живучість мелодрами можна спробувати пояснити іронічною інтерпретацією дійових осіб. Жанрову схему живлять «комічні епізоди, які призначені відтіняти за контрастом драматичний характер основної дії» [1,91].</para>
    <para id="id8484790">Однією з мелодраматичних форм XIX ст. вважають п’єсу Анни Кори Моуетт (Anna Cora Mowatt) «Мода, або Життя у Нью-Йорку» (Fashion; or, Life in New York), що побачила світ у Нью-Йоркському «Парк Тіетр» у 1845 році. Вистава зазнала шаленого успіху – її показували щовечора під час трьох тижнів, а подібна тривалість показу для середини XIX ст. була рекордною1Театральні вистави ледве витримували прем’єрний показ або у кращому разі один тур гастролей по головних американських містах.. Слід сказати, що постановку моуеттівської комедії відновлювали досить часто, останній раз у 2003 році. Найгучнішим відновленням мелодрами і досі залишається інтерпретація твору театром Provincetown Playhouse при участі Ю. О’Ніла у 1924 році, коли відбулося 235 вистав.</para>
    <para id="id11245515">Едгар Алан По, в той час репортер «Бродвей джорнал», відзначив, що «в порівнянні з більшістю сучасних йому драм «Мода» була гарною п’єсою, а в порівнянні з більшістю американських драм – дуже гарною» [2].</para>
    <para id="id8437697">Секрет успіху мелодрами А. Моуетт у тому, що «Мода» стала ідеальною драмою виховання для глядача-пуританина, національним гімном для патріотичних громадян і просто блискучою комедією для театралів. На прикладі однієї миттєво збагатілої нью-йоркської сім’ї зображена загальна тенденція верхівки американського суспільства до європеїзації життя. Зовнішній конфлікт викриває нехтування культурними традиціями й рідною мовою; у внутрішньому конфлікті розгортаються такі опозиційні ряди, як жінка – чоловік, шахрай – телепень, аристократ – простолюдин, Америка – Франція, столиця – провінція. Елізабет Тіффані – господиня будинку, де відбувається дія, протиставлена Адаму Трумену, образ якого несе в собі стійкі моральні засади, не підвладні модним віянням.</para>
    <para id="id11805119">Елізабет, в минулому просто Бетсі, колись працювала в крамниці дамських капелюшків, а побравшись з її власником – паном Тіффані, намагається позбутися свого минулого, перетворюючи оселю, себе та своїх рідних на вишуканий бомонд. Безумовно, тут присутній літературний зв’язок з мольєрівськими комедіями «Міщанин-шляхтич» та «Тартюф», шеріданівською «Школою скандалу» та з однією з перших автентичних комедій Нового Світу «Контраст», написаних Ройаллом Тайлером за 58 років до прем’єри «Моди». Важливим є той факт, що в п’єсі Моуетт об’єктом сміху та жертвою примхливих традицій привілейованого класу стає жінка (Елізабет Тіффані), яка в усьому американському вбачає провінційність та відсталість.</para>
    <para id="id11124182">Загалом, А. Моуетт розробила досить складну образну систему, в якій неможливо визначити головного протагоніста. До того ж, жінка-драматург уникає традиційного для жанру мелодрами чорно-білого розподілу ролей. Отже, у п’єсі відсутні абсолютно позитивні або негативні персонажі: наприклад, у списку театральних негідників є прислужниця Міллінет, яка нібито знає закони французького бомонду. Міллінет потай глузує зі своєї господині пані Тіффані, яка найняла дівчину для того, щоб навчитися світських манер та модних тенденцій. Однак, сама Міллінет є жертвою спокусника Жоліметра, в якого закохана до нестями. В свою чергу, Жоліметр, який фігурує в комедії як граф, не пропускає жодної спідниці та ще й збирається одружитися з дочкою скоробагатьків Тіффані. Насправді, Жоліметр, цей американізований Тартюф, англієць за походженням, що переховується від усіх поліцейських відділків Європи, є чудовим кухарем і пропонує свої послуги у фіналі твору. Ще одним злодієм є довірений пана Тіффані – Снобсон, що грає роль мольєрівського графа Доранта. Снобсон викриває фінансові махінації свого боса та шантажує останнього з метою взяти шлюб з його єдиною спадкоємицею та бути представленим світському товариству дружини Тіффані (що пояснює символіку імені цієї дійової особи: Snobson – son of snob). Снобсона зневажають геть усі через його марні намагання піднятися соціальною драбиною і під час розв’язки фабульної інтриги цей персонаж-невдаха навіть викликає почуття жалю до себе, коли напивається для хоробрості.</para>
    <para id="id8442353">На фоні таких яскравих авантюристів позитивним персонажам, здається, відводяться другорядні ролі. Закохані Гертруда та полковник Говард приховують свої почуття один від одного, в той час як Адам Трумен, який виявляється наприкінці твору заможним дідусем Гертруди, пафосно й завзято викриває брехню та фальш, що оточили оселю його старого приятеля Тіффані. Саме Трумен, фермер із західних штатів Америки, виголошує найбільше критичних зауважень щодо моди, аніж будь-яка інша дійова особа. Він стверджує в кращих традиціях мелодраматичного героя: «Поклоніння моді зробило з вас усіх лицемірів-варварів! Ошукування є вашим сімейним божеством» [4, 10]. Далі він іронізує над господарем: «Чому ти не можеш казати правди, чоловіче? Гадаю, це немодної» [там само]. Від нього потерпає і решта дійових осіб: «поет-сучасник» Теннісона Твінкл, і «придаток вітальні» (drawing-room appendage) Август Фогг, і родичка Пруденс, «леді певного віку». Стереотипний для мелодрами того періоду образ негра Зіка органічно доповнює цей ряд: специфічне мовлення слуги, якого пані Тіффані вперто кличе більш аристократичним іменем Адольф, сягає апогею щоразу, як він виголошує ім’я псевдоаристократа Жоліметра. В устах Зіка воно звучить як Jolly-made-her.</para>
    <para id="id12346223">Три сюжетні лінії (плани Жоліметра, партнерство Тіффані-Снобсон, таємниця Гертруди) розгортаються за схемою «впізнавань». Частотним прийомом Моуетт є плідне вживання репліки «убік». Текст п’єси насичений подібними ремарками, які глибше розкривають образи Гертруди, Трумена, полковника Говарда та знімають маски з Жоліметра, Міллінет й Снобсона. Та справжньою родзинкою моуеттівської мелодрами більшість з дослідників називають мовлення Елізабет Тіффані. Ця винахідлива американська self-made «світська левиця» за тиждень самостійно опрацювала посібник «Французької мови без викладача», внаслідок чого її спілкування з оточуючим світом наблизилося до абсурду: так, наказавши Зіку принести собі fow-tool (читаємо французькою fauteuil), господарка замість крісла сідає на стіл. Вищий світ у пані Тіффані bow monde, вітання – bung jure, comment vow porth, ввічлива пропозиція присісти – sassoyez vow і так далі. Зрікаючись рідної мови, господарка будинку виставляє себе посміховиськом. її спроби розмовляти французькою виявляються невдалими; її ніхто не може зрозуміти. Основна ідея твору наголошується у фінальних рядках п’єси Адамом Труменом: за автором, Сполучені Штати Америки є країною благородних людей, де не потрібні титули, оскільки власна шляхта повинна бути «справжня, природна, а не за законами моди» [4, 36].</para>
    <para id="id3662598">Як можна побачити з вище сказаного, американський різновид жанру мелодрами середини XIX ст. на прикладі п’єси А. К. Моуетт «Мода» розробив такі драматичні форми, які вмістили і деякі канони романтичної свідомості, і потужний національний пафос, і складний загальнолюдський зміст.</para>
    <para id="id7062095">ЛІТЕРАТУРА:</para>
    <para id="id8676411">1. Асеева Г. К вопросу о жанровых особенностях мелодрамы / Проблемы стиля и жанра в театральном искусстве: Меж-вуз. сб. науч. тр. – М.: ГИТИС, 1979 (вып. дан. 1980). – С. 86–93.</para>
    <para id="id9984492">2. American Theatre Guide / <link url="http://www.answers.com/topic/">http://www.answers.com/topic/ </link>fashion-6</para>
    <para id="id11826822">3. Melodrama. Guest ed. Daniel Gerould. Jeanine Parisier Plottel, General Ed. – N. Y: New York Literary Forum, 1980. – 282 p.</para>
    <para id="id11923714">4. Mowatt A. C. Fashion; or Life in New York. A Comedy; in Five Acts. – London: Walton and Mitchell, 1850/ <link url="http://libraiy.marist.edu/">http://libraiy.marist.edu/</link><link url="http://libraiy.marist.edu/"/>diglib/english/americanliterature/19c-20c %20play %20archive/fashion-index.htm</para>
    <para id="id4368689">5. Wilson G. B. Three Hundred Years of American Drama and Theatre. – 2nd edition. – Englewood Cliffs, New Jersey: Prentice-Hall, 1982. – 350 p.</para>
  </content>
</document>