<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>СОКИ ТРАВИ: МЕТАМОРФОЗИ ВІТМЕНА В ПОЕЗІЇ ТА ПРОЗІ ПАУНДА</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f1efafe5-7530-48c2-9586-5ce8e87f924f</md:uuid>
</metadata>
  <content>
    <para id="id6767231">Поетична творчість Паунда, головно «Кантос» (Cantos), продовжує традицію, започатковану В. Вітменом, і не тільки тому, що «Листя трави» теж виходило з послідовними доповненнями, а перш за все тому, що ідея Паунда про епос як «мову нації устами однієї людини» перегукується з ліро-наративною структурою «Листя трави», де ліричний герой репрезентує колективне «я» американського народу.</para>
    <para id="id8237950">Ставлення Паунда до Вітмена було предметом аналітичної рефлексії багатьох митців і літературознавців [1]. Тому у цій статті зроблено спробу проаналізувати інтертекстуальний аспект присутності Вітмена в текстурі Паундової поезії, визначити функції алюзій на твори Вітмена в поезії Паунда різних періодів, окреслити контури «ліро-центричної» поетики, яка об’єднує Овідія, Данте, Вітмена, Паунда, залучити інструментарій компаративного літературознавства, зокрема розглянути міфопоетичні паралелі між творами американського поета та його українських сучасників.</para>
    <para id="id5477110">У циклі лекцій, прочитаних Паундом у Лондонській політехніці, які у 1910 р. вийшли друком у збірці літературно-критичних статей «Дух лицарства» (The Spirit of Romance), червоною ниткою проходить теза про те, що кожна культурно-історична епоха вирізняється духом, настроєм, які є функцією часу, простору, мови й інших факторів. За Паундом, митець, який відчуває в усій повноті та глибині світосприйняття свого народу, здатен відобразити таку спіритуальність людини, а надто – автор епічного твору. Скажімо, Данте, ідеал якого сягає далеко за межі власного часу, найвдаліше висловлює власні думки у квазіліричній драмі епічного масштабу [2, 153–154]. А ось творчість Франсуа Війона демонструє іншу парадигму поетичної експресії. Його цінності – прості, земні, прагматичні – перебувають у конфлікті з часом, а отже, найкраще можуть бути висловлені в жанрах суб’єктивної лірики.</para>
    <para id="id7975277">«Ліроцентрична» поетика, ідейно-художнім стрижнем якої виступає ліричне «я», об’єднує таких різних поетів, як, скажімо, Овідій, Данте, Вітмен, Паунд. Водночас ключові історичні персонажі в «Листі трави» – Колумб, Вашингтон, Лінкольн – це постаті американської історії, які служать героїчним тлом для відображення становлення й духовного розвитку ліричного героя. Але з розвитком буржуазного індивідуалістичного суспільства практично неможливо виокремити та синтезувати різні голоси й елементи культури в гармонійну та цілісну художню модель, бо соціум тепер не консолідується завдяки єдиному, привілейованому та визнаному канону цінностей та культурному коду. Тому маски Паунда – як у епічних за масштабом та поетикою «Піснях», так і в ліричних поезіях – мультикультуральні, гетероглосні, асиндетичні, різночасові. Якщо Вітмен закорінений у сучасне, то Паунд і Еліот вдивляються в минуле, відшукуючи в ньому етико-філософські (у випадку Паунда – ще й економіко-політичні) уроки, здатні змінити сучасне та визначити ідеали майбутнього.</para>
    <para id="id8082081">Рання творчість Паунда становить не менш складний поетичний корпус, ніж калейдоскопічний художній світ «Кантос». Твори цього періоду можуть прислужитися для з’ясування ідей та поетикальних особливостей, які інтегровані в пізній творчості майстра, та допомогти в трактуванні творчості поета в її художньо-ідейній єдності.</para>
    <para id="id3657215">У статті «Що я думаю про Волга Вітмена», яка вперше побачила світ 1955 р., через 46 років після її написання [3], Паунд назвав автора «Листя трави» своїм «духовним батьком» [4, 145], а ставлення до нього передав за допомогою порівнянь із рослинного світу: «Основна частина моїх ідей, насичених соком та волокнами Америки, збігаються з його. За складом світопочування я – Волт Вітмен, який навчився носити краватку та білу сорочку до вечірнього костюма, хоча іноді вони осоружні обом» [4, 145]. Натяк на відомий естамп Семьєла Хольєра 1854 р. на обкладинці першого виддання «Листя трави», де оголені груди й відсутність шийної хустки слугувала своєрідною прелюдією до величного гімну людському тілу, виокремлює одну з фундаментальних метафор Вітменової художньої картини всесвіту – наготу, до того ж ця оголеність викликає в Паунда неодназначну реакцію та провокує до амбівалентних оцінок.</para>
    <para id="id7934490">З одного боку, відвертість, відкритість поета до навколишнього світу викликає захоплення «американця в Європі». Але для Паунда – новатора поетичної експресії краватка – це не просто прикраса, оздоблення. Це – образна аналогія художньої техніки, продуманість і досконалість якої трактувалася ним як сутність справжнього мистецтва. Створені самою природою «соки та волокна» Америки підживлюють лише ідейний компонент, світоглядну складову творчості двох поетів. Недоліки та прогалини, які молодий Паунд спостеріг у творах Вітмена, можна відтворити, вдавшись до порівняння соку як внутрішньої рідини, що живить рослинні організми, з «живицею», тобто рідиною, що виділяється назовні деревами. Іншими словами, Вітменову поетику Паунд вважає надто спрощеною в аранжуванні та структуруванні змістових «волокон» у певну систему художніх засобів, багатошарового (за висловом Т. Гундорової) «про-Явлення слова» як ускладненої організації поетичної текстури та позбавленої модерної естетичної настанови на «мистецтво для мистецтва».</para>
    <para id="id8304102">Пошук власного місця під сонцем тодішньої літературної столиці старого світу Паунд із 1909 р. до початку Першої світової війни вибудовує, послуговуючись маскою «американського митця в Європі», що означає для нього наслідувати приклад автора циклу «Діти Адама», який асоціює себе з першою створеною Богом людиною: «Коли, як Адам, рано-вранці / Я виходжу з альтанки, освіженний сном, / Подивись на мене, де я йду, послухай мій голос, підійди до мене, /Доторкнись до мене, доторкнись долонею до мого тіла, / коли я проходжу повз тебе / Не бійся мого тіла» [5, 53].</para>
    <para id="id8470923">Але ця маска ввібрала в себе і риси, так би мовити, «нового Адама кінця століття», блискуче, до речі, спародійованого в образі митця Апджона в романі Олдінгтона «Смерть героя»: штани з зеленого сукна для більярдних столів і сережка в усі нагадують ошатний дендизм Оскара Вайльда та Джеймса Вістлера (а може, саме мистецтво останнього підготувало Паунда до зустрічі з синологічними рукописами Феннолози?), а в поїданні пелюсток квітів на одному з перших прийомів у домі В. Б. Йєтса прочитується позбавлений оригінальності «рімейк» із витівок «enfant terrible» вікторіанської Англії та кумира молодого Паунда – Алджернона Чарльза Свінберна.</para>
    <para id="id8304904">Наріжна тема Паунда-експатріанта лондонського періоду – співвідношення, якщо перефразувати класичну працю Т. С Еліота, «духу часу й індивідуального таланту». Прототипом цього історико-літературного сюжету молодий поет свідомо обирає Волта Вітмена.</para>
    <para id="id3646875">Присвячену йому розвідку «Що я думаю про Волта Вітмена» можна назвати першим літературним маніфестом Паунда, після якого за його ж участі були написані програмні виклади таких мистецьких угруповань, як імажисти та вортицисти.</para>
    <para id="id5474546">«Я вперше маю змогу читати Вітмена на цьому боці Атлантики і з висоти моєї освіти та – якщо людині мого віку можна про себе так говорити, – з висоти громадянина світу. Я бачу в ньому поета Америки. Єдиного Поета серед загальновизнаних «американських поетів», якого варто читати. Він – це Америка. Від його неотесаності просто смердить, але це і є Америка. Він нагадує печеру, яка відлунює під ритм часу. Він справді «оспівує ключову стадію становлення» і він уособлює «переможний голос». Він огидний. Він – це пігулка, що викликає нудоту, але він справляється зі своєю місією» [4, 145].</para>
    <para id="id7669329">Трагічний конфлікт Езри Паунда зі своєю батьківщиною, як у зав’язі квітки, прочитується в його суперечливих оцінках ролі автора «Листя трави» у формуванні американської поетичної традиції. Проте за гіркою, чи радше фатальною іронією долі, саме у творчості Вітмена Паунд другої половини 1940-х pp. шукатиме внутрішні джерела душевної рівноваги та надії. </para>
    <para id="id7941424">Насамперед ідеться про ув’язнення поета в таборі для військових злочинців у 1945 p., коли за антиамериканську пропаганду на Римському радіо йому було висунуто обвинувачення в державній зраді. «Пізанські пісні» (1948), написані від імені тих, хто «добрався до іншого берега Лети» [6, 469], сповнені не тільки ліричним пафосом людського болю та страждань, а й трагічним усвідомленням того, що Європа XX ст. перетворилася на спустошену землю, на розтерзаного та розшматованого богом пустелі Озіріса, якого не повернути до життя жодними замовляннями незрадливої Ізіди. Цей образ стосується й особистої драми Паунда – щоправда, з діаметрально протилежною модальністю: пошук цілющих та життєдайних енергій, які здатні воскресити тих, хто добрався до протилежного берега Лети, приводить поета до вітменової поезії «Із колиски, що вічно гойдається». Саме тому «Пакт» (так називається вірш 1913 р.) Паунда з Вітменом зворушливо згадується в одній із «Пізанських пісень». Натяк на «вогненний телеграф» перетворює в’язня табору для військових злочинців, який у пекельних муках чекає вироку, на сторожа із прологу до «Агамемнона» Есхіла, який несе варту на дахові будинку головнокомандувача грецьких військ: «А я все жду – може, смолоскипа знак / Сяйне далеко, вістку нам доносячи / Про перемогу в Трої» [7, 66]. У хронотопі «Кантос» відстань між Іліоном і Аргосом майже дорівнює відстані між Пізою-в’язницею та передмістям Філадельфії, де мешкав Вітмен. Його поезія «Із колиски, що вічно гойдається» рятує Паунда від «воріт смерті», а звернення до давньогрецької богині животворної землі та згадка про Ізіду й Озіріса пройняті сподіваннями на відродження: «Вісті передавалися швидше за часів Трої / смолоскипи... жуки-світляки на Лесбосі... чотири милі від Кемдена / «О неспокійне віддзеркалення / О голос, О тремтливе серце. О Гея Terra!» [6, 545].</para>
    <para id="id7630936">Поезію «On His Own Face in a Glass» (у перекладі І. Костецького – «На власне обличчя у свічаді»), що увійшла до першої збірки Паунда «A Lume Spento» (1908), можна сприйняти як приклад трансформації Вітменової поетичної традиції. Сама назва твору є алюзією на сорок восьму частину «Пісні про себе». Тим виразніше постають концептуальні розбіжності в потрактуванні людської сутності романтичною та модерною поетиками.</para>
    <para id="id3657836">У Вітменовій демократичній всеосяжній художній картині всесвіту відбиття у свічаді символізує трансцендентний потаємний зліпок вищого буття, пантеїстичну систему цінностей, яка ототожнює Бога з людиною, а людину підносить до божественного начала: «Я чую і бачу Бога в усіх речах, але зовсім не розумію його / Так само і не розумію, хто може бути прекрасніший за мене /...Кожної години доби я бачу щось від Бога, / і кожної хвилини в обличчях чоловіків і жінок я бачу Бога / І у власному обличчі в дзеркалі».</para>
    <para id="id8212665">На противагу Вітмену, який у власному відображенні бачить Бога, відбиток у дзеркалі, перед яким стоїть ліричний герой Паунда, – лише маска незнайомця, «безсоромника». Важливо, що в поета-модерніста вірш позбавлений будь-яких релігійних підтекстів, а «святе єство (saintly host)» увиразнює якщо не глумливу авторську позицію то принаймні іронічну дистанцію між поетом і ліричним героєм – «О чудернацьке обличчя там у свічаді! / О глузливий кумпане, о святенний господарю, / О турбою гнаний мій блазню, / Який бо одвіт? О ви, міріяди, / Що прагнуть, і грають, і в западі, / Жарт, виклик, протибрехня / Я? Я? Я?/І ви?» [8, 36].</para>
    <para id="id8081101">Вітменівське питання «чи є хто-небудь прекрасніший, ніж я» у звертанні Паунда до власного відображення трансформується в «пройнятого сумом фігляра» (sorrow-swept my fool). Подібно до полотна Вістлера, де відображення в дзеркалі «Дівчини в білому» відбиває різницю між її зовнішністю та духовним станом, у відбитку ліричного героя Паунда король Лір і блазень поєднуються в одній особі. Коли Вітмен переводить погляд із себе на людей, то щораз упевнюється в божественній сутності «Я» та іншого як свідченні органічною співіснування індивідуумів у цілісному соціальному організмі: «куди б я не йшов, / інші обов’язково йтимуть за мною».</para>
    <para id="id8380566">Натомість відображення (до того ж, у множині) ліричного «Я» Паунда – це посутнісно примарна, нетривка «міріада тих, хто / Насміхаються, кидають виклик, брешуть». Як бачимо, на противагу романтичному ідеалу космічної єдності «Пісні про себе», модерний поет зображує одвічну драму та конфлікт, за висловом Фолкнера, «людського серця із самим собою», Крім того, якщо закінчення цієї частини Вітменової поеми – це гімн власної ідентичності, що реалізується у зв’язках, причетності «Я» до демократичної маси, то повторення «Я» в коді Паундового «Відображення» в різних модуляціях підриває, проблематизує і піддає сумніву саму можливість існування са-мототожності через стосунки «Я» з соціумом. Саме у відображенні цього невпорядкованого «броунівського руху» молекул внутрішнього світу людини Паунд убачає особливість модерної поетики. Сутність людини трактується ним як конструкт, що характеризується невизначеністю та душевною драмою.</para>
    <para id="id7934592">Якщо джерело божественності людини у Вітмена – єдиний, незмінний старозавітний Яхве, то неповторність концепції особистості в Паунда можна було б порівняти з протагоністом назакінченого Лесею Українкою фрагмента під назвою «Legende des siecles», запозиченою у В. Гюго, що атрибутується орієнтовно 1906 p., тобто він написаний на два роки раніше твору Паунда. Анонімний герой «Легенди віків», який, за образним висловом О. Забужко, «непримиренно-затято крокує крізь темний хаос світової історії» [9, 225], розтерзаний «на міліон часток», але саме в цих внутрішніх боріннях і виявляється цілісність його прометеєвого єства – «і все ж він ні на йоту не змінився»: «Стогнав він під напасницьким бичем,/тиранам груди пробивав мечем, / укупі з бранцями ридав він у полоні, / пророкував у гордім Вавілоні, / горів пожаром, в небо линув з димом, / і ріс, і падав з Карфагеном, з Римом, / і гартувався серед бучних чвар, / від різновірних мучився примар, / на міліон часток він поділився, / і все ж він ні на йоту не змінився...» [10,348].</para>
    <para id="id5196913">Сурядність текстури вірша (побудована переважно на асиндетонах) виокремлює співрядність, співпричетність, співвіднесеність мікрокосмосу ліричного героя з різними часовими, культурологічними й історичними шарами, а констатування подібного рівночасного зв’язку набуває більшої ваги, аніж телеологічний наратив про історичний розвиток. Образи Лесі Українки дають змогу краще зрозуміти хрестоматійне визначення Паунда про те, що «всі епохи – одночасні»: подібний, сказати б, «паратактичний історизм» обох митців потрактовує історію з позиції апріорно заданої відносності, естетизації масок та відмови від домінантної ролі емпіризму. У творчості молодого Паунда подібний «завжди-теперішній» міфологізований хронотоп найперше стосується мотивів середньовічних трубадурів, як-от у вірші 1915 р. «Спустошена провінція» («Ргоvincia Deserta»).</para>
    <para id="id8549564">«Міліони часток» анонімного героя Лесі Українки, тим паче «міріади відтворень» ліричного «Я» американського поета, посутньо зв’язані з орфіко-нарцисичними образами давніх міфів, які Г. Маркузе пов’язує і з постаттю Діоніса. У дослідженні «Ерос та цивілізація» він зазначає, що «Нарцис і Діоніс вельми близькі (якщо не тотожні) в орфічній міфології. Титани захоплюють Загрея-Діоніса саме в той момент, коли він споглядає своє зображення в дзеркалі, яке вони йому подарували. У стародавній традиції (Плотін, Прокл) дзеркальне подвоєння тлумачиться як початок самопроявлення бога у множинності явищ навколишнього світу, як процес, завершальним акордом якого служить розривання бога на шматки титанами та його повторне народження Зевсом. Отже, міф символізує возз’єднання того, що було розділено, Бога і світу, людини і природи – тотожності єдиного і множинного [11, 170–171]. Саме з аналогічним міфологізованим сюжетом (образи Ізіди й Озіріса) Паунд пов’язує свої надії на відродження у «Пізанських піснях».</para>
    <para id="id7356921">Попри різні художні стратегії втілення, концепція божественної сутності людини об’єднує Вітмена та Паунда. Тематично цю схожість можна окреслити фразою з III книги Овідія «Мистецтво кохання»: «Є таки в нас божество, очевидний зв’язок наш із небом: / Із піднебесних осель дух цей заронено в нас» [12, 159]. Проте «Я» поета-романтика – це душа космічних вимірів і найрізноманітніших виявів, а ліричний герой модерного поета – Паунда чи Лесі Українки – знаходить художнє втілення в незліченних варіаціях історичних і міфологічних масок, які, подібно до героїв «Метаморфоз», постійно змінюють свою сутність.</para>
    <para id="id7937510">Цікаво, що в літературно-критичній праці «Patria Mia» Паунд звертається до метафори свічада, коли пов’язує поезію Вітмена зі становленням американської нації як самодостатньої спільноти: «Вітмен з’явився до того, як нація усвідомила себе, власну інтроспективність чи реальність; до того, як нація відчула необхідність бути самою собою... Нація й не бажала побачити власне обличчя у дзеркалі. Вона прагнула заснувати традицію подібно до інших країн, а спромоглася лише на «Оповідання придорожнього заїжджого двору», «Гайавату» та «Еванджеліну» Лонгфелло» [4, 124J.</para>
    <para id="id7670561">Рецепція Вітмена «духовним нащадком» містить два основні складники: Вітмен – це втілення Америки, а сам Паунд ідентифікує себе як поета традиції автора «Листя трави»: «Власне кажучи, я б з радістю приховав свої стосунки з духовним батьком і вихвалявся тими попередниками, які мені ближчі за духом – Данте, Шекспір, Теокрит, Війон, але родовід доволі нелегко з’ясувати. Скажу відверто: Вітмен для моєї батьківщини (Patriam quam odi et аmо – у мене є на це причини) означає те, що Данте – для Італії, а я найдужче бажаю почати бій за справу ренесансу в Америці – за відродження всієї втраченої або тимчасово загубленої краси, істини, доблесті, слави Греції, Італії, Англії і т. п.» [4, 146].</para>
    <para id="id8796863">Паунд одразу спостеріг космізм художнього бачення як визначальний компонент естетики Вітмена, проте саме ця всеосяжність, глобальність викликає в модерного поета неприховану критику: «Я читаю його (принаймні у багатьох місцях) з гострим болем, проте коли я пишу, виявляється, що застосовую його ритміку. Експресія, пов’язана з космічною свідомістю, видається мені знівеченою оцією тванню» |4, 145].</para>
    <para id="id8549663">Але такі оцінки відомі поки що тільки за рукописом, а свідчення текстологів про те, що в нотатках домінують фонетична та довільна форма запису, слугують доказом того, що автор не готував їх до друку [1, Bruce Fogelman, 643]. Натомість через рік публікується «Дух лицарства», де планетарні масштаби Вітменових візій потрактовуються в контексті, який увиразнює амбівалентне ставлення автора до свого попередника. Таке неоднозначно-іронічне прочитання творів спостерігаємо і в пародії, яку Паунд оздобив архаїзмами, стилістикою та паралельними конструкціями з біблійним звучанням – «І сталося, їло я їм кавуни. Коли я їм кавуни, світ їсть кавуни через мене. Коли світ їсть кавуни, я – учасник трапези світових кавунів».</para>
    <para id="id7601206">Як стало відомо набагато пізніше, згадка про «учнів Вітмена» перш за все стосувалася самого Паунда як послідовника американського барда: «Космічні видива аж розпирають душу учням Вітмена, але Вітмену, попри всі його каталоги та болісні борсання при доборі слова, ніколи не вдалося висловити відчуття космічної самосвідомості з досконалістю Данте в «Раю», Пісня перша, pp. 68–69» [2, 155]. Педантично процитована фраза відсилає читача «Духу лицарства» до першої зустрічі Данте з Беатрічс, коли пост, побачивши її невимовну красу, «...тим в душі зробився, / Ким Главк зробивсь, коли його трава / Зробила Богом, як ії наївся» [13, 341].</para>
    <para id="id8348406">Саме ці слова італійською становлять частину епіграфа до програмної поезії «Ідилія для Главка» у збірці Паунда «Маски» (1909). Ще один елемент епіграфа – удавана перекладена цитата, а насправді стислий переказ епізоду з XIII розділу Овідієвих «Метаморфоз» про рибалку, який, скуштувавши дивовижної трави, став морським богом. Античний мотив вічного перевтілення – один із наріжних каменів поетикальних стратегій Паунда; використовувався він поетом як спосіб з’єднати минуле й сучасне. Скажімо, давньогрецький сюжет про пастуха Актеона, який у подобі оленя був розшматований власними собаками, актуалізується в середньовічній легенді про перетворення провансальського поета на вовкулаку (вірш «Похилий Пейре Відаль» та «Canto IV»).</para>
    <para id="id7564880">На противагу таким «метаморфічним паралелям» між античністю та середньовіччям, драматичні події з перетворенням рибалки на бога піддаються зовсім іншому перелицьовуванню в «Ідилії для Главка». По-перше, для модерного поета сам жанр ідилії – це гірка іронія, яка увиразнює неможливість, примарність і утопічність сподівань на сповнене любові щасливе життя, якого шукав Главк, коли впадав за Скіллою. По-друге, Паунд-міфотворець надає цій історії справді трагічного звучання. Німфу лякає ця незвичайна, химерна істота – герой у творі Овідія бачиться їй і як звір-напасник, і як потвора, і як бог, словом – уособлює втрату самоідентичності. У цій, сказати б, антибуколіці Паунда статус посутньої ідеї надається словам Главка «вже до себе, на жаль, не прийшов я». Бо втрата «Я» колишнім простим смертним, який сподівався, що «трави живодайні соки» [ 14, 241 ] принесуть йому вічне блаженство, стала причиною його непереборної самотності, призвела до повного розриву між Главком і його родом, до втрати спільної мови, почуття спорідненості, спільноти. Подібно до того, як Мавка з «Лісової пісні» не розуміє Лукаша, коли той говорить про лініарне, нециклічне розуміння часу, алієнація Главка в Паунда сягає таких меж, що люди не розуміють і половини його «дивних слів» [15, 248J.</para>
    <para id="id3629177">Можливо, саме тому трансформована Овідієва епічна поема у XX ст. будується на образних, тематично-змістових і жанрологічних метатезах: уже не Главк домагається кохання німфи Скілли, а анонімна дівчина страждає та відчайдушно шукає простого, як вона думає, рибалку. А у своєрідній прикінцевій авторській ремарці назва «Ідилія» маркується її справжньою образно-стильовою належністю: «Закінчення ламентації за Главком».</para>
    <para id="id8470540">Отже, спостереження над поетикою творів Паунда в зіставленні з творчістю Вітмена засвідчують, що саме цього Овідієвого «соку трави» і бракувало Паундові у Вітменовому «Листі трави»: відголоску культурних надбань людства, які б перекладали, перетворювали (а може, перетравлювали?) цивілізаційний канон на істинно американську ієреміаду.</para>
    <para id="id7733229">ЛІТЕРАТУРА:</para>
    <para id="id8054604">1. Cairns W. В. Swinburne’s Opinion of Whitman. – American Literature. – Vol. 3. – Issue 2. – 1931. – P. 125-135; Fogelman B. Whitman in Pound’s Mirror. – American Literature. – Vol. 59. – Issue 4. – P. 639–644; Ezra Pound. Modern Critical Views. – Edited and with an Introduction by Harold Bloom. – New York – Philadelphia: Chelsea House Publishers, 1987; Ezra Pound Among Poets. – Edited by George Bornstein. – Chicago and London: The University of Chicago Press, 1985; Grieve, Th. Ezra Pound’s Early Poetry and Poetics. – Columbia: University of Missouri Press, 1997.</para>
    <para id="id8106133">2. Pound, E. The Spirit of Romance. – Norfolk, Conn.: New Directions, 1953.</para>
    <para id="id5943230">3. Bergman H. Ezra Pound and Walt Whitman // American Literature. – Volume 27. – Issue 1. – Mar, 1955. – P. 56–61.</para>
    <para id="id7595546">4. Pound E. Selected Prose. 1909–1965. Edited, with an Introduction by William Cookson. – New Directions, 1973.</para>
    <para id="id7854231">5. Вітмен У. Листя трави. – К.: Дніпро, 1969.</para>
    <para id="id3656654">6. The Cantos of Ezra Pound. – New York: New Directions, 1986.</para>
    <para id="id6475822">7. Давньогрецька трагедія. Есхіл. Софокл. Евріпід. – Харків: Фоліо, 2006.</para>
    <para id="id8549742">8. Вибраний Езра Павнд/ Пер. І. Костецького. – Мюнхен: Нагорі, 1960.</para>
    <para id="id7650705">9. Забужко О. Notre Dame d’Ukraine: Українка в конфлікті міфологій. – К.: Факт, 2007.</para>
    <para id="id7487296">10. Українка Л. Зібр. творів: У 12 т. – Т. 1. – К.: Наукова думка, 1975.</para>
    <para id="id8237609">11. Маркузе Г. Эрос и цивилизация. – К.: ИСА, 1995.</para>
    <para id="id5235469">12. Публій Овідій Назон. Любовні елегії. Мистецтво кохання. Скорботні елегії. – К.: Основи, 1999.</para>
    <para id="id7764698">13. Данте Аліг’єрі. Божественна комедія: Поема. – Харків: Фоліо, 2004. - 607 с</para>
    <para id="id8167464">14. Публій Овідій Назон. Метаморфози. – К.: Дніпро, 1985.</para>
    <para id="id5204835">15. Паунд Э. Стихотворения и избранные Cantos. – Санкт-Петербург: Владимир Даль, 2003.</para>
  </content>
</document>