<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ПОГЛЯД НА АМЕРИКАНСЬКИЙ РОМАНТИЗМ ІЗ «НЕЗРУЧНОЇ ПОЗИЦІЇ»</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>35b2aa0a-167d-4ed8-ba09-60f0e5e0fca1</md:uuid>
</metadata>
  <content>
    <para id="id7501560">У фокусі нашої уваги – концепція американського романтизму, запропонована американським професором гуманітарних наук Каміллою Палья у книжці «Личини сексуальності» [12], що була надрукована ще 1990-го року, але з’явилася в Україні в перекладі російською мовою тільки тепер [9].</para>
    <para id="id6123528">Книжка набула широкого резонансу в багатьох країнах і не лише в середовищі американістів, адже авторка порушує в ній питання світової літератури загалом. Про високу оцінку дослідження учениці Г. Блума на батьківщині свідчить присудження книжці статусу «Академічний бестселер». Проте після оприлюднення російськомовного варіанта «Личин...» власне в Росії часопис «НЛО» опублікував розгромну рецензію Оксани Тимофєєвої [11], де спростовувався сам концептуальний «сюжет» книжки.</para>
    <para id="id6561650">Погоджуючись багато в чому з аргументами О. Тимофєєвої, які можна вважати наслідком першого, екстатичного, етапу сприйняття дослідження К. Пальї, спробуймо розібратися докладніше в концептуальній правильності/неправильності ідей американської професорки, спираючись на матеріал однієї національної літератури, якій присвячено кілька розділів книжки.</para>
    <para id="id6623586">Позиція, з якої американський літературознавець і культуролог кидає свій погляд на творчість По, Готорна, Мелвілла, справді можна визначити як «незручну» в тому сенсі, яким Т. Д. Бенедиктова [1] визначала сутність оригінальної позиції С. Зенкіна [4] стосовно французького романтизму. Але в нашому випадку визначення «незручна» має деяку двозначність, тому що всі ідеї К. Пальї зумовлені певним аспектом інтерпретації, про який би Б. Шоу сказав, що він «не для пуритан». А, як зауважив Хане Ульріх, у західній культурі вже стало звичним «спіритуалізувати сексуальність аж до її трансформації у взаємне самовираження й комунікацію» [3, 93]. Водночас саме існування постмодерністської плюральності, про яку так багато пишуть літературознавці, змушує толерантніше ставитися до того, що, як здається на перший погляд, нібито не вписується у звичайні історико-літературні та літературознавчі моделі. «Гендерний сюжет» західної літератури, запропонований авторкою «Личин...», – з того ж ряду, що й сюжету книжці Т. Венедиктової «Розмова по-американськи» [2] та багато інших «сюжетів»1До таких можна було б зарахувати і «сюжет» у книзі С. М. Пригодія і О. П. Горенко (Пригодій С. М., Горенко О. П. Американський романтизм. Полікритика. – К.: Либідь, 2006), якби не його «вторинність», концептуальна невивіреність, що приводить часом до парадоксальних і, як здалося анонімному популяризатору книги, до абсурдних висновків (Див.: NN. Автопрезентація замість рецензії [Пригодій С. М., Горенко О. П. Американський романтизм. Полікритика. Навчальний посібник // Слово і Час. - 2006. - № 12. - С 85-86)., які пов’язані із, сказати б, «авторським літературознавством», що дає змогу руйнувати стереотипи і поглянути на літературний процес з несподіваного боку. До такого типу літературознавства можна було б зарахувати і дисертацію Т. В. Михед «Пуританський дискурс в літературі американського романтизму» (Київ, 2007), де акцентовано пуританську складову літератури США 30–60 pp. XIX ст. Захопленість дослідниці цим аспектом аналізу хоча й не завжди приводить до бездоганних висновків, багато в чому змінює сприйняття «канонічних» творів американських романтиків.</para>
    <para id="id7566553">Перша «несподіванка», з якою зустрічаєшся в «американській» частині книжки К. Пальї, це те, що творчість Е. По, Н. Готорна, Р. В. Емерсона, Г. Джеймса авторка зараховує до літератури декадансу. Сподівання, що «декаданс» вживається в дослідженні в образному сенсі, зникає, коли читаєш цілу низку історико-літературних аргументів, що уточнюють дефініцію. Наприклад, зарахування американських письменників різних етапів літературної історії США до представників епохи так званих «жовтих дев’яностих», аргументується спільністю «стилю сексуальної потворності, зімкнення, руйнації та розпаду» [12, 725].</para>
    <para id="id7338936">Ознаки стилю й теми сексуальної потворності (інцесту, наприклад), «зімкнення, руйнації та розпаду» можна, на наш погляд, знайти в літературі різних періодів і різних країн – від античності до наших днів. Але коли йдеться про специфіку стилю й теми, що об’єднує розмаїття письменників, то мається на увазі зв’язок усього цього з певними системами естетичних координат, рухливими й мінливими в історії культури та літератури. Однак сама категорія «естетична система» перебуває поза межами дослідницьких зацікавлень К. Пальї або представлена такою, яка найбільш зручна для дослідниці. Звідси – зовсім несподіване – ті, хто вивчає американський романтизм, можуть дізнатися те, що історія його розвитку поділяється на два етапи – ранній і пізній декаданс. Відмінність між ними полягає втому, що пізній декаданс виявився «першим досвідом критики зсередини безмежної ідеалізації Америки, яка залишилась як спадок аполлонійського Просвітництва» [12, 725]. У цьому твердженні К. Пальї все викликає заперечення. По-перше, творчість «пізніх декадентів» – В. Вітмена, Г. Джеймса – була зовсім не «першим досвідом критики зсередини». Ця критика відчутна вже у творчості зачинателів американського романтизму, скажімо, В. Ірвінга, чий Ріп Ван Вінкль надавав перевагу privacy, душевному спокою над грандіозними соціально-історичними зрушеннями. По-друге, американське Просвітництво не було абсолютно аполлонійським, на що вказувала ще в 70-х роках американська дослідниця Г. Ф. Мей. Згідно із запропонованою нею класифікацією, в просвітницькій літературі присутній і «скептичний варіант». Про різноманітність поетики та семантики американського Просвітництва йдеться і в дослідженнях сучасних українських літературознавців [10].</para>
    <para id="id7390535">Усвідомлюючи те, що не все можна співвіднести з «декадентським» міфом про американський романтизм, К. Палья так, наприклад, пояснює особливість жанру детективного оповідання – літературного феномену, якому справді відведено окрему позицію в запропонованій класифікації романтизму-декадансу. У детективному оповіданні, на думку дослідниці, «немає декадансу тому, що аполлонійський чоловічий розум звільняється у цьому жанрі від сексу та природи» [ 12, 738]. Погодьмося з очевидним: у «Вкраденому листі» Е. По справді немає властивої означеному напрямку «вампіричної жінки з рисами гермафродита», бракує теми любовних стосунків відносин між чоловіком і жінкою, як, скажімо, у «Падінні дому Ашерів». Але в контексті романтичного мистецтва в цих різножанрових варіантах short story йдеться у принципі про одне й те саме: про те, що завжди хвилювало романтичну свідомість, і не лише Е. По – про мотив зустрічі/зіткнення високого світу поезії й уяви з філістерською, прагматичною реальністю. Є схожість у логіці конфлікту Дюпена – містера Д. – префекта («Вкрадений лист») і автора/ліричного героя – Ашера («Падіння дому Ашерів»), що розгортається в осягненні людською свідомістю якоїсь таємниці, котра тяжіє до романтичної інтелектуальної імпровізації, фантазування. Творчість Е. По-романтика, а не декадента, ґрунтується на одній з основних концепцій романтизму, що стосується уяви, «сприйнятої як форми внутрішньої незалежності від повсякденного і наявного...», сам світ уяви визнається «силою, що зумовлює появу найвищої трансцендентальної дійсності» [8, 17].</para>
    <para id="id6620930">В обох оповіданнях присутня ще одна ознака американського романтизму взагалі і творчості Е. По зокрема: це естетична гра зі значенням і формою слова, самоіронія, що виявляється в апелюванні до читацьких стереотипів та їх руйнуванні. Ці стереотипи зумовлені як самою логікою життя (звідси все, що «не так», позначено у «Викраденому листі» як «odd» – «дивний», «незвичайний»), так і літературною традицією, засвоєною ще з культури Старого Світу. Останнє – одна з причин, яка викликає найбільше роздратування і полемічний пафос. Майже в кожному оповіданні Е. По – незалежно від його жанрової варіативності – є знаки-сигнали до читача, зафіксовані в численних графічних образах, курсиві, що наповнюють особливим змістом текст.</para>
    <para id="id7266997">Безумовно, має рацію Оксана Тимофеева, вказуючи на основний фактор, який зумовлює уразливість концепції К. Пальї: сучасний американський літературознавець обирає шлях, демонстративно опозиційний до традиційних методик літературознавчого дослідження. Навряд чи він може навіть співвідноситись із тим, що відомо, як метод «вільних асоціацій» чи психоаналітичний підхід до художнього тексту. Адже спочатку сформульовано концепцію міфу-«теорії», а потім запропоновано свій, «новий», погляд на відомі твори, які часто-густо «підтягуються» до готової схеми аналізу2Зазначимо, що подібна тенденція – «спочатку теоретична міфотворчість, а потім текст» — вирізняє й уже згадану вище книгу С. М. Пригодія і О. П. Горенко. Звідси у ній те, що вражає уяву читача: цілком неймовірні припущення стосовно, скажімо, утілення фройдизму у творчості американських романтиків. Наприклад, життя Натті Бампо на природі фронтиру трактується як «еротична налаштованість до Матері-Природи» (с. 71), обтяжена до того ще й «особливим потягом Натті Бампо до Чінгачгука» (с. 75), не говорячи вже про «фалічний підтекст численних другорядних образів»(с. 82) тощо.. Ці «підтягування» іноді здаються просто недоладністю і сміховинним домислом автора, як, скажімо, у випадку з прізвищем Готорна (Hawthorne), в якому буква «w», на думку авторки книги про личини сексуальності, була додана до первісного варіанту Hathorne. Ця графічна зміна видається К. Пальї у рамках сексуальної теорії багатозначною і такою, що співвідноситься зі словом «woman» («жінка»), [12, 738], хоча було б логічніше припустити, що письменник просто вирішив надати сенсу своєму імені («hawthorn» – «глід»). Але і для такого припущення слід було б знайти вагомі аргументи.</para>
    <para id="id6778344">Дивна, для вітчизняної американістики, і впевненість авторки рецензованої книжки в тому, що роман Г. Мелвілла «Мобі Дік» – це «сексуальна відповідь» на «Червону букву» Готорна. Свого часу Ю. В. Ковальов вважав «помилкою дослідників те, що вони підходили до «Мобі Діка» з тими ж мірками, що й до іншого романтичного роману» [5, 602]. К. Палья, на мою думку, «виправляє» цю помилку, але впадає в іншу крайність: романтичні «мірки» відкинуті, про романтизм як про естетичну систему координат у творчості Г. Мелвілла не йдеться взагалі. Акцентується, природно, на сексуальних личинах, які виявлено в образах Ахава і Мобі Діка. У романі, за К. Пальєю, підноситься чоловіча суттєвість над жіночою. Ознаки гендерної спрямованості твору вбачаються практично в усьому: у сцені розбирання вбитого кита, в акцентуванні уваги Мелвілла на фалосі тварини, у подальшій люті Білого Кита і його помсті за зневагу і глузування з чоловічої суті роду китових [12, 745].</para>
    <para id="id7417648">У протистояння жіночої й чоловічої суті залучені, на думку дослідниці, усі, починаючи з Ахава, який має очевидний «сексуальний символ» – ампутовану ногу, «мертву кістку», сексуальну ваду, що «узгоджується з його шлюбом на одну ніч» 112, 7461. Гарпун, який кидає Ахав у Мобі Діка, постає, в інтерпретації К. Пальї, як «фалічна ментальна спрямованість, що народжена фрустрованим бажанням» [12, 746]. У цьому розділі йдеться і про «сексуальну нейтральність» Кита [12, 747], оприявнену білим кольором, і, зрозуміло, про особливе значення епізоду зі спільним ліжком Квікега й Ізмаїла, а також про процес добування сперми у спермацевтного кита (звичайна процедура у китовому промислі) тощо.</para>
    <para id="id7390172">Якщо постаратись, то під таким кутом зору можна «переглянути» всю класичну літературу від античності до наших часів і побачити, наприклад, у «Фаусті» Гете і «Каїні» Байрона одвічну боротьбу «янь» та «інь», або проблему chercher la femme. У цьому є певний сенс, якщо дивитися на літературу, не звертаючи уваги на час її створення, історико-літературні категорії, індивідуальність автора. Тобто на ту систему професійного академічного літературознавства, де все ж таки первинний є текст, а не теорія. Тут слушним здається висловлювання У. Еко про художній текст як такий, що стимулює інтерпретаційні варіанти, але водночас обмежує таки політ уяви інтерпретатора.</para>
    <para id="id6607110">Напевно, ніхто сьогодні не має права визначати пріоритети в галузі гуманітарних пошуків. «Високе» літературознавство в постмодерністську епоху зазнає впливу масової культури, масової літературної продукції, інкорпоруючи чимало їхніх ознак та засобів. Сенсаційний літературознавчий проект К. Пальї – це знак самого часу, зумовленого смаками і попитами «споживача» наукових творів. У цьому проекті помітне похвальне намагання авторки зробити «науку» привабливою для широкого, а не лише для елітарного кола читачів. Але є в ньому й тенденція, яка засмучує. Вона пов’язана з ризикованим балансуванням на межі професійності й дилетантства. Ця всепроникна сучасна тенденція сприяє створенню привабливих для широкого загалу союзів «зірок» – на льоду, паркеті, у цирку, на сцені і ось уже і в літературі. У чарівному екстазі зливаються професійна майстерність і дилетантство, «чисте» мистецтво і шоу-продукція3Див. також: Демченко В. Д. Час дилетантів (Телевізійне шоу як відбиття сучасної масової культури) // Вісник ДНУ. Серія «Журналістика. Літературознавство». – 2007. – Вип. 7).. Але є принципова різниця між непрофесіоналізмом/позірністю сенсаційної книжки Б. Плілова про Шекспіра, в якій російський вчений не стільки вишукував у творця «Гамлета» те, що підходило для його дослідницького «сюжету», скільки разом зі своїми читачами «свіжими» очима перечитав твори великого єлизаветинця, занурюючись скрупульозно у смисл образу, слова. Оригінальна і переконлива інтерпретація саме тексту і стала основним аргументом антистрадфордіанської гіпотези вченого.</para>
    <para id="id7257182">Якщо використати образну термінологію французького дослідника Жерара Лангланда, яка була створена ним для визначення методів дослідження художніх текстів, то К. Палья в зіставленні з Б. Гіліловим – це «браконьєр», який недотримується правил аристократичного полювання і добуває дичину потайки... користуючись капканами... і не зовсім законними засобами» [6, 53]. Проект американського культуролога наводить на роздуми про саму сутність мети літературознавства, про що свого часу вже писав Ю. Лотман [7]. «Академічний бестселер» змушує знову серйозно замислитися над непростим питанням: чи наука про літературу повинна перевершувати смисл, даний у художньому тексті, чи має просто розкривати його?</para>
    <para id="id6627311">ЛІТЕРАТУРА:</para>
    <para id="id7261296">1. Бенедиктова Т. Вид на литературную историю с неудобной позиции // НЛО. - 2003. - № 62.</para>
    <para id="id7500330">2. Бенедиктова Т. Разговор по-американски. Дискурс торга в словесности США XIX века. – М.: Новое литературное обозрение, 2003.</para>
    <para id="id6482290">3. Гумбрехт X. У. Производство присутствия. Чего не может передать значение // НЛО. – 2006.</para>
    <para id="id6646087">4. Зенкин С. Французский романтизм и идея культуры. – М.,2002.</para>
    <para id="id6620963">5. Ковалев Ю. Послесловие // Г. Мелвилл. Соб. соч.: В 3 т. – Л.: Худ. лит-ра, 1987. – Т. 1.</para>
    <para id="id7480427">6. Лангланд Ж. Читатель – творец неповторимости произведения // Теоретико-литературные итоги XX века. – М., 2005.</para>
    <para id="id6584732">7. Лотман Ю. Культура и взрыв. – М., 1993.</para>
    <para id="id7485616">8. Макуренкова С. Читатель и современные основания слова // Теоретико-литературные истоки XX века. – М., 2005.</para>
    <para id="id7383628">9. Палья К. Личины сексуальности. – Екатеринбург, У-Фактор: Из-во Уральского университета, 2006.</para>
    <para id="id6766743">10. Просвітницька традиція в літературі США. Американські літературні студії в Україні. Випуск 2. – К., 2005.</para>
    <para id="id7345759">11. Тимофеева О. В начале не было природы, или как теория превращается в миф // НЛО. – 2006. – № 81.</para>
    <para id="id6238319">12. Paglia С. Sexual Personae: Art and Decadence from Nefertiti to Emily Dickinson. – Yale Univ. Press, 1990.</para>
  </content>
</document>