<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>МУЛЬТИКУЛЬТУРНА ПЕРЕДІСТОРІЯ ГЕСТЕР ПРІНН (Роман Б. Мухерджі «Володар світу»)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1635dcb5-68d3-4019-9416-840dee647f31</md:uuid>
</metadata>
  <content>
    <para id="id48709515">У своїх ранніх романах Бгараті Мухерджі писала про досвід індійських іммігрантів у сучасній Північній Америці, про зіткнення культур, які, здавалося б, не мають нічого спільного. Героїнями її творів були переважно жінки індійського походження, які емігрували до Америки. У романі «Володар світу» (1993) авторка, навпаки, відшукує ланку, яка пов’язувала Індію та Америку, починаючи з часів перших поселень у Новій Англії. Відмовившись від звичної для себе моделі расової ідентичності протагоніста, вона змальовує розгорнутий портрет білої жінки – Ганни Істон.</para>
    <para id="id49105847">Письменниця ставить перед собою амбітне завдання: трансформувати американську літературу шляхом залучення до неї історій про іммігрантів, що, як і вона сама, змінюють життя американського суспільства. Переспівуючи Волта Вітмена, Б. Мухерджі заявляє: «Я уже одна з вас». Як і Вітмен, який говорить від імені всіх американців, вона виступає від імені «нових американців із нетрадиційних країн еміграції» [11, І]. У статті «Чотирьохсотрічна жінка» (1993) Б. Мухерджі уточнює своє літературне кредо: «У мене є обов’язок, крім того, щоб розповідати хороші історії або змальовувати переконливі образи. Моє завдання – озвучити континенти, а також переосмислити природу поняття «американець» і те, з чого воно складається. У процесі моєї та багатьох інших подібних робіт розкривається канон американської літератури» [9, 36]. «...Моя літературна програма починається з того, що я визнаю, як Америка змінила мене, – продовжує письменниця в іншій статті. – І вона не закінчиться, поки я не покажу, як я (і сотні тисяч подібних до мене) щохвилини змінюють саму Америку» [10,34].</para>
    <para id="id49061813">Б. Мухерджі обирає поширений у добу постмодернізму засіб – створює власну версію одного з ключових для американської літератури романів – книги Н. Готорна «Червона літера». Цей роман став однією з основних моделей, за якими структуруються американські романи («pattern» [1]). У багатьох літературознавчих дослідженнях йдеться про його вплив на твори К. Шопін, Г. Джеймса, В. Фолкнера та ін. «Червона літера» дала життя романам «Ненависть у школі» К. Акер, «Історія служниці» М. Етвуд. У мультикультурному сценарії з «Червоною літерою» пов’язані романи «Улюблена» Т. Морісон, «Неверіона» С. Делані, «Я, Тітуба, чорна відьма Сейлему» М. Конде [14], твори Л. Ердріч1Див. Matchie Т. Tales of Burning Love: Louise Erdrich's «Scarlet Letter» // Telling the Story. – P. 153–68.. Недивно, що і Б. Мухерджі звернулась саме до роману Н. Готорна. «Червона літера» була «Новою англійською книгою» (за термінологією Г. Бгабги) протягом тривалого часу, ставши символом новоанглійського домінування в американській літературі.</para>
    <para id="id48964053">Ідентифікуючи себе як американка з індійським корінням, Б. Мухерджі позиціонує свою творчість у дискурсі мейнстриму американської літератури. Звертаючись до «Великого американського роману», вона «кидає виклик недоступності літературного канону і критикує процес його формування», який ще більше увиразнює прірву між «мейнстримом» та «маргіналами» – «постколоніальними», «етнічними», «жіночими» та іншими літературними постатями [6, 32]. Мета письменниці – «урізноманітнити американську історію, переписати Американську книгу, перелицювати колоніальну історію та літературу Нової Англії» [14, 424]. Отже, беручись за перегляд поняття «американець», Б. Мухерджі звертається до того, кого, напевно, вважає основоположником самої «американськості».</para>
    <para id="id49091363">Роман «Володар світу» – це історія про Ганну Істон, яка народилася 1670 року в м. Сейлем, штат Массачусетс. Описуючи її життя, письменниця викладає передісторію Гестер Прінн Н. Готорна: Ганна (Гестер) потрапляє до Індії та з часом перетворюється на Сейлем Бібі – коханку раджі, від якого вона, повернувшись до Америки, народить доньку (Перл).</para>
    <para id="id48426918">Події, що трапилися з Ганною, відтворює Бей Мастерс, випускниця Єльського університету, яка цікавиться зіткненням систем цінностей Нового та Старого світів, природою часу. Бей досліджує історію діаманта, який належав імператору мусульман Аурангзебу і якимсь чином потрапив до рук американки Ганни. Розплутати загадку допомагає чоловік Бей Вен Айер (з Індії), комп’ютерник, який створює програму віртуальної реальності, що дає змогу Бей потрапити в Індію XVII ст. і стати свідком зникнення діаманта.</para>
    <para id="id48915422">Отже, Б. Мухерджі засвідчує гетерогенність «американця» від самого початку його формування, чого домінантна група не визнавала. У самому вступі «Митниця» є підтвердження поглядів Б. Мухерджі. Н. Готорн добре усвідомлював важливість торгових контактів з Індією для Сейлема та Америки. Саме рядки його роману могли надихнути Б. Мухерджі на проведення історичного та літературного пошуку і зрештою до написання «Володаря світу»: «Перебираючи та переглядаючи цей мотлох у кутку; розгортаючи документи один за одним; читаючи назви кораблів, які давно пішли на морське дно або згнили на пристані, та імена купців, уже зовсім забуті на біржі і ледь помітні на могильних плитах; дивлячись на все це втомлено, з сумом, з ненавмисною цікавістю, з якою ми дивимось на колись активне, а тепер бездиханне тіло; пробуючи за цими висохлими кістками відтворити в уяві, яка стала лінивою від бездіяльності, образ міста в ті радісні для нього дні, коли Індія була ще маловідомою країною, і тільки сейлемці знали туди дорогу, – так ось, перебираючи паперовий непотріб, я випадково взяв у руки невеликий пакунок, акуратно загорнений у шматок старого, пожовклого пергаменту» [5, 29], – писав Н. Готорн. Далі він зображує душевні переживання героїв, події їхнього внутрішнього світу. Б. Мухерджі вирішила розповісти про те, що він оминув увагою – про яскраве минуле Сейлема, його торгівлю та контакти зі світом. В інтерпретації письменниці Сейлем перетворюється із замкненого пуританського міста XVII сторіччя на відкритий світу простір, у якому на початку європейської колонізації зустрічаються Америка та Могольська Індія.</para>
    <para id="id49001409">Б. Мухерджі змальовує Сейлем XVII сторіччя як жваве портове містечко, де переплелися нації та мови, а пристані заповнені моряками, шльондрами та пияками. В обігу були як французькі, так і іспанські монети. Однак Сейлем, попри свою репутацію міста відьом, має зовсім іншу історію: його багатство та процвітання повністю залежало від торгівлі зі Сходом. Джуді Ньюман згадує музей Пібоді та його «величезну колекцію азіатського мистецтва, порцеляни, шовків та коштовностей з Індії, Китаю та Японії, його морську колекцію та сувеніри зі Сходу. У часи процвітання на печатці Сейлема були зображені пальма і корабель, а девізом слугували слова «Divitis Indiae usque ad ultimum sinum». («До найдальшого порту багатого Сходу»)» [13, 72]. Б. Мухерджі описує портові міста на кшталт Сейлема як «нервові центри свого часу» [ 12, 47], тому що це місто мало торгівельні зв’язки з багатьма країнами Сходу, зокрема з Індією.</para>
    <para id="id48896705">Авторка проводить паралелі між тим, як проходив обмін ідеями, стилями, символами в часи існування американських колоній та в XX ст. У романі постійно відбувається перехресне запилення культур. Наприклад, згадуючи індуський міф про Сіту, Б. Мухерджі пропускає його через свідомість американки Ганни з XVIІ століття, а читачеві його переказує американка Бей з XX ст. Так «Рамаяна» реінтерпретується через готорнівську «Червону літеру», яка, у свою чергу, збагачується індуським епосом, міфологією, історією, перетворюючись уже на нову розповідь – про Сейлем Бібі, яку й написала Б. Мухерджі.</para>
    <para id="id48265445">Зв’язок між двома романами простежується на багатьох рівнях – це і прямі посилання, й алюзії, гра слів, символізм, елементи сюжету. В тексті роману містяться численні роздуми, натяки, рефлексії щодо символічної літери «А». Наприклад, Бей Мастерс натрапляє на згадку про діамант у журналі «А&amp;А» («Auctions and Acquisitions»). Алегоричне значення отримують у романі й інші літери: «Тоді Ребекка постала в пам’яті Ганни і заговорила: «А – це активність, доню». «Б – бунтарство», – продовжила Ганна. – «В – відвага. Г– гонитва. Д – душа. Е – екстаз...» А І, думала Гестер, згадуючи вишивку на рукавах жінок, означає коханець-індіанець. «І – це незалежність», – сказала Ганна» 112, 54]. Таким чином, Ганна розуміє, що, аби вижити, вона сама має «створювати правила, а не слідувати їм» [ 12, 234].</para>
    <para id="id49071930">Ім’я Гестер проходить через весь роман. Так звали найближчу подругу Ганни в Сейлемі (Гестер Маннінг, яка померла в юному віці). Так Ганна називає в Індії свою служницю Багматі, яка стає її подругою: помираючи на полі бою, Багматі перетворюється на Гестер Геджис, у тілі якої захований діамант. Письменниця використовує ім’я Гестер уже як загальну назву на позначення жінки, яка кидає виклик суспільним умовностям, говорячи: «Або вона підніме суспільство разом з собою на новий рівень, або загине в цій спробі. Люди або підуть за нею, або вб’ють її» [12, 59]. Тобто підтверджуються слова Карла ван Дорена проте, що Гестер стає уособленням «...принципів, що рухають життям, які в різних суспільствах можуть стримувати, але які все ж наполегливо розвиваються. її історія – це алегорія пристрасті, яка є джерелом вітальності людства» [3, 68].</para>
    <para id="id48994816">Оскільки життя Ганни Істон у романі Б. Мухерджі, – це виклад передісторії Гестер Прінн, між ними існує багато спільного: внутрішній розвиток жінок випереджає рух історії; вони дивляться на дійсність поглядом, що не скутий минулим та традиціями; самотність стала для них школою вільнодумства; вони здатні на сильне почуття, готові боротися за нього й захищати його. їхні чоловіки зникають, вважаються померлими, а потім знову з’являються. За сюжетом «Володаря світу», перед Ганною та Джадавом Сінгхом стоїть вибір, подібний до того, який постав перед Гестер та Дімсдейлом, – утекти разом чи залишитись. Гестер допомагає хворим і знедоленим, а Ганна дуже успішно лікує черепно-мозкові травми, за що її називають «Цілителькою Світу» [12, 8]. Крім того, жінок пов’язує спільне захоплення вишиванням: одна із вишивок Ганни Істон нагадує саме той клапоть червоної тканини, який автор «Червоної літери» знайшов у вступній главі «Митниця» [5, 30].</para>
    <para id="id48116644">Гестер Прінн має багато спільного не тільки з Ганною, а й із її матір’ю Ребеккою. Вони одружені з пристаркуватими вченими, їм загрожує розлука з донькою (хоча Ребекка сама покидає Ганну). Ребекка тікає з коханцем до лісу, порушуючи моральні закони пуританського суспільства, як це робить і Гестер. Прізвища Ганни та Ребекки теж символічні: Ганна Істон (Easton від «East» – «схід») іде на схід, а Ребекка Вокер (Walker від «walk» – іти) іде геть від своєї доньки. Ганна пов’язана і з Перл – її часто називають «цінна, як перлина».</para>
    <para id="id48717516">Гра з іменами та ідентичностями на цьому не закінчується2Докл. див. Simon В.: автор Бгараті Мухерджі розповідає історію вустами Бей Мастерс, яка у віртуальній реальності XVIІ ст. стає Багматі / Гестер, що саму Ганну називає своєю перлиною – Перл. Ініціали автора та оповідача збігаються невипадково, адже прізвище Мухерджі означає «господар визволення» («master of liberation»), що перегукується з прізвищем оповідачки Бей Мастерс – «господар» («master»). Таким чином, Б. Мухерджі показує, наскільки хисткі кордони, які розділяють континенти, часові відрізки, ідентичності, художню реальність і дійсність. Присутність у романі множинних образів Гестер і Перл свідчить про те, що немає єдино правильної версії подій. Б. Мухерджі зазначає, що Ганна (Гестер) була однією з тих жінок, що прожили унікальне життя, яким «історія рухається, мов чотирма смугами швидкісного шосе» [12, 189]. Тобто її життя, по-перше, було важливим для визначення напрямку руху спільноти, нації, людства. По-друге, воно мало особливе призначення – пов’язати континенти, минуле й майбутнє. По-третє, покликане було довести, що історія рухається паралельними потоками, тобто завжди існує кілька версій, кожна з яких може бути правдивою.</para>
    <para id="id48261386">Свідомість Ганни, тобто Гестер Прінн, стає гібридною, у ній співіснують американський, британський, індійський/монгольський компоненти. Таким чином, письменниця розкриває гетерогенність одного з образів-символів американської ментальності. За словами Ентоні Апія, Мухерджі «амбіційно, нахабно і просто безсоромно хоче поєднати свій твір з романом Готорна, який часто називають «нашим найвидатнішим романом», – і вона заслужила цей зв’язок. Натаніель Готорн – її родич. Вона має право називатися його нащадком через століття» [2, 7]. Дослідник творчості Б. Мухерджі Алам Факрул стверджує, що «вписуючи Готорна у «Володаря світу»... та використовуючи кожну нагоду пов’язати свій роман із «Червоною літерою», Бгараті Мухерджі робить дві заяви: вона просить читачів вписати «Володаря світу» в традицію американського роману, розпочату Готорном, а також наголошує на історизмі свого твору» [4, 129].</para>
    <para id="id48261481">Бей відтворює історію Ганни, послуговуючись різноманітними історичними свідченнями: «Ми маємо, – каже вона, – корабельні та господарчі записи, у нас є листи та журнали, «Спогади», і, звичайно ж, «Червона літера» [12, 284]. У самому романі Н. Готорна міститься кілька «натяків» на індійське минуле Гестер: «Було в її натурі щось східне, щось розкішне, якась потреба в пишній красі, а її життя було таким, що задовольнити цю жагу вона могла тільки за допомогою своєї незрівнянної майстерності» [5, 63–64]. Саме цей абзац надихнув багатьох дослідників, зокрема Дж. Лі, на пошуки східного коріння Гестер [7].</para>
    <para id="id49061774">Б. Мухерджі стверджує, що події відбувалися саме так, як це описано в її романі, запитуючи: «Хто може засуджувати Натаніеля Готорна за те, що він відхилився від правдивої історії про сміливу матір із Сейлема та її позашлюбну доньку?» [12, 285]. Деконструючи американську (літературну) історію, Бей стверджує, що Готорн почув історії про Ребекку, Ганну, їхніх дітей від свого діда моряка Джозефа Готорна (Joseph Hathorne), якому все переказала сама Ганна. «Володар світу» розповідає саме про те, що Н. Готорн оминув (свідомо або несвідомо). Письменниця могла б сказати словами Г. Анзалдуа: «Я пишу, щоб переписати ті історії, які інші написали про мене не так» [15, 169]. На думку Б. Мухерджі, Н. Готорн приховав частину історії Гестер, не розказуючи, що її донька – плід міжрасових стосунків. «Її» Ганна, яка повертається до Америки як Гестер, привозить з собою Чорну Перл, доньку від Джадава Сінгха. Чорна Перл – індо-американка на відміну від білої Перл «Червоної літери». Хоча Н. Готорн і зазначає, що Перл відрізняється від усіх інших дітей: пуритани «...відчували в матері й дитині щось чужоземне, таємниче, що суперечило тому, до чого вони звикли» [5, 70].</para>
    <para id="id48933079">Роман Б. Мухерджі піддає сумніву європоцентристський канон американської літератури, вимагаючи визнати роль іммігрантів та мультикультурні аспекти американської історії, тому він став важливим внеском до американських студій. Оповідачка роману Бей Мастерс згадує: «Семінар Аси Браунледж на тему пуританства в Єйлі... породив бажання відшукати зв’язок, віру, що, маючи певні інтенції і достатньо розуму, ми можемо деконструювати часові та географічні бар’єри. Можливо, це привело до Вена. І до Сейлем Бібі, і заплутаних зв’язків Індії з Новою Англією» [12, 11]. Отже, письменниця висуває тезу про зв’язок між монокультурним походженням американської ідентичності та мультикультуралізмом. її роман – це сучасна спроба переглянути американську історію та літературу. Водночас у ньому проводяться паралелі між сучасними і колишніми програмами американських студій.</para>
    <para id="id48427668">На думку американського літературознавця Б. Саймона, роман «Володар світу» може перебрати на себе роль «Червоної літери». Якщо на початку XX сторіччя заклади освіти ставили за мету американізувати нових іммігрантів через залучення до вивчення «канонічної» літератури, то сучасні університетські програми звертаються до глобальної культурної гібридності, гетерогенності, плюралізму. «Якщо нещодавня та давно вже назріла увага та повага до афро-американських та етнічних студій розпочала так звану «диверсифікацію» американських студій, то реакція американістів на нечуваний бум постколоніальних студій, можливо, призведе до їх «глобалізації»« [14, 431]. Б. Саймон цікавився у своїй статті (2000 р.), які зміни мають відбутися у програмі американських студій, щоб прийняти інтерпретацію «Червоної літери» Б. Мухерджі. Сьогодні «Володар світу» уже став програмним романом багатьох університетів (серед них – Єльський, Стенфордський, Берклі), до того ж увійшов не тільки до курсів азіатсько-американських чи етнічних студій, а й до загальних курсів американської літератури (часто присвячених готорнівській традиції, інтертекстуальності). Цікава щодо цього стаття викладачок з Нью-Йорка Дж. Абер і А. Крос про те, що інтерес американських студентів до класичних постатей літератури протягом останнього десятиріччя значно знизився. Але введення до програми творів сучасних авторів, таких як «Володар світу», посилило зацікавленість студентів та дало змогу глибше оцінити роль батьків американської літератури у процесі її розвитку. (Деякі приклади для можливого паралельного вивчення подаються в Таблиці).</para>
    <para id="id48870880">Таким чином, інтертекстуальний діалог Б. Мухерджі став не тільки вираженням естетичного пошуку митця, а й політичною заявою. Трансформуючи готорнівський роман, переосмислюючи свою індійську спадщину та іммігрантський досвід, індійсько-американська письменниця визнає американську літературну традицію своєю та розвиває її.</para>
    <para id="id48120201">ЛІТЕРАТУРА:</para>
    <para id="id48120205">1. Abair J. M., Cross A. Patterns in American Literature // The English Journal. - Vol. 88, No. 6. – July, 1999. - P. 83-87.</para>
    <para id="id48828900">2. Appiah A. Giving Up the Perfect Diamond. Review of The Holder of the World by B. Mukherjee // The New York Times Book Review. – 10 October, 1993. – P. 7.</para>
    <para id="id48426960">3. Doren С van. The American Novel. – NY: The Macmillan Company, 1940. - P. 58-83.</para>
    <para id="id49056728">4. Fakrul A. Bharati Mukherjee. – New York: Twayne Publishers, 1996. – xiv+164p.</para>
    <para id="id48871560">5. Hawthorne N. The Scarlet Letter. – Philadelphia, Pennsylvania: Courage Classics, 1991. – 201 p.</para>
    <para id="id49107005">6. Iyer N. American/Indian: Metaphors of the Self in B. Muk-herjee’s The Holder of the World // Ariel. – Vol. 27. – 1996. – P. 29–44.</para>
    <para id="id49057295">7. Lee J. Y. «The Rude Contact of Some Actual Circumstances»: Hawthorne and Salem’s East India Marine Museum // ELH. – Volume 73. – Number 4. – Winter 2006. – P. 949–973.</para>
    <para id="id49026718">8. Moraru Ch. Purloining The Scarlet Letter. Bharati Mukherjee and the Apocryphal Imagination // He Said, She Says. – P. 253–256.</para>
    <para id="id48427893">9. Mukherjee B. A Four-Hundred-Year-Old Woman. The Writer on Her Work // New Essays in New Territory / Ed. Sternburg J. – Vol. II. – New York, London: W. W. Norton &amp; Co., 1991. – P. 33–38.</para>
    <para id="id48925907">10. Mukherjee B. Beyond Multiculturalism: Surviving the Nineties// Journal of Modern Literature. – Summer, 1996. – P. 29–34.</para>
    <para id="id48391776">11. Mukherjee B. Immigrant Writing: Give Us Your Maxima­lists! // The New York Times Book Review. – 28 August, 1988. – Section. 7:1. – P. 1–29.</para>
    <para id="id48986741">12. Mukherjee B. The Holder of the World. – Toronto: Harper Collins Publishers Ltd, 1993. – 286 p.</para>
    <para id="id48952942">13. Newman J. Spaces In-Between: Hester Prynne as the Salem Bibi in B. Mukherjee’s The Holder of the World // Borderlands: Negotiating Boundaries in Post-Colonial Writing/ Ed. Reif-Helser M. – Amsterdam: Rodopi, 1994. – P. 70–85.</para>
    <para id="id48869772">14. Simon B. Hybridity in the Americas. Reading Conde, Muk­herjee, and Hawthorne // Postcolonial Theory in the United States: Race, Ethnicity, and Literature. Eds. Jackson, UP of Mississippi, 2000. – P. 412–443.</para>
    <para id="id49061442">15. This Bridge Called My Back: Writings by Radical Women of Color/ Eds. Moraga C. L., Anzaldua G. – Berkeley: Third Woman Press, 2002. – 370 p.</para>
    <table id="id49058495" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Classic Work</entry>
            <entry>Contemporary Work</entry>
          </row>
          <row>
            <entry>Nathaniel Hawthorne The Scarlet Letter</entry>
            <entry>Toni Morrison BelovedBharati Mukherjee The Holder of the World</entry>
          </row>
          <row>
            <entry>Nathaniel Hawthorne Young Good­man Brown</entry>
            <entry>John Cheever The Enormous Radio</entry>
          </row>
          <row>
            <entry>Ralph Waldo Emerson Self- Reliance</entry>
            <entry>Robert M. Pirsig Zen and the Art of Motorcycle Maintenance (sections on excellence)</entry>
          </row>
          <row>
            <entry>Henry David Thoreau Walden</entry>
            <entry>Norman Maclean A River Runsthrough ItAnnie Dillard Teaching a Stone toTalkAnnie Dillard Pilgrim at Tinker CreekRobert Sullivan The MeadowlandsJon Krakauer Into the WildJonathan Raban Bad Land</entry>
          </row>
          <row>
            <entry>James Fenimore Cooper Leatherstocking Tales</entry>
            <entry>Larry McMurtry Anythingfor Billy Ken Kesey One Tlew Over the Cuc­koo’s NestJim Harrison Legends of the Fall Sherman Alexie Indian Killer Susan Power The Grass Dancer</entry>
          </row>
          <row>
            <entry>Edgar Allan Рое The Tell-Tale Heart</entry>
            <entry>Ambrose Bierce Damned ThingCharlotte Perkins Gilman The Yel­low WallpaperNathaneal West Miss LonelyheartsShirley Jackson The Beautiful StrangerWorks by Stephen King and Dean Koontz</entry>
          </row>
          <row>
            <entry>Edgar Allan Рое Black Cat</entry>
            <entry>James Hynes Priscilla, Queen of the Jungle</entry>
          </row>
          <row>
            <entry>Walt Whitman’s poetry</entry>
            <entry>Poetry by Ginsberg, Wakoski, О’На­rа, Koch, and Olds</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id48803975">Цит. за: Abair J. M., Cross A. Patterns in American Lite­rature// The English Journal. – Vol. 88, No. 6. – July, 1999. – P. 84.</para>
  </content>
</document>