<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>НОВІ ВІЗУАЛЬНІ ТЕХНОЛОГІЇ ЯК ФАКТОР ФОРМУВАННЯ ОБРАЗНОСТІ ПОЕЗІЇ АМЕРИКАНСЬКОГО РОМАНТИЗМУ</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1898d9e9-d4f4-4d6b-9c70-4eb89be77822</md:uuid>
</metadata>
  <content>
    <para id="id6317194">Усі фотографії точні, проте жодна не правдива.</para>
    <para id="id5826567">Відлік американського романтизму традиційно починають із 10–30-х років XIX століття, що, проте, тягне за собою різноманітні наслідки. Один із них спробуймо проаналізувати. Ідеться про те, що відставання американського романтизму від європейських на кілька десятків років означало, що він розвивався паралельно з промислово-технічним бумом початку–середини XIX століття, зокрема з активним запровадженням нових технологій зображення, що почалося саме у 1820-х роках – після винайдення хімічної фотографії. Очевидно, що поява нових візуальних технологій безпосередньо вплинула на форму та образність найвизначніших поетів американського романтизму. Адже для поета, який мислить образами, факт появи цілої індустрії виробництва візуального не міг залишитися непоміченим.</para>
    <para id="id11033626">Звісно, залежно від соціально-культурного контексту поета, індивідуальної психології та світоглядних позицій, цей вплив був різним та поширювався через різні медії, і підходи до аналізу образності кожного поета в цьому контексті необхідно обирати індивідуально. Тому правомірно буде звернутися до творчості двох основних фігур американського романтизму – співця Америки Волта Вітмена та поета індивідуального образу Емілі Дікінсон. Спробуймо з’ясувати, які саме технології візуалізації та як відображено в їхній творчості.</para>
    <para id="id6368628">За висловом М. Фішвіка, «Вітмен ніколи не використовував термін... «популярна культура»... сталося так, що він її втілював» [4, 10]. Ця теза досить популярна. Її автор наголошує, що Вітмен суттєво вплинув на становлення самоцінної американської літератури, переробивши мову й наповнення популярної культури у площині щільного, насиченого літературного тексту. До усталення післявоєнної американської літератури межа між популярним та елітарним в американській культурі, зокрема у сфері розваг, була досить умовною. За свідченнями сучасників, Вітмена, зацікавленого у вивченні живої культури, спостереженні за масовими подіями та масштабними рухами натовпу, особливо приваблювали сценічні, постановочні, візуальні форми розваг, однією з яких у його час була панорама.</para>
    <para id="id6441989">Від автора дослідження «19 Century Popular Culture» Бретта Барні дізнаємося, що панорама в середині XIX століття стала популярною альтернативою класичному театру, який, як відомо, тоді в американській культурі асоціювався з «безпутством, дебошем, богохульством, вульгарністю й іншими огидними речами» [1, 248]. До панорами можна було ходити з дітьми та насолоджуватися величними американськими пейзажами, зокрема, відомою була панорама сходу сонця над річкою Міссісіпі в Американському музеї. Серед багатьох форм панорамних експозицій, доступних на той час, варто назвати «циркулярну» панораму, де глядач на центральній платформі мав навколо себе 360-градусну перспективу, та «стрічкову» – у формі величезної картини, яку протягували перед його очима, ніби гігантську кінострічку. Таким чином, панорама приваблювала аудиторію, створюючи масштабну ілюзію реальності, що «відкривала новий шлях, дозволяючи зору усвідомлювати себе» [1, 251].</para>
    <para id="id6280004">Панорама (від гр. «бачити все») розглядається культурологами як важлива форма для американської ментальності. XIX століття розширює горизонти реальності та примушує людей адаптуватися до усвідомлення нової дійсності: «панорамне бачення було способом охопити все» [1, 250]. Проте для американця проблема розширення меж зовнішньої реальності завжди стояла гостро у зв’язку зі специфікою безмежного, непізнаного, диверсифікованого топосу, який він мав усвідомлювати як «Батьківщину»: «обширами їх власної країни, які не можна було охопити або підкорити, хіба що влізти на високу точку та оглянути горизонт» [1, 250]. Америка потребувала поета, здатного виконати функцію, яка певною мірою могла бути співвіднесеною з жанром панорами. Вітмен, із його масштабним баченням, інтересом до географії, історії, культури, індивідуального характеру Америки, став саме таким поетом – «співмірним з величчю та обсягами її [Америки. – Г. С.] ландшафту» [1, 252].</para>
    <para id="id11061837">Панорамність можна розглядати як один із важливих формотворчих елементів візіонерської поезії Вітмена, що, зокрема, відіграє велику роль у структуруванні «Листя трави». Поетичне бачення митця, що якнайкраще ілюструє принцип «бачити все», – всеосяжне:</para>
    <para id="id11033661">Within me latitude widens, longitude lengthens,</para>
    <para id="id4397122">Asia, Africa, Europe, are to the east-America is provided for in</para>
    <para id="id4037223">the west,</para>
    <para id="id11160799">Within me zones, seas, cataracts, forests, volcanoes, groups</para>
    <para id="id6479876">Поет створює низки образів, статичних та рухомих, каталоги, що, ніби картини «стрічкової» панорами, проходять перед внутрішнім зором глядача, акумулюючись в ефект реальності. Саме панорамність зображення дає Вітмену змогу одночасно обмежити картину певним набором елементів і розширити її до безмежності, імплікуючи тривимірність та недосяжність обріїв. У тематиці панорам, створюваних Вітменом, виокремимо два поля образів. Популярною темою американських панорам була вода. У Вітмена образи води часто створені за принципом панорами:</para>
    <para id="id11183699">О boating on the rivers,</para>
    <para id="id3809401">The voyage down the St. Lawrence, the superb scenery, the steamers,</para>
    <para id="id3746437">The ships sailing, the Thousand Islands, the occasional timber-raft</para>
    <para id="id6564219">and the raftsmen with long-reaching sweep-oars,</para>
    <para id="id4135783">The little huts on the rafts, and the stream of smoke when they cook</para>
    <para id="id9175605">supper at evening.</para>
    <para id="id11809651">У своїх нотатках про мандрівку Гудзоном поет зізнається, що його захоплює «the constantly changing but ever beautiful panorama on both sides of the river» [8]. Більше того, зображуючи рух натовпу, він часто використовує метафору води – стрімкої, плинної і водночас величної, жахкої та захоплюючої: «You see everything as you pass, a sort of living, endless panorama» [8], – так описує поет свої прогулянки Бродвеем.</para>
    <para id="id11519504">Друге поле панорамного образотворення – масштабні сцени війни. Вітмен відтворює їх як «стрічкову» панораму – «long panoramas of vision». У передмові до «Столітнього видання» 1876 року він прямо зазначає: «passing and rapid but actual glimpses of Civil War... as the fierce and bloody panorama of that contest unroll’d itself...» [8]. У вірші Вітмена «То Thee Old Case» «Leaves of Grass» також описано як «циркулярну» панораму образів:</para>
    <para id="id9445155">My Book and the War are one,</para>
    <para id="id6266412">Merged in spirit 1 and mine – as the contest hinged on thee, As a wheel on its axis thus, this Book, unwitting to itself, Around the Idea of thee.</para>
    <para id="id6739885">Загалом, за підрахунками дослідників, слово «панорама» зустрічається в текстах Вітмена кілька десятків разів, що також дає підстави стверджувати, що панорама для нього – спосіб «організації відомої поеми [«Листя трави». – Г. С.], що прагне описати єдність усього людства» [1, 251].</para>
    <para id="id3430623">Нові візуальні мистецтва виводять поета на новий рівень образності, адже «Листя трави» – перший приклад фотографічно точного зображення американського фізичного та психологічного пейзажу. Варто, проте, зазначити, що, хоча недовіра до візуального не стала для Вітмена такою важливою темою, як для Дікінсон, певне застереження при асоціюванні поетичного стилю Вітмена й мистецтва панорами цілком доречне. Отож, зазначимо, що переосмислюючи панораму як техніку, прийом образотворення, поет аж ніяк не сприймає сам цей жанр як мистецтво, здатне відтворити багатозначну реальність: «Poet! – пише він, – beware lest your poems are made in the spirit that comes from the study of pictures of things, [and not from] contact with real things themselves».</para>
    <para id="id5150760">Тобто панорама залишається для Вітмена ілюзією:</para>
    <para id="id3326518">The panorama of the sea... but the sea itself?</para>
    <para id="id9441065">The well-taken photographs... but your wife or friend close and</para>
    <para id="id4006113">solid in your arms?</para>
    <para id="id10664956">До взаємин Емілі Дікінсон з новими я к для її часу засобами візуалізації доцільно, на нашу думку, застосувати метафору та факт винайдення у 1839 р. дагеротипу. Ранні техніки фотографії вимагали дуже довгої експозиції (можна завважити, що предмети на таких фотографіях освітлені з усіх боків, адже протягом 8-годинної експозиції положення сонця змінювалося). Винахід Луї Дагера дав змогу значно скоротити експозицію, а отже, проводити портретну зйомку.</para>
    <para id="id10808612">Відомий чи не єдиний портрет Емілі Дікінсон, віддрукований у численних варіантах з дагеротипу 1847 р. Очевидно, що Дікінсон. поет-індивідуаліст, поет простого образу, була знайома з цією технікою і вела активний, часто конфліктний діалог з новим мистецтвом (чи індустрією), що претендує на точність зображення миті, чого прагнула й сама авторка.</para>
    <para id="id9300305">Незважаючи, а може, й завдяки полеміці, на яку наштовхували Дікінсон сучасні їй інновації, техніка фотографії, на думку дослідників, мала свій вплив на процес творення, на образність та тональність її поезії. «...матеріали і дискурси фотографії були в сфері уваги поетеси та використовувалися для створення поетичного ефекту», – наголошує Адам Френк [5, 1]. У цьому контексті можна аналізувати вже навіть сам досить екстравагантний стиль письма Дікінсон, яка у формі начерків на окремих листочках паперу відображала миттєвість враження у спонтанній формі, яку підказував момент.</para>
    <para id="id4096707">Ґрунтуючись на аналізі сприйняття фотографії в XIX ст. та документальних матеріалах Дікінсон, Френк проводить паралель між властивим романтизму сентиментальним баченням фотографії як можливості зберегти образ після смерті прототипу («Фотографія зупиняє потік життя, а отже, завжди фліртує зі смертю», – писав Джон Бергер [2, 122]) та міркуваннями поетеси щодо теми смерті та поетичного відображення, яке виводить момент поза часові виміри. Скажімо, у відомому вірші авторка намагається передати неосяжну таїну смерті через увиразнення незначної, здавалося б, деталі:</para>
    <para id="id9901380">І heard a fly buzz when I died;</para>
    <para id="id11220602">The stillness round my form Was like the stillness in the air</para>
    <para id="id8603484">Between the heaves of storm... ...With blue, uncertain, stumbling buzz,</para>
    <para id="id6476286">Between the light and me; And then the windows failed, and then</para>
    <para id="id10239997">I could not see to see.</para>
    <para id="id10820027">В інших текстах при описі поетичних картин Дікінсон звертається до суто фотографічних прийомів підсилення чорно-білої контрастності або, навпаки, до розмивання зображення. Образність наступного уривка буквально передає ефект наведення фокуса в об’єктиві, драматизований завдяки використанню метафори ока, що вмирає:</para>
    <para id="id6467226">Eve seen a dying eye</para>
    <para id="id8527090">Run round and round a room</para>
    <para id="id10406307">In search of something, as it seemed,</para>
    <para id="id10233815">Then cloudier become;</para>
    <para id="id8181023">And then, obscure with fog,</para>
    <para id="id3671561">And then be soldered down,</para>
    <para id="id6456086">Without disclosing what it be, </para>
    <para id="id9482074">‘T were blessed to have seen.</para>
    <para id="id6966577">Деякі тексти відображають миттєвий, як при фотозйомці, процес утілення зображення, що впало в око чи постає перед внутрішнім зором Дікінсон, нагадуючи спалах. При цьому, візуальне втілення переводить його в площину вічності:</para>
    <para id="id3994594">The Soul’s distinct connection</para>
    <para id="id11812469">With immortality</para>
    <para id="id3999554">Is best disclosed by Danger</para>
    <para id="id6336106">Or quick Calamity –</para>
    <para id="id10424332">As Lightning on a Landscape</para>
    <para id="id11793843">Exhibits Sheets of Place –</para>
    <para id="id6583406">Not yet suspected – but for Flash –</para>
    <para id="id6315842">And Click – and Suddenness.</para>
    <para id="id6564126">Застосовуючи згадані прийоми при створенні поетичного тексту, Дікінсон, проте, неодноразово наголошувала на своєму неприйнятті фотографії як мистецтва, а також намагалася запобігти поширенню власних фото. Наприклад, на прохання видавця надати своє зображення для публікації у збірці, вона відповідає, що наразі фотографії в неї немає, що, за її словами, засмучує батька, адже вона може раптом померти, а фотографії всіх інших у нього є [3]. Двозначне, суперечливе ставлення Дікінсон до фотографії, очевидно, випливає з ціннісних орієнтирів авторки та виявляє два важливих аспекти.</para>
    <para id="id10428099">Дікінсон вирізняється надзвичайною емотивністю, чутливістю до атмосфери та образу. При цьому Томас Джонсон наголошує, що «Дікінсон не жила в історії – ані в минулій, ані в теперішній» [6, хх], адже чутливість її була суб’єктивна. Це, на думку дослідника, стосується і віршів, присвячених громадянській війні, які аж ніяк не документальні. Саме тому фотографію Дікінсон сприймала як порожню форму, позбавлену внутрішнього наповнення суб’єктивним змістом, – ідея на кшталт того, що російські формалісти називали «вбити образ називанням»: </para>
    <para id="id11783200">The Object Absolute – is nought – Perception sets it fair.</para>
    <para id="id11532854">Другий основний аспект, що міг викликати заперечення Дікінсон – це масовий характер фотографічної справи, можливість тиражування образу, а отже, знищення, розчинення «я». Сам Дагер стверджував, що «дагеротип – не просто інструмент зображення природи... він наділяє природу здатністю репродукувати себе» [7, 188]. Для Дікінсон мистецтво – надто тонка матерія, щоб витримати натиск індустрії:</para>
    <para id="id4077330">The tint I cannot take – is best – The Color too remote That I could show it in Bazaar – A Guinea at a sight.</para>
    <para id="id6477412">У загальнішому контексті, говорячи про візуальні мистецтва в цілому, ми не можемо не згадати й зростання недовіри до зору як такого, що виявляється у сучасній Дікінсон культурі. Частково ці процеси зумовлені розвитком медичної науки та проникненням у таємниці зору завдяки новим приладам на кшталт офтальмоскопа, частково – загальноестетичною специфікою пізнього, особливо готичного романтизму. Важливо також і те, що Дікінсон, як відомо, мала проблеми з очима – вона страждала на екзотропію, ознаки якої – запалення, помутніння зору, біль при яскравому світлі:</para>
    <para id="id5759724">1 see thee better – in the Dark – I do not need a Light.</para>
    <para id="id8100778">Страх втратити зір стає майже нав’язливою для поетеси темою, проте сприяє формуванню унікальної суб’єктивності її віршів. Дікінсон постійно наголошує, що навіть маючи слабкий зір, вона здатна добре бачити завдяки суб’єктивізації:</para>
    <para id="id8120341">What I see not, I better see – Through Faith – My Hazel Eye</para>
    <para id="id3977487">Has periods of shutting – But, No lid has Memory.</para>
    <para id="id6330307">Отже, аналіз текстів двох найвизначніших поетів американського романтизму в контексті сучасного їм розвитку технологій візуалізації переконливо, на наш погляд, демонструє, що романтична поезія США, формуючись пізніше від європейської, дає можливість поетам по-новому творчо використовувати досягнення технічного прогресу, розширюючи поетичне бачення до всеосяжного масштабу панорами або концентруючи його на індивідуальних образах.</para>
    <para id="id6891421">ЛІТЕРАТУРА:</para>
    <para id="id9238170">1. Barney В. Walt Whitman: Nineteenth-century Popular Culture // A Companion to Walt Whitman, ed. by Donald D. Kummings. – MA: Blackwell Publishing, 2006: P. 233–256.</para>
    <para id="id11782428">2. Berger J. In a Moscow Cemetery // The Sense of Sight: Writings by John Berger. – Vintage, 1993.</para>
    <para id="id9449551">3. Bernhard M. Lost and Found: Emily Dickinson’s Unknown Daguerreotypist // The New England Quarterly. – Vol. 72. – No. 4. – 1999: P. 594–601.</para>
    <para id="id3704031">4. Fishwick M. W. Popular Culture: Cavespace to Cyberspace. – New York: Haworth, 1999.</para>
    <para id="id6017027">5. Frank A. Emily Dickinson and Photography // The Emily Dickinson Journal – Volume 10. – Number 2. – Fall, 2001.</para>
    <para id="id8493256">6. Johnson Th. Preface // The Poems of Emily Dickinson. – MA: Harvard University Press, 1955.</para>
    <para id="id9143736">7. Sontag S. On Photography. – New York: Farrar, Straus and Giroux, 1978.</para>
    <para id="id4400917">8. Whitman W. Complete Prose Works: <link url="http://www.fullbooks.com/Complete-Prose-Worksl.html">http://www.fullbooks.com/Complete-Prose-Worksl.html</link></para>
  </content>
</document>