<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ТОПОС ДОМУ У ТВОРЧОСТІ РІЧАРДА БРОТІГАНА</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9c989142-38f7-4e4e-b8d8-65cde0df1e69</md:uuid>
</metadata>
  <content>
    <para id="id9885536">У різнорідному континуумі американської літератури другої половини XX ст. творчість Річарда Бротігана можна представити як один із прикладів пошуку відповідної духові часу форми для трансляції художніх інтенцій, а також певних екзистенційних орієнтирів.</para>
    <para id="id8405872">Джерелом наративних асамблажів Бротігана, для яких прикметний принцип полістилістичної компіляції, що подекуди через поєднання непоєднуваного формує «бездоганний» хаотичний художній простір, виявляється діалогізм художнього мислення. Преференція «відкритого» тексту, який убирає численні культурні традиції, набутки світової літератури, сприяє побудові кількаярусного твору і закодовує інтенцію не лише літературно-художнього пошуку, а й екзистенційного. Так, стратегія діалогу зі світом виявляється в художньому бриколерстві Бротігана, коли романний простір стає плацдармом для апробації стилів і напрямів, а також у певній картографії художнього універсуму. З-поміж його багатьох складових доволі опуклий і ємний топос дому/помешкання, який, між іншим, не функціонує як елемент, що організовує «розріджений», аморфний художній простір.</para>
    <para id="id11859651">Бротіган-архітектор більшість своїх романів оздоблює незвичайними будинками. Наприклад, у романі «У кавуновому цукрі» мешканці майже казкової комуни Смертьідея як будівельний матеріал використовують кавуновий цукор. Події роману «Аборт: історичний романтичний роман 1966 року» відбуваються в будинку-бібліотеці, де знаходять притулок герої, які «не надто обганяють в житті», і книжки, які ніхто й ніколи не надрукує. У цьому романі подано своєрідну квінтесенцію бротіганівського героя – людини, яка в цьому світі почувається не вдома. На тлі реальності, до якої важко адаптуватися, інтенсифікується індивідуальний пошук дому, а отже, комфорту й навіть певної стабільності, що контрастує з «об’єктивною дійсністю», яка швидко змінюється. Персонажі роману «Вілард і трофеї з боулінгу: перекручена містерія» – подружні пари Боб і Констанс та Джон і Патрисія – мешкають у двоповерховому будинку, де квартири розташовані на різних рівнях. Квартири ніби звичайні, але «химера» або ж «містерія» відбувається з їх номерами, що підриває «горизонт очікування» у фіналі роману. З-поміж бротіганівських проектів існує занизька й завузька халупа («Генерал Конфедерації з Біг Сура»), невелика та надзвичайно неохайна кімната («Мрії про Вавилон: детектив 1942 року»). Один із найнезвичайніших будинків письменник зображує в романі «Чудовисько Хоклайну: готичний вестерн». Це помешкання нагадує замок, декорований вікторіанськими елементами, утім найприкметніша деталь – це холод, який огортає будинок. Окрім того, у стінах будинку з героями відбуваються неймовірні перетворення.</para>
    <para id="id12012306">Будинки і помешкання у творах Бротігана видаються щонайменше дивними і недолугими, розрахованими саме на героїв, яким складно знайти точки дотику з дійсністю поза межами світу, сконструйованого їхньою фантазією. Уникаючи докладного опису, письменник переносить значну частину смислового навантаження на топос дому як суттєвий елемент художнього простору через субверсію «звичного», «стандартного», «унормованого», поглиблюючи акценти абсурду, парадоксу, химери. Окрім того, художній простір урізноманітнюють контрастні ескізи, які в обробці Бротігана виявляються доволі дієвими у формуванні додаткових смислових ярусів. Скажімо, елементи текстового розгалуження, оздоблені «зовнішньою» архітектурою, ускладнюють «інтер’єр» романів, відбувається перетин зовнішнього і внутрішнього, зримого й невідомого, фізичного та ментального. Часто виступаючи об’єктом гри уяви, помешкання перетворюється на пограничну територію, фактична площина якої розмивається іронією і подекуди розріджується елементом казковості. Топос дому, який на зримому рівні співвідноситься із замкненим фізичним локусом, приватною територією, корелює з топосом душі, яка стає територією подорожі, утім, уже не фізичної, а ментальної, територією для продовження пілігримського проекту пошуку «кращого буття». Проте поштовхом для розгортання інтенсіонального наративу слугує, зокрема, презентація індивіда на тлі реальності, маркованої часто-густо дискомфортом.</para>
    <para id="id12022254">Некомфортно почувається у кімнаті, яку наймає за непомірну для власної кишені плату, детектив Кард («Мрії про Вавилон: детектив 1942 року»): «Моя кімната дуже брудна, щоб її не бачити, я навіть нещодавно замінив лампи, зменшивши їхню потужність з 75 до 25 В. Справжня розкіш, але іншого вибору в мене не було. На щастя, кімната без вікон, інакше мені було б не солодко. Кімнату огортають сутінки – вона схожа на тінь». По суті, квартира презентує, щоправда, у зменшеному масштабі, непривабливу реальність, в якій детективу доводиться жити й виживати. До того ж «об’єктивна дійсність» висуває чималу кількість вимог і законів, які певним чином конструюють його життя. Утім, одномірна система координат реальності виявляється лише тимчасовим і вимушеним «середостінням». Уява витворює інші виміри існування, де індивід має повну свободу на створення власних правил і, напевно, це найважливіше, має можливість контролювати хід власної історії, а не бути безпорадним об’єктом обставин, долі, фатуму. Таким світом для Карда стає уявний Вавилон, який, з одного боку, спокушає привабливістю, а з другого, загрожує втратою щонайменшого зв’язку з реальністю: «Щоб не думати про Вавилон, мені довелося докласти героїчних зусиль, коли я йшов сходами у брудному, огидному будинку, де тхнуло могилою».</para>
    <para id="id12032138">Герої роману «Чудовисько Хоклайну: готичний вестерн» – кілери Камерон і Грієр – потрапляють до будинку сестер, які засмучені зникненням батька-професора під час створення суміші, яка мала б змінити світ на краще. Невдалий експеримент призвів до появи ледь помітної Тіні, яка оселилася в будинку. Вона дивно впливає на свідомість мешканців – зникає контрольованість і послідовність їхніх вчинків, натомість з’являються хаотичність, алогізм, нестримний потяг до реалізації потаємних бажань. Завдання кілерів полягає в тому, щоб знищити Тінь, яка деформує «усталене» середовище. У такому «антуражі» будинок перетворюється на епіцентр подій і осередок плазматичної та мінливої дійсності. Огорнуте загадкою та магією помешкання створює ефект багатовимірності. Герої розробляють чіткій план дій і «подорожують» будинком, відстежуючи маршрут Тіні. У самому ж будинку відбуваються справжні дива. Хлопці спостерігають, що зовнішність дівчат щодня стає все ідентичнішою, аж поки сестри не перетворюються на близнят. Дівчата і кілери стають свідками того, як лакей після смерті з велетня перетворюється на карлика. Підозру викликає і дивна підставка для парасольок – коли вже вбито Тінь і чари ніби розсіюються, з’ясовується, що то і був зачарований професор.</para>
    <para id="id12758660">Казкові елементи розширюють фактичну орбіту роману, повертаючи магію до реальності, структурованої раціоналістичними проектами. Магія Бротігана перетинається з іронією над одномірною людиною та одномірною дійсністю, де притлумлюється креативність індивіда. Казкові маніпуляції збільшують простір для роботи уяви і фантазії, увиразнюючи водночас елементи підсвідомого. Пунктирно маркуючи сферу уявного, фантастичного, підсвідомого, ірраціонального, Бротіган підтримує дискретний діалог з По, Шеллі, Андерсоном, Керролом. Утім, меланхолійну тональність діалогу з минулим дещо розвіюють, зокрема, натуралістично виписані відверті інтимні сцени, приправлені невигадливими діалогами та ненормативною лексикою.</para>
    <para id="id7936561">Письменник тішиться мімікрією вимислу під реальність. Пряма, утворена реаліями, втрачає «лінійність» і одномірність: «заломлення» фактів у творчій уяві письменника генерує численні «закрути», що створюють романну багатовимірну мозаїку. Отже, увага переноситься на пограничну територію, на перетин світів внутрішнього та зовнішнього, де здійснюється спроба відшукати рівновагу. Пограничний стан зумовлює внутрішню напругу, імплікує діалогічність, відкритість, зрештою перетворюється на відправний пункт пошуку ідентичності, самості. Мікшуючи реальне й фантастичне, Бротіган перетворює життя на дільтеївський потік вражень, які в романах знаходять відображення в сюрреалістичних картинках. Несподівані асоціації, парадокси, алогічне зіткнення думок та образів, надметафорійність відбивають світочуття, яке витворюється на основі раціонально-чуттєвого, свідомо-інтуїтивного осягнення буття.</para>
    <para id="id8485268">Реальні масштаби помешкань ніби співвідносяться з відображенням в кривих дзеркалах, де з’являється лише ілюзія помешкання, яке приховує хаос. Відтак, топос дому, який акцентується, зокрема, через неординарну презентацію та химерну гру, транслює ідею опори, стабільності, імовірного комфорту. Хаос структурується за індивідуальними правилами, утім, він не зникає, суттєвою виявляється інтенція до «діалогу» з ним і віталізації власної картини світу. У фокусі уваги залишається концепція «існування за логікою необхідності» [1, 115], утім, зумовлена нею песимістична тональність притлумлюється невигадливим гумором, наївізмом, фривольною грою уяви.</para>
    <para id="id9984491">Отже, реальність не імпонує бротіганівським героям – привабливішим видається їм світ мрій та фантазій. Завдяки дому, що служить прихистком від зовнішнього світу, реалізуються елементи концепції романтичної втечі. Однак приватна територія не перетворюється на осередок повної гармонії та балансу: комфорт і реальність виявляються майже несумісними. Романтичний проект в аранжуванні Бротігана виявляється незавершеним, мрія межує з жахом/кошмаром. З’являються іронія та скепсис, що знімають пафос пошуку істини й панацеї для недосконалого світу. У такому контексті щонайменше дивні бротіганівські помешкання можна інтерпретувати як точки заломлення романтичної концепції втечі. Таку стратегію перелицювання доповнює трансформація романтичного індивідуалізму, що певною мірою зумовлює видиму простоту бротіганівської «архітектури».</para>
    <para id="id4446725">Поціновуваний романтиками індивідуалізм укладає зримі рівні творів, де в центрі – гіпертрофоване авторське «я». Неприховані численні алюзії, що оздоблюють романи, засвідчують їх зв’язок із доробком Дікінсон, По, Вітмена, Торо. Утім, романтичний спадок не реінкарнується, не копіюється, а, послуговуючись лексикою Дж. Барта, перетравлюється. У цьому контексті привертає увагу перший роман Бротігана «Ловля форелі в Америці», який забезпечив письменникові репутацію «почесної дитини часу» [3, 248]. У світлі обраної теми – топос дому – він доволі знаковий і певною мірою ілюстративний через відсутність чітко визначеної приватної території наратора – будинку, будь-якого помешкання, дому як такого взагалі.</para>
    <para id="id12418881">Сюжет роману «Ловля форелі в Америці» розгортається довкола мотивів риболовлі й подорожі, що утворюють невидимі зв’язки між топосом Америки і «топосом» душі наратора. Приміром, одна площина твору презентована подорожжю «реальною мапою», а інша – внутрішнім світом оповідача. Відсутність чітко окресленої приватної території певною мірою імплікує рух, викликаний з одного боку, бажанням відшукати ідеальний струмок, а з другого – невдоволенням реальністю. Внутрішній дискомфорт дає поштовх потоку історій, де перетинаються дійсність і вигадка, де в хронотопному хаосі зникає відчуття реальності, де наратор стає всемогутнім творцем власної історії, власного буття.</para>
    <para id="id9829936">Своєрідний ланцюжок тут можна продовжити літературними набутками «близького» Бротіганові, принаймні з погляду часової дистанції, – Дж. Керуака. Ідеться про роман «На дорозі», де шлях виступає в ролі дому, території існування, життя.</para>
    <para id="id11066353">Бротіган, як і його попередники, вибудовує картину світу, покладаючись на власну правду, власні сили, і завдяки цьому реалізує концепцію self-reliance, self-experience. Утім, його індивідуалізм уражений сумнівом, що свідчить про хисткість світочуття письменника. Інтроспекція, самоаналіз відкривають нові території безмежного ментального простору – тут своєрідним продуктом стає образ «мандрівника» не лише реального/фізичного простору, а й уявного. Такий прикметний для романтичної парадигми спадок інкрустовано і в художню тканину романів Бротігана. Проте в інтерпретації письменника самозаглиблення провокує сум’яття й невизначеність.</para>
    <para id="id12376410">Проектуючи помешкання, Бротіган використовує набутки минулого й експерименти сучасності, реалізуючи своєрідне творче кредо «бути давнім і сучасним водночас». Тісно й хаотично переплетені в одному художньому просторі, численні елементи традиції завершених і чітких форм, ліній, пропорцій, які імплікують своєрідну телічність раціоналістичних програм, стають складниками мінливої, аморфної «ковзної» поверхні, де комбінуються раціональне й ірраціональне, що розширюють площину сприйняття.</para>
    <para id="id12722562">Дім в інтерпретації Бротігана перетворюється на «шкаралупу» для індивіда, який у реальному світі існує «наодинці» з буттям. З одного боку, шляхом зосередження в будинку пошуку індивідом точок дотику з часом, культурою, історією, активізується певною мірою частина спадку Готорна. Утім, літературна паралель модифікується, адже митець XX ст. уникає вагомого для його попередника елементу родинної історії, спадковості, дискретного зв’язку поколінь.</para>
    <para id="id12382903">У романі «Аборт: історичний романтичний роман 1966 року» бібліотека символізує внутрішній світ людини, закритий для сторонніх, саме тому бібліотекарю важко наважитися на те, щоб показати прекрасній відвідувачці – Вайді – кімнату, розташовану у глибині приміщення, адже це фактично означає відкрити свій світ іншій людині. Бібліотекар не виходив за межі приміщення три роки, а коли знову довелося зануритися в реальний світ, він намагається якнайшвидше повернутися додому. Світ бібліотеки, в якому живе герой, ілюзорний – тут немає ні моральних, ні матеріальних проблем. Цей світ індивідуальний, адже збудований за «проектом» бібліотекаря. Утім, ідеальної усамітненості, про яку він мріяв, досягти не вдалося, адже реальність усе-таки «вкрадається» на нібито комфортну приватну територію.</para>
    <para id="id11121443">У романі «Генерал Конфедерації з Біг Сура» численні смислові концентричні кола розходяться від ідеї пошуку духовного відродження і внутрішнього комфорту. Додаткові романні конотації створюються завдяки спробам героїв відсторонитися від реальності, знайти душевний спокій, тобто відчути екзистенційне задоволення. Але досягти цього не вдається, адже облаштоване ними у Біг Сурі неподалік ставка з надокучливими жабами житло доволі незручне – завузьке й занизьке. Дискомфорт фізичний викликає дискомфорт психічний, своєрідну кульмінацію якого передає іронічна ремарка наратора: «Хто сказав, що ми вінець творіння на цій купці лайна».</para>
    <para id="id12018309">У романі «Вілард і трофеї з боулінгу: перекручена містерія» будинок також становить собою варіацію своєрідної «гри з типами свідомості», а подружні пари – Боб і Констанс, Джон і Патрисія – служать уособленням опозиції традиційне-нетрадиційне, ординарне – неординарне, далі ширше – маскультура – елітарне мистецтво. Боб і Констанс живуть на верхньому поверсі, а Джон і Патрисія – на нижньому. Сфера зацікавлень першої пари – переважно література, а найкраща розвага для другої – телевізор, шоу Саллівана та кіно невисокого гатунку.</para>
    <para id="id8332741">Використовуючи «архітектурну тематику», Бротіган, з одного боку, «зашифровує» дискомфорт індивіда в межах реальної мапи, з другого – унаочнює багатовимірність людини. Це дає підстави стверджувати, що певною мірою автор апробує в сучасній йому дійсності літературні експерименти По, які спостерігаємо в оповіданні «Падіння дому Ашерів», де будинок можна інтерпретувати як своєрідну структуру психіки особистості.</para>
    <para id="id11048477">Бротіганівський герой, спробувавши жити без дому, зрештою намагається знайти прихисток, що споріднює цей твір з романом «Останній магнат» Фіцджеральда. Здійснюючи спробу певним чином контролювати власне життя, герою Бротігана знайти ключ до вирішення завдання не вдається; його «територія» – хистка рівновага між реальністю й фантазією.</para>
    <para id="id9840010">Використання топосу дому пов’язане певною мірою з картографією внутрішнього простору, універсуму, де визначення тих чи тих «терміналів» створює індивідуальну систему координат, яка могла б функціонувати, бути дієвою в контексті реального часу. Закладаючи у «фундамент» оповіді традиції та досвід попередніх епох і водночас підтримуючи діалог із сучасністю, наратор фокусує увагу на пошуку гармонії через осягнення власної екзистенції. Зокрема, прикметні для 1960-х p. епістемологічні та парадигматичні зміни акцентують трансформацію свідомості, світосприйняття, художня презентація яких у творчості Бротігана здійснюється значною мірою через грайливу на перший погляд інтерпретацію помешкання. У такому контексті знаковим може бути той факт, що топос дому доволі ємно використовувався в «жіночій» літературі XIX ст. (К. Шопін, М. Фрімен, Ш. Гілман та ін.). Тут у презентації будинків, окрім «поверхового шару», пов’язаного з територією для помешкання, можна виділити ще й такий, що транслює стан самосвідомості. Цей елемент виявляється суголосним творчості Бротігана, де топос дому корелює з «проектом» самопізнання, зі спробою самопрезентації, спробою «владнати» внутрішній хаос і налагодити діалог із реальністю.</para>
    <para id="id11132895">ЛІТЕРАТУРА:</para>
    <para id="id4482642">1. Липовецкий М. Русский постмодернизм. (Очерки исторической поэтики). – Екатеринбург: Урал. гос. пед. ун-т., 1997. – 317с.</para>
    <para id="id8194096">2. Brautigan R. Dreaming of Babylon: A private Eye Novel 1942. – New York: Delta, 1977. – 220 p.</para>
    <para id="id12773817">3. Whissen Th. R. Classic Cult Fiction. – New York: Greenwood Press, 1992. – 324 p.</para>
  </content>
</document>