<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ПЕРЕДРОМАНТИЧНЕ ТА РОМАНТИЧНЕ В АМЕРИКАНСЬКОМУ РОМАНІ ДРУГОЇ ПОЛОВИНИ XX СТОЛІТТЯ (ЗА РОМАНОМ У. ПЕРСІ «ЛАНСЕЛОТ»)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>742ad512-035b-4dd5-b809-2d5c4e7f12b2</md:uuid>
</metadata>
  <content>
    <para id="id7842022">У сучасному літературознавчому дискурсі положення про наскрізну і безперервну присутність традиції готики та romance, трансформованої під впливом різних художніх напрямів (романтизму, реалізму, естетизму), у літературі Англії та США XIX – першої половини XX століть не викликає заперечень. Низка передромантичних і романтичних поетологічних констант (зокрема, замковий хронотоп, лейтмотиви переслідування та двійництва, метаобрази тунелів та лабіринтів тощо), психологічне новаторство (емотивність і техніка suspense) та змістовний естетичний і етичний комплекс (провіденціалізм, діалогічність й поліцентризм) – усе це визнано дослідниками як плідні елементи літературного процесу, що, власне, підтверджує висловлену ще в середині 1970-х років думку Н. Фрая про високий потенціал форми romance, в якій – вжитій в різних літературних контекстах – дослідник убачав джерело постійного оновлення, здавалося б, віджитих художніх феноменів. Це особливо справедливо для літератури США, де передромантична готика, як генетичний попередник жанрової моделі romance, мала надзвичайний вплив на формування романістики в цілому, що дало підстави багатьом літературознавцям вважати готику й romance чи не єдиною провідною літературною традицією у США (Л. Фідлер, Ф. Боттінг, Л. Буелл тощо).</para>
    <para id="id12731397">У світлі згаданої популярності романтично-готичної традиції як предмета літературознавчого дослідження та загальновизнаної продуктивності її форм дещо парадоксальним видається той факт, що попри всю значущість готицизму, у контексті літератури середини та другої половини XX століття акцент у вивченні передромантичної й особливо готичної традиції зміщується переважно на експлуатацію її елементів лише в «чистому вигляді» або ж на її маніфестації у другорядних творах феміністичної та масової літератури різних жанрів (у літературі «хоррора», фентезі, містичному триллері тощо), в якій, з огляду на її специфіку, готичний концепт редуковано, і потужний потенціал готицизму залишається незатребуваним. Ця проблема актуальна не тільки для українського, а й для американського літературознавства, в якому серед загальних досліджень традиції готики й romance спостерігається виразний дефіцит сучасних праць, присвячених, зокрема, аналізу зв’язків між готикою й модернізмом, готикою й екзистенціалізмом, готикою і провідними естетичними концепціями XX століття, на що вказують, зокрема, американські дослідники Е. Сміт та Дж. Уоллес [7, 1–5 ]. В американській критиці дослідження проблеми готики у XX столітті зазвичай обмежується фолкнерівською добою та літературою Південного Ренесансу (праці Е. Керр, Л. Фідлера, І. Маліна); у вітчизняній критиці питання про використання готичних моделей американськими митцями XX століття (Дж. Гарднером, Дж. К. Оутс, Дж. Апдайком, Дж. Бартом) висвітлено лише у працях Т. Н. Денисової [І, 59–128].</para>
    <para id="id12361603">Водночас фактично поза увагою залишається правомірне питання про подальший розвиток, трансформацію та творчу <term>адаптацію</term> готичної традиції в багатоманітті творів сучасного американського мейнстриму, що за своїми жанровими та змістовими характеристиками не можуть бути визначені як суто «готичні», а отже, і питання про питому вагу готичної традиції, її місце, функції та ознаки, а також її онтологічний і гносеологічний аспекти в контексті літературного мейнстриму та культурного континууму сьогодення.</para>
    <para id="id7513557">У. А. Персі, відомий американський письменник, філософ-антрополог, семіотик – один із тих авторів, у чиїх творах спостерігаємо діалектичну єдність концептуального змісту й актуалізованої у контексті сучасності романтично-готичної традиції. Скажімо, у романі У. Персі «Ланселот» через творчу адаптацію готично-романтичної традиції письменник розкриває низку власних семіотичних і антропологічних концепцій, що посідають важливе місце серед параметрів моделювання дійсності в художньому світі Персі.</para>
    <para id="id12386855">Предметом епістемічного аналізу У. Персі в романі «Ланселот» (1977) стає феноменологія моралі й ідентичності в умовах американської дійсності «бурхливих» 1970-х років – доби бунту індивідуалізму й гіпертрофованого прагнення автономності особистості на тлі ерозії моралі та знецінення абсолютів. Відбиттям цієї суспільної практики в семіотично-теологічній світоглядній парадигмі У. Персі зумовлено ідейно-тематичний план роману, в якому домінують типово романтичні теми гріха та саморегульованої ідентичності, зокрема, південної, а також проблематизується співвідношення обох концептів.</para>
    <para id="id12326581">Іманентно властива південній літературній традиції тема гріха (як художня реалізація ідеї етичного абсолютизму) в романістиці У. Персі отримує розвиток вперше. Якщо в попередніх творах письменника, незважаючи на очевидну наявність елементу імпліцитного проповідування, етична тематика не фігурує як центральна й підпорядковується екзистенціальному конструкту, то в романі «Ланселот» архетипічне протиборство Добра і Зла в сучасній його інтерпретації буквально піднімається на щит. Цілком закономірно, що художнє моделювання цього традиційного конфлікту відбувається з використанням легендарно-міфологічного матеріалу та архетипів, сем, хронотопів, макабричних й оніричних мотивів зразка передромантизму й Південної готики доби модерну, що дало підстави критикам охарактеризувати роман «Ланселот» як типову південну готику в її найкращих традиціях [4, 248]. Багатопланові алюзії й виразна інтертекстуальність, таким чином, розгортають основний романний конфлікт у багатовимірній перспективі: поняття гріха і праведності переосмислені, обіграні, травестовані в контексті середньовічної артуріани, Південного міфу, голлівудського кіно, готичних хронотопів, романтичних алюзій, що дає змогу підняти широкі пласти культурологічних зіставлень; водночас художні експерименти з символотворенням зумовлюють парафраз і травестування легендарних і романтичних форм з метою пошуку взаємозв’язку ментальностей різних епох.</para>
    <para id="id10474176">Історія Ланселота Ендрюса Ламара – це детективна історія-сповідь нащадка південного аристократичного роду й тезки славетного лицаря Круглого Столу Ланселота та відомого англійського єпископа і проповідника XVIІ століття Ланселота Ендрюса, розказана ним у стінах психіатричної лікарні другові й духівнику, мовчазному Персивалю. Власне духовні пошуки Ланселота починаються тоді, як одного дня він випадково дізнається, що дружина зраджує його, і він не батько власної доньки. Приголомшений своїм відкриттям, Ланселот, який до того часу проводив дні за пляшкою перед екраном телевізора, «спав, наче Ріп Ван Вінкль», прокидається від екзистенціальної сплячки та починає розмірковувати про природу гріха, а водночас і про світ абсолютних істин та їх відображення в об’єктивній реальності.</para>
    <para id="id10984294">Гротесково фантасмагоричний хронотоп цих пошуків побудовано за принципом потрійної призми, що вже з самого початку твору створює стійкий ефект міражності того, що відбувається. Скажімо, готичний хронотоп замкненого простору лікарні (сема ув’язнення й аналітичний центр роману) переплітається з подвійним замковим хронотопом (реальним та кінематографічним): основна дія відбувається у родинному маєтку Ламарів Бель-Айл (колись занедбаному, згодом реконструйованому і стилізованому дружиною Марго під південну плантацію), де оселяється знімальна група, яка під керівництвом режисера та одного з коханців Марго на ім’я Роберт Мерлін веде зйомки фільму про колишній Південь. За задумом Мерліна, фільм має на меті створити збірний образ традиційних південних типажів (від каджунського мисливця до плантатора-аристократа), які переховуються у старовинному маєтку від урагану. Захоплені відтворенням у картині ідей та персонажів, що вже давно перетворились на історію й регіональні легенди, британець-режисер і його асистенти не вважають старовинний Бель Айл та корінного південця Ланселота достатньо автентичними, отож докладають зусиль, аби надати помешканню й акторам «більшої реальності» й навіть дещо лубочного вигляду. Згодом актори й мешканці будинку навіть не завважують, як вживаються в образи, «програють» у повсякденному житті інтриги своїх героїв, переймають їх жести та манеру говорити, і просто напередодні очікуваного урагану завозять до будинку апаратуру для створення урагану штучного (бо він виглядатиме в картині «реальніше»), тобто намагаються відшукати реальне й автентичне через його стилізацію, своїм об’єктивним буттям копіювати ще не існуючу копію вже не існуючого світу.</para>
    <para id="id12336833">У вимірі такого вавилонського змішення типажів і перелицьовування реальності та її символів романтичні семи, готичні маски та елементи легендарного протосюжету віддзеркалюються, змінюються, розхитують своє усталене функціональне значення. Одного разу, поглянувши у дзеркало, Лане Ламар лякається, бо не впізнає себе, заплутавшись у самоусвідомленні власної особистості. Південний джентльмен за походженням, шляхетний лицар за переконаннями, демон-месник за покликанням, Ланселот бачить у дзеркалі те, що дощенту руйнує образи-«компоненти» – зледащілого, недбало поголеного п’яничку, більше схожого на побитого життям пірата, аніж на красеня з середньовічних гравюр.</para>
    <para id="id12260192">Художня розробка конфлікту між уявним та реальним в образах роману безумовно споріднена з готорнівським прийомом віддзеркалення та фолкнерівським інвертуванням готичних моделей, однак надзвичайно ускладнена інтертекстуальністю й еклектичністю інвертованих образів. Приміром, в образі Марго уживаються й травестуються протилежні за своїм змістом типи королеви Гіневри та Феї Моргани, південної красуні – білої леді й фатальної готичної жінки-вамп. Персиваль поєднує в собі риси безгрішного сина Ланселота Озерного Галаада, удостоєного честі узріти Грааль, світлий бік демонічної особистості Ланса Ламара (адже роман, написаний у формі діалогу між Ланселотом та другом його дитинства, а тепер священиком Персивалем, може бути розглянутий як психоаналітична драма за участю свідомості та підсвідомості або у лакановському тлумаченні – «Я» та «Іншого») і водночас образ Персиваля очевидно автобіографічний.</para>
    <para id="id8967004">Ще складнішу мозаїку алюзій та паралелей становить собою образ зрадженого дружиною Ланселота Ламара – це, по суті, перевернутий з ніг на голову тип харизматичного героя Ланселота Озерного, що спокусив дружину короля Артура; до того ж на противагу героєві середньовічного епосу (в інтерпретації Кретьєна де Труа, зокрема), який прославляє кохання, вільне від обітниць феодальної вірності та уз церковного шлюбу, Ланселот у Персі обстоює мораль та вдається до помсти з холоднокровністю самого Віланда. Водночас корінний південець Ланселот – це прототип аристократа-плантатора Ліпскома з фільму, що його знімають у Бель Айл, утім, поряд із цим вигаданим Мерліном персонажем Лане виглядає лише його жалюгідною подобою, менш справжнім, ніж копія.</para>
    <para id="id8115001">«Ланселот» виявляє численні літературно-типологічні зв’язки і з романтичним романом (як Європи, так і США), зокрема з романтичною традицією Мелвілла (перш за все як автора «Мобі Діка»). Як і капітан Ахав з роману Мелвілла, Ланселот охоплений ідеєю існування світу абсолютних істин, як і Ахав, він прагне всеосяжного фаустівського знання й вирушає на полювання за злом.</para>
    <para id="id4416783">Своєрідність протагоніста «Ланселота» полягає і в принциповій типологічній відмінності його від героїв попередніх творів: тоді як Бінкс Боллінг, Уілл Барретт та, певною мірою, Том Мор репрезентують тип героя-спостерігача. Лане Ламар уперше в художній практиці Персі постає як неоромантичний бунтівник, саркастичний викривач і навіть мораліст. Саме тому в ньому надзвичайно виразний демонічний елемент романтичного зразка. Якщо Том Мор із роману «Кохання на руїнах» претендував на роль нового Христа, то Ланселот недвозначно скидається на сучасного Люцифера. Задуманий як американський Ставрогін, герой «Ланселота» співвідноситься із скептичним «диявольським» началом і виступає в ролі нищівного критика того ладу, який панує на землі. В аксіологічному плані Ланселот абсолютно чужий власній родині й компанії, що зібралася в маєтку. Адже вдень знімальна група (Мерлін, Джейкобі, актори Трой Дана, Рейне) та мешканці будинку (Марго, її дорослі доньки, слуги й сам Лане) захоплені зйомками, інтелектуальними розмовами про політику, історію й поезію та обговоренням образів фільму, а вночі Бель Айл перетворюється на суцільний содом і гоморру, де всі, за винятком Ланселота, вдаються до безтямного злягання, демонструючи тотальну «порнографічність способу життя та мислення», як визначає проблему головний герой. Саме тому Ланселот претендує на роль революційного лідера, який прагне очолити третю – духовну – революцію в історії американської нації й сам готовий здійснити апокаліптичну очищувальну катастрофу...</para>
    <para id="id12315359">Водночас демонічна домінанта образу розуміється також як метафора темного боку людської природи або негативний двійник, що підсилюється композиційною будовою діалогу з Персивалем.</para>
    <para id="id12487161">Така антиномічність семантики образів і мотивів за рахунок інтертекстуальної гри з макротекстами готичної, романтичної та легендарно-міфологічної традицій формує специфічну художню оптику для семіотично-феноменологічної інтерпретації ідей твору, згідно з якою амбівалентна гра знаків та релятивізація значень розуміються як ознаки процесу «інволюції знака» (концепція інволюції знака теоретично сформульована У. Персі у праці «Загублені у космосі»). В основі цього феномену лежить запропоноване Персі поняття «закостенілого означального» (ossified signifier), тобто символу, який з часом спустошується; знака, який у процесі його нескінченного розгортання практично цілком втрачає реляційність з оригінальним означувальним, перетворюючись на симулякр, що в ньому, «наче в саркофагу, губиться первісний референт» [6,104].</para>
    <para id="id7067371">Творчі спостереження У. Персі щодо неповноти й нетотожності як принципових характеристик знака й символу, власне, не нові для філософії мови й загальної семантики, та перегукуються з концепціями Ч. С. Пірса, С. Чейза, О. Потебні щодо відокремленості смислу від знака, який є семіотичною системою sui generis. Однак використання цих концепцій як принципового параметра художнього моделювання дійсності та засобу онтологічного її осмислення в романі – явище цілком нове для американської літератури кінця 1970-х років.</para>
    <para id="id3304166">У цьому ракурсі зникає протиставлення в романі таких категорій, як кіно та об’єктивна дійсність, південна традиція та сучасність, героїчне та комічне, добро і зло, гріх і праведність тощо. Вони змішуються, підміняють одне одного, постають як нескінченне становлення різних концептуальних структур, як семіозис, що нескінченно розгортається, не підлягаючи будь-яким конвенціональним визначенням. Навіть слова більше не мають змісту. З вікна своєї палати Ланселотові видно частину вивіски «Б... Ма... Без...» («Free &amp; Ma В»). Що вона може означати? Чи то «Боулінг Мака Безкоштовно» (Free &amp; Easy Mac’s Bowling) чи «Бар для Масонів Без обмежень» (Free &amp; Accepted Mason’s Bar) – знаки не відповідають поняттям; будь-який вербальний знак, за Лансом, може мати безліч інтерпретацій, часто доволі далеких від реального референту. Саме тому зі своєю новою подругою Анною, що в Лансовому проекті Третьої Революції посідає центральне місце як жінка нової епохи, герой вважає за краще спілкуватися без слів та закостенілих символів, а просто перестукуючись через стінку...</para>
    <para id="id12324092">У світлі знакової концепції в романі порушується проблема відносності норм та цінностей, насамперед моральних.</para>
    <para id="id4429073">Так, з одного боку, південний джентльмен Ланселот ремствує щодо сучасної моралі, коли не можна зрозуміти, де справжня леді, а де – повія, і намагається відшукати те, що притаманне йому генетично, але втрачене в сучасному суспільстві, а саме етичну диференціацію й співвіднесеність зі стоїчним кодексом. З другого боку, громадянин своєї доби, Ланселот цілком усвідомлює, що будь-який злочин може бути виправданий (скажімо, Гітлера не можна вважати грішним, бо «всі знають, що він був божевільний», а батьки, які лупцюють дітей, самі пережили психологічну травму, бо «вже доведено, що тих, хто фізично карає дітей, самих били в дитинстві»; та й зрада Марго, зрештою, – «це лише взаємодія двох тіл на клітинному рівні» [5, 138–139], а отже, гріх тлумачиться лише як сукупність психічних, психологічних або юридичних мотивів. Ніби втілюючи притчу про чорно-білу сороку з роману Вольфрама фон Ешенбаха про Грааль, яка символізує сутність людини, покликану поєднувати в собі й розриватися між чорним і білим, світлом і пітьмою, Ланселот метається між середньовічним догматизмом, стоїчною етикою та сучасним йому етичним релятивізмом, і відтак, намагаючись осягнути феноменологію гріха в позачасовому контексті, вирішує почати пошук власного «несвятого Граалю», пошук сутності поняття зла. Тобто з погляду епістемології Персі – з’ясувати й ідентифікувати категорію гріха в термінах абдуктивної пірсової логіки як чисту присутність феномену, вільну від будь-яких концептуальних схем, та визначити його зв’язок із реальністю та людиною.</para>
    <para id="id7677551">У класичній артуріані Ланселот Озерний не був удостоєний честі побачити Святий Грааль, бо скоїв гріх перелюбу. В іронічній інтерпретації У. Персі Лане Ламар зазнає поразки в пошуках «несвятого Граалю» тому що, як він вважає, феномен відсутній як такий (іншими словами, через розбіжність між усталеністю знака та амбівалентністю референта). Вирішивши наблизитися до гріха упритул, Ланселот за допомогою відданого слуги Елгіна встановлює у спальні Марго приховану камеру, сподіваючись зафіксувати момент гріха на плівці. Як і у випадку з героями попередніх творів, сприйняття протагоністом реальності подається через оптичну метафору (якщо Бінкс «сертифікував» дійсність через кіноекран, Уілл – роздивляючись світ у телескоп, а Том Мор – «скануючи» людей лапсометром, то Лане намагається проникнути в сутність реальності за допомогою кінокамери). Але замість очікуваної картини отримує лише негатив силуетів. Вирішивши особисто пізнати смак злочину, Лане убиває коханця Марго та вчиняє пожежу у Бель Айл. Але замість диявольського долучення до зла він констатує лише повну відсутність будь-яких відчуттів. «Отже, ніякого несвятого Граалю нема, так само як ніколи не було Граалю Святого», – розчаровано підсумовує Лане [5, 253]. Тобто кожна з іпостасей Ланселота – лицаря, героя, демона, лиходія – іронічно травестована насамперед через девальвацію самих понять демонічного, героїчного, лицарського та відсутністю референта, відповідного канонічному символу.</para>
    <para id="id4278614">Слід зазначити, що розуміння й маніфестація теми гріха і зла в «Ланселоті» набагато ширші, ніж це було властиво літературі Півдня початку століття; їх витоки – не лише в регіональній історії (з її християнським фундаменталізмом, стоїчною етикою та рабовласницким минулим як основними чинниками формування даної тематичної лінії), а й значною мірою у прикметній для європейського світовідчуття XX століття метафізичній ситуації, відомій, за визначенням Ніцше, як «смерть Бога», що розуміється як зникнення з буттєвої сцени Абсолюту як такого, переміщення вищого авторитету ззовні всередину особистості, та як наслідок, – руйнування іманентності моралі, суб’єкта, людини Абсолюту. Ідеї етичного релятивізму та вседозволеності для «людинобога», відсутність морального виправдання будь-якої діяльності (насамперед злочину) та розхитування визначень добра та зла навіть у теологічній царині – усі ці окремі вияви онтології метастабільності становлять найбільший інтерес для письменника-католика. «Коли всі такі чудові, ніхто не переймається Богом... У наші часи, коли ніхто ні в чому не винний, єдине, що нам потрібно – це пошук Зла. Покажіть мені хоч єдиний гріх!» [5, 138], – звертається Ланселот до свого слухача Персиваля. Отже, у певному розумінні «Ланселот» – це художня анатомія реальності, структура якої порушена через усунення етичної основи, що її й намагається дослідити автор шляхом протиставлення християнського, південного стоїчного та нігілістичного світоглядів. Звідси – численні паралелі між «Ланселотом» У. Персі та романами Ф. М. Достоєвського, насамперед таких як «Брати Карамазови»та«Біси» (Т. Д. Янг, Р. Коулз, Я. Торп, І. В. Яковенко, Л. В. Хваль), щоправда, з обов’язковим уточненням, що Персі писав за часів, коли концептуалізм «філософії життя» стає повсюдним й наскрізним, зокрема й у культурі й мистецтві, і на противагу йому робляться спроби вже на нових умовах духовного буття відновити втрачену цілісність (згадати хоча б літературу «нового консерватизму» у США). Тому, збагачене художнім досвідом постмодернізму, глибинне дослідження ідей етичного релятивізму в Персі має переважно іронічне, а подекуди й саркастичне забарвлення.</para>
    <para id="id9026461">У цілому широке використання У. Персі елементів готичної традиції в романі (семи, хронотоп, фабульні ходи, типажі) симптоматичне й неоднозначне. Іронічне переосмислення готичної знаковості висуває на передній план проблему невідповідності усталеної символіки (зокрема й готичної) сучасному референтові через анігіляцію абсолюту, ієрархій, моральної ідентичності, десакралізацію бачення світу, та як наслідок – десакралізацію й девальвацію самих понять демонічного й містичного, які у другій половині XX століття виявляються онтологічно розмитими, віртуалізованими, дискретними та втрачають свою основну властивість – піднесеність і жах.</para>
    <para id="id11036566">ЛІТЕРАТУРА:</para>
    <para id="id4406870">1. Денисова Т. Новейшая готика (о жанровых модификациях современного американского романа) // Жанровое разнообразие современной прозы Запада. – К.: Наукова думка, 1989.</para>
    <para id="id12337937">2. Хваль Л. Достоєвський і «Південна школа» американського роману (типологія і контактно-генетичні зв’язки): Автореферат дисертації на здобуття наукового ступеню кандидата філологічних наук. – К., 2001.</para>
    <para id="id10727399">3.BottingF. Gothic. – London and New York: Routledge, 1996.</para>
    <para id="id3465440">4. Dowie W. J. Lancelot and the Search for Sin // The Art of Walker Percy. – New York, 1999.</para>
    <para id="id9411498">5. Percy W. Lancelot. – New York: Picador, 1999.</para>
    <para id="id4308014">6. Percy IV. Lost in the Cosmos. – New York: The Noonday Press, 1992.</para>
    <para id="id3386189">7. Smith A., Wallace J. Gothic Modernisms. – New York: Pal-grave, 2001.</para>
  </content>
</document>