<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>«П’ЄСИ ЧЕРВОНОЇ ЛІТЕРИ» СЬЮЗЕН-ЛОРІ ПАРКС: ЖОРСТОКІ ФАНТАЗІЇ НА ГОТОРНІВСЬКІ ТЕМИ</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d9ef4ef-bf74-4ea3-b914-0aa1738705e8</md:uuid>
</metadata>
  <content>
    <para id="id8893518">Драматургічна дилогія відомої афро-американської авторки Сьюзен-Лорі Паркс (2001 р.) «П’єси червоної літери» (The Red Letter Plays) відверто спрямовує читача до канонічного тексту Н. Готорна, що заявлено вже самою її назвою. Щоправда, одразу впадає у вічі заміна вишуканого й біблійно-алюзивного «scarlet» на нейтральніше «red», яке, по-перше, тягне за собою інший асоціативний шлейф, а по-друге, сигналізує про зниження загальної стильової «температури» тексту. Зазвичай рух саме в такому напрямку характеризує сучасні варіації на класичні теми.</para>
    <para id="id4495559">Таємнича алхімічна реакція, унаслідок якої на світ народжується новий текст, потребує, як відомо, різноманітних інгредієнтів. Коли йдеться про літературу постмодернізму, серед них різко зростає питома вага попередніх текстів. У процесі трансмутації їхні смисли чи то цілком змінюються, чи то частково модифікуються, чи то, за Джоном Бартом, «повторно наповнюються» (replenish) завдяки введенню до іншого соціокультурного контексту, ревізії базових світоглядних установок та примхливій реконфігурації складників. Якщо об’єктом постмодерністського переписування обирається класика, майже упевнено можна стверджувати, що інтертекстуальна гра з нею, серед іншого, спрямована й на демонтаж закладених у будь-якому канонізованому тексті першоелементів «національного наративу». Навіщо здійснюється така підривна акція – це вже інша річ; її рушійною силою може бути і принципове неприйняття авторитарного моно-«голосу», що, на думку представників «школи обурення» (як називає реформаторів канону Г. Блум), не допускає можливості почути Інших, і мінлива літературна мода, і бажання епатувати публіку. Крім загальнопостмодерністських імпульсів, які спонукають до перегравання «великих наративів», на представників маргіналізованих соціокультурних секторів діє також обґрунтована теоретиками потреба «вписати» до них себе. Оскільки, зазначає Сьюзен-Лорі Паркс, величезний відсоток негритянської історії незафіксований, розчленований, знищений, одним зі своїх завдань як драматурга вона вважає «пошук місця поховання предків, їхніх кісток, уміння почути їх спів та занотувати його» [7, 4].</para>
    <para id="id4251932">На мою думку, усі ці мотиви й зумовили тією чи тією мірою створення двох п’єс циклу (перша має зловісну назву «У крові» – In the Blood, назву другої, Fucking А, покликану ще сильніше шокувати читача/глядача, можна перекласти як «Трикляте А»). Це дві автономні історії, пов’язані між собою іменем головної героїні (Гестер), трагічними фіналами, що відтворюють мізансцену П’єти, та загальною атмосферою брутальності, безвиході та жаху. Лінійна наративність, так само як і спрощена художня мова, вирізняє «П’єси червоної літери» з-поміж попередніх творів драматурга, позначених неоміфологічною циклічністю архітектоніки та складними вербально-образними констеляціями. Відмовившись цього разу від своєї одержимості історією, Паркс використовує театр не як «інкубатор для історичних подій», а як генератор прозорих алегорій. Художній світ письменниці вибудовується з елементів різних драматургічних моделей – брехтівського «епічного театру» з його зонгами та одивненням, «театру жорстокості» А. Арто, антидрами абсурдистів. Мета цієї розвідки – аналіз зв’язків між готорнівським гіпотекстом та парксівським гіпертекстом на різних рівнях.</para>
    <section id="id-237256259194">
      <title>Концептосфера</title>
      <para id="id4518094">В есе «Митниця», що передує тексту «Червоної літери» і автентикує його за допомогою традиційного прийому «знайденого рукопису», наратор визначає панівний настрій твору як «похмурість позбавлених сонця фантазій» (the gloom of these sunless fantasies) [6, 30]. Проте ці фантазії у Паркс не просто похмурі, нав’язливі, натуралістично криваві, вони пройняті насильством і жорстокістю. При цьому фікціональний наголос першоджерела на праві автора поєднувати історичну «істинність» подій із власною поетичною вольністю (license) не порушується. Якщо визначальним поняттям для Готорна-романтика служить зазвичай «уява», то Паркс, у творчому методі якої взаємопереплітаються модерні та постмодерні тенденції, позначаючи хронотоп як начебто злободенне «тут і тепер» (Place: Here; Time: Now) [8, 3], вдається до творення фантасмагорій.</para>
      <para id="id3342788">Першу Гестер зближує з її класичним прототипом наявність позашлюбних дітей – проте, на противагу Гестер Прінн, їх у неї аж п’ятеро, і всі від різних чоловіків. Отже, з готорнівського роману запозичується мотив переслідування громадою/владою несанкціонованої жіночої репродуктивності, який розгортається у відчутно феміністських тонах. Від моменту виникнення приватної власності, стверджують прихильники такої думки, суспільство намагається контролювати «підступні сили плідності» (вислів С. де Бовуар) [1, 170]. За Кейт Мілет, «щоб забезпечити здійснення своїх основних функцій... тільки у власних межах, патріархальна сім’я дуже наголошує на законності народження» [3, 67]. З цим суголосне спостереження Фуко: «Заперечення... проти позашлюбних зв’язків... зумовлені бажанням уникнути ускладнень, пов’язаних із незаконними спадкоємцями» [4, 179]. Науковець констатує, що «через культ цнотливості жінці ще досі відмовляють у сексуальній свободі та праві біологічного контролю над своїм тілом» [4,97]. Водночас, як зазначає М. Фуко в іншому контексті, «здоров’я постає проти економічної системи, насолода – проти моральних норм сексуальності, шлюбу, пристойності...» [5, 56]. Цей мотив посилюється акцентуванням на сексуальній експлуатації жінки – усі персонажі, незалежно від статі та суспільної ролі, використовують витіснену на узбіччя життя Гестер як знаряддя задоволення своїх еротичних бажань. При цьому готорнівський жіночий архетип набуває іншої расової характеристики (іспаномовне прізвисько Гестер – La Negrita – увиразнює екзотизацію та сексуалізацію расового Іншого). Феміністичний дискурс Паркс знаходить буквальне вираження в інкорпоруванні до тексту другої п’єси штучно створеної нею специфічно жіночої мови (т. зв. TALK), послуговуючись якою, жінки обговорюють усі питання, пов’язані з жіночою сексуальністю, – вагітність, менструації, аборти тощо. Її глосарій подається у книзі як додаток. Зростання кількості дітей, нагадуючи поширений у театрі абсурду прийом неконтрольованого розмноження предметів, начебто позбавляє постать матері-одиначки сакральних конотацій (за канонічними уявленнями, у діви Марії може бути лише одна дитина). Усупереч цьому, фінальні мізансцени обох п’єс – мати, що тримає в обіймах мертвого сина, – ревіталізують ці конотації.</para>
      <para id="id3677011">Інші персонажі «Червоної літери» також мають у п’єсі «У крові» формальних аналогів – «Превелебного Д.» , гангстера Чіллі та Лікаря (як бачимо, постать Чіллінгворта розщеплено навпіл). Пролог та епілог корелюють із другим розділом «Червоної літери» – сценою публічної ганьби Гестер, що в обох спільнотах виконує функцію ритуальної офіри. Проте на противагу суворим пуританам Готорна (sombre and gray), які мовчки споглядають за карою, роблячи її ще нестерпнішою (almost intolerable to be borne), суспільна думка в Паркс представлена галасливим хором знеособлених і безжальних голосів повсякденна:</para>
      <para id="id7925399">There she is!</para>
      <para id="id4539964">Who does she think</para>
      <para id="id9585661">she is.</para>
      <para id="id9426719">The nerve some people have.</para>
      <para id="id9483253">Shouldn’t have it if you can’t afford it</para>
      <para id="id3270153">Let her pass</para>
      <para id="id4506913">Don’t get close</para>
      <para id="id8890803">You don’t wanna look like you know her... [8, 5]</para>
      <para id="id7814880">З дискурсу загальної зневаги та остракізму виокремлюється написане кимось на стіні вбогого пристанища Гестер слово «шльондра», що стане каталізатором трагічної розв’язки. Спроби Гестер викарабкатися нагору з самого низу, «get one’s leg up», звертаючись за допомогою до батьків своїх дітей, до соціальних працівників, до сумнівних махінаторів, стають із кожною сценою усе безнадійнішими. Зневірившись у можливості змін, упавши в лють від бездумного повторення сином слова «шльондра», значення якого хлопчик не розуміє, вона вбиває свого первістка. Не лише наявність хору, а й невпинний рух до катастрофи, яку наближує кожна наступна перипетія, свідчить про прагнення Паркс актуалізувати потенціал античної трагедії, що не чуже, до речі, і Готорну.</para>
      <para id="id4534228">Та сама тема репродуктивності, але тепер у дихотомії з її антиподом – безплідністю, – в іншій тональності лунає як центральна і в другій з «П’єс червоної літери». Дія у «Триклятому А» відбувається у вигаданому примарно-тоталітарному місті. Гестер (тут її прізвище Сміт) знову відведено роль парії, але тепер маргіналізація пов’язана з її фахом – вона робить аборти. Як зазначає Мілет, «патріархальні законодавства, позбавляючи жінок права контролю над власним тілом, спонукають їх до нелегальних абортів» [3, 80]. Цю необхідну і водночас огидну для спільноти функцію Гестер (ставлення до неї тотожне традиційному ставленню громади до ката) змушена була взяти на себе після арешту свого єдиного сина. Сцени, присвячені спробам Гестер полегшити його долю, чергуються з тривожними повідомленнями про втечу з в’язниці запеклого злочинця на прізвисько Монстр. Саме він виявляється сином Гестер. Друга сюжетна лінія, що переплітається з першою, – історія дружини мера, винуватиці арешту хлопця. Не знаючи про її стосунки з Монстром, Гестер (саме це і стає її трагічною помилкою), понад усе жадаюча помсти, убиває дитину в лоні жінки, тобто власного внука. Наприкінці, коли коло переслідувачів стискається, їй доводиться застрелити й сина, щоб врятувати його від нелюдських катувань. Як наслідок у фіналі перед нами постає ще одна П’єта.</para>
      <para id="id7103829">Отже, зберігши деякі мотиви і структурні вузли готорнівського романтичного роману, Паркс докорінно змінює концептуальну сферу твору. Розгортання конфлікту переміщується з внутрішньої, морально-психологічної площини у публічно-соціальну. Основні для Готорна поняття «гріха», «провини» та «спокути», які оперують на індивідуальному рівні окремої особистості, поступаються місцем категоріям «злочину» та «кари», що переносить акцент на суспільні владні стосунки. Щоправда, у «Червоній літері» саме поняття «гріха» набуває сенсу лише в духовних координатах певної (пуританської) спільноти, постаючи, як справедливо зазначає Т. Михед, «фактом соціальної дії – відокремленням людини від громади, до якої вона приналежна» [2, 236]. Проте в Готорна це відбувається містифіковано, за посередництва релігії, моралі, особистої психології, тоді як наша сучасниця зацікавлена в якомога відвертішому оголенні політико-економічного механізму: суспільство переслідує і знищує чорну матір, бо не хоче утримувати її дітей. Постійне відтворення цього процесу увиразнене суто театральним прийомом: у п’єсі «У крові» всі актори, крім актриси, що грає головну героїню, виконують по дві ролі – когось із дорослих персонажів та одного з дітей Гестер. Таким чином, їхня поява на сцені сугестує неперервний цикл злиднів-зневіри-загибелі як єдино можливий для згаданого суспільного прошарку.</para>
    </section>
    <section id="id-585176630381">
      <title>Знакова система</title>
      <para id="id9538944">«Червона літера» пройнята багатошаровою знаковістю: емблематичність пуританського мислення, відтворена як ознака зображуваної доби, поступово перетворюється під пером Готорна на романтичну символіку. Червона літера назви, що матеріалізується у вступі у вигляді загадкової реліквії минулих часів, – це виразно семіотичний об’єкт: «Certainly, there was some deep meaning in it, most worthy of interpretation, and which, as it were, streamed forth from the mystic symbol, subtly communicating itself to my sensibilities, but evading the analysis of my mind» [6, 21]. Власне кажучи, саморозвиток символу та розгортання інтерпретаційних стратегій щодо нього становить метакаркас роману. Розростаючись кількісно (ганебна позначка на грудях Гестер; мала Перл як жива червона літера; небесне знамення; стигма, що пече груди Дімсдейла) і змінюючи своє якісне наповнення (від «adulteress» до «able» і далі до «angel»), червона літера домінує над текстом. Її різні іпостасі раз у раз спалахують, як сигнальні вогні, позначаючи траєкторію сюжетного, алегоричного та психологічного руху, подеколи навіть із надмірною нав’язливістю. Паркс по-різному обігрує цей тотальний символ у двох частинах дилогії. У п’єсі «У крові» його аналогом як маркера публічної зневаги виступає слово «шльондра» (slut). Щодо літери «А», то вона також фігурує в тексті, символізуючи приречені на крах зусилля неписьменної Гестер навчитися читати (далі першої літери алфавіту вона так і не просунеться). Марні спроби протагоністки оволодіти писемністю драматургічно передрікають її неспроможність здобути свободу. Наступна п’єса виносить «кляту літеру» у назву. Героїня приречена носити її довічно – адже «А», витавроване в неї на шкірі (контамінація «покарань» Гестер Прінн та Дімсдейла), означає «abortionist». Іронія полягає в тому, що суспільному остракізму піддано як Гестер І, винну в надмірному й до того ж не освяченому суспільством «розмноженні», так і Гестер II, яка штучно запобігає такому розмноженню.</para>
      <para id="id9855551">Унаслідок де- і реконтекстуалізації начебто цілком побутових мотивів оригіналу, вони також набувають символічних вимірів: якщо Гестер Прінн – майстерна швачка («She hath good skill at her needle») [6, 37], що відіграє в Готорна неабияку сюжетотворчу роль, то її тезка не вміє (і не хоче вміти) голку в руках тримати. Наголос на цьому факті прочитується як протест проти обмежувальних тендерних ролей, нав’язуваних чорній жінці суспільством в особі соціальної працівниці. Переосмислені готорнівські інакомовлення доповнюються у Паркс власною символікою – п’ятеро дітей Гестер І подібні до п’яти пальців, і в кінці твору до ув’язненої за вбивство сина Гестер тягнеться невидима рука («Big hand coming down on me. Big hand coming down on me. Big hand coming down on me») [8, 10]. У цьому зв’язку можна згадати про грішників у руках розлюченого Бога пуритан, але тут «караюча рука» має радше земне/соціальне походження. Водночас згадана сцена типологічно відповідає вміщеному в середину готорнівського наративу видінню Дімсдейла, коли тьмяне червоне світло від метеора сприймається ним як величезне «А», що охопило весь небокрай.</para>
      <para id="id7118529">В обох частинах дилогії панує не лише колір крові, а й сама кров. Окрім заплямованих інфантицидом героїнь – друга Гестер з’являється на сцені у «blood-spattered apron», – під її знаком перебувають й інші дійові особи: «мисливці», прототипами яких можна вважати переслідувачів рабів-утікачів на південних плантаціях, а також м’ясник із закривавленим ножем, коханець Гестер II. При цьому назва першої п’єси багатозначна – вона натякає не лише на те, що всі її персонажі (а з ними й суспільна система в цілому) тією чи тією мірою «у крові» Гестер та її сина, оскільки стали причиною їхньої загибелі, а й на поширений аргумент прихильників расової нерівності щодо вродженої приреченості чорних на злочин – «it runs in their blood».</para>
    </section>
    <section id="id-634751483022">
      <title>Жанроформа</title>
      <para id="id4498343">Вочевидь, не лише концептуально-змістові зсуви, а й інше жанрове оформлення зумовило посутні відмінності між текстами Готорна й Паркс. Драматична природа дилогії принципово унеможливлювала застосовані у прозовому творі засоби розкриття внутрішнього світу персонажів. Зазвичай драма має для цього власний багатий арсенал, проте в задум Паркс не входило створення психологічної п’єси, що вписувалася б у парадигму міметичного театру. В її умовній театральній моделі абсурдистські прийоми поєднуються з плакатною технікою агітпропу. Персонажі функціонально-одномірні, це карикатури або типажі, але аж ніяк не повнокровні характери. Композиція фрагментарна і складається з коротких епізодів – щоразу болісніших зіткнень протагоністки з ворожим світом, завдяки чому нагнітається напруга, що вибухне дітовбивством. Тим часом можна говорити про присутність театрального начала і в романі Готорна, фактуру якого значною мірою утворюють ретельно зрежисовані автором мізансцени – дуети, тріо, масові сцени з відповідними декораціями, світловими ефектами та звуковим супроводом. Дискурс наратора перекидає між ними містки, необхідні для руху зовнішнього та внутрішнього сюжетів. У Паркс цю функцію відведено пісням-зонгам, ноти і слова яких подано як частину тексту. Другій п’єсі передує іронічний епіграф-пояснення, що пародіює конвенції та лексику мелодрами XIX ст.: «Потойбічна історія, де діє шляхетна (noble) Мати, її Син, що зійшов з правильного шляху (wayward), та інші. Їхній затьмарений негараздами початок, їхній тяжкий кінець» [8, 113]. У гротесково викривленому вигляді сюжетні елементи мелодрами справді фігурують у творі – це взаємне невпізнання матері й сина, що призводить до фатальних наслідків, або трансфігурація злочинця під впливом кохання. Отже, об’єктом глузування й водночас будівельним матеріалом для Паркс слугує не лише класичний роман Готорна, а й найпоширеніший упродовж усього позаминулого століття жанр національної драматургії.</para>
      <para id="id9949776">Можна зробити висновок, що від суто постмодерністської гри з набутками минулої культури дилогію Паркс відрізняє насамперед трагізм (хай і у фарсовому забарвленні) сконструйованих нею ситуацій, точкою відштовхування для яких прислужився знаковий для національної культурної матриці роман «Червона літера». Крім того, очевидна расово-гендерна ангажованість твору, що виявляється на всіх рівнях і засвідчує авторську інтенцію щодо суспільного резонансу п’єс, які у формі театрального дійства набувають статусу публічного висловлювання. Звернення до хрестоматійного тексту дало авторці змогу, з одного боку, спертися на з дитинства знайомі кожному американцеві образні, сюжетні, ідейні схеми з метою привернути увагу до маргіналізованого суб’єкта національного дискурсу. З іншого боку, травестування мотивної сфери першоджерела, реконфігурація символіки, спрощення до вульгаризмів/профанності мовно-стильового регістру готорнівського роману свідчать про іронічне ставлення Паркс до оригіналу, що, на її думку, не втілює етосу її суспільно-етнічної групи. Звідси бажання доповнити (або навіть замінити) його викриттям тих «червоних літер», якими, на її думку, Америка таврує своїх чорних пасербів і особливо пасербиць.</para>
      <para id="id7711386">ЛІТЕРАТУРА:</para>
      <para id="id10538584">1. Бовуар С. де. Друга стать: У 2-х т. – К.: Основи, 1994. – Т1.</para>
      <para id="id9532300">2. Михед Т. Пуританська традиція і література американського ренесансу: 1830–1860. – К.: Знання України, 2006.</para>
      <para id="id9698571">3. Мілеш К. Сексуальна політика. – К.: Основи, 1998.</para>
      <para id="id8452455">4. Фуко М. Забота о себе. История сексуальности-ІІІ. – К.: Дух и литера, 1998.</para>
      <para id="id3692598">5. Foucault, M. Power/Knowledge. Selected Interviews and Other writings 1972–1977. – N. Y: Pantheon Books, 1980.</para>
      <para id="id5765372">6. Hawthorne, N. The Scarlet Letter. – N. Y: Dover Publications, 1994.</para>
      <para id="id5553530">7. Parks, S. -L. The America Play and Other Works. – N. Y: Theatre Communications Group, 1995.</para>
      <para id="id10538161">8. Parks, S. -L. The Red Letter Plays. – N. Y: Theatre Communications Group, 2001.</para>
    </section>
  </content>
</document>