<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>СЕМІОТИКА ГЛИБИНИ В НОВЕЛАХ Е. ПО ТА Г. МЕЛВІЛЛА</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eacb2b98-d778-4ee3-a97f-11218f9533f6</md:uuid>
</metadata>
  <content>
    <para id="id3415374">Поняття глибини можна вважати обов’язковим складником будь-якою типу літературного аналізу, а коли йдеться про дослідження творів романтизму, то й поготів. Глибина пов’язана з внутрішнім, невидимим, таємничим, зрештою – істинним. В широкому розумінні, досліджувати глибину означає вести розмову про романтизм – і навпаки.</para>
    <para id="id4486335">Завдання цього дослідження – опрацювавши множинність тексту, відкрити глибину процесу позначення [1, 426] У творах Е. По «Маятник та провалля», «Падіння в Мальстрем», «У смерті життя», «Острів фей» та Г. Мелвілла «Тераса», під семіотичним кутом зору проаналізувати новели, цікаві, на наш погляд, своєю неоднозначністю, невичерпаністю глибинних значень. Це спроба вивести семантику романтичних елементів не з соціально-історичної дійсності США першої половини XIX ст. і не з біографічного матеріалу авторів, а з художнього тексту як літературного феномену.</para>
    <para id="id5207303">Сам Е. По прозу ставив нижче поезії, проте перепрочитання його новел слідом за Г. Башляром, П. Рікарду, Р. Бартом, Ц. Тодоровим веде до висновку: якщо поезія Е. По – це висота, то його проза, безсумнівно, – глибина. Недарма творчість цього американського романтика називають спробою художнього дослідження «глибинної осі реальності». </para>
    <para id="id5237202">В есе «Новелістика Натаніеля Готорна» Е. По дає ключ до напряму дослідження власного творчого доробку: «Коли прихований смисл проходить під явним десь дуже глибоко, так, щоб не змішуватися з ним, допоки його не викличуть, лише тоді він і доцільний у художній вигадці» [5, 656]. Ц. Тодоров називає Е. По авантюристом, що «досліджує можливості розуму, таємниці художнього творення, секрети білої сторінки» [4, 100]. Ці тези є викликом дослідникові розкрити таємницю – принаймні спробувати наблизитися до її суті, а отже, іти за автором у глибину його творів.</para>
    <para id="id4958832">Епіграф до новели «Падіння в Мальстрем» відкриває один із ключових топосів творчості Е. По та Г. Мелвілла – колодязь Демокрита, що метафорично передає глибину діянь Господа, які людина може лише наслідувати, пам’ятаючи про нікчемність власних дій. Літературна творчість романтиків як варіант цього наслідування – це бездонний колодязь. В есе «Про драму» Е. По наголошує на важливості самого процесу пошуку істини, стверджує, що з глибиною пов’язаний саме пошук, а не відповідь: «Глибина найчастіше там, де ми шукаємо істину, а не там, де її знаходимо» [5, 657].</para>
    <para id="id5232462">Р. Барт та У. Еко літературний аналіз називають прогулянкою по тексту. Творчість По та Мелвілла видозмінює ландшафт дослідження на заглиблення в різні складові побудови: жанр, форму і найцікавіше – у метафоричність.</para>
    <para id="id3371233">Письмо По заперечує думку про те, що автора вело за собою сліпе натхнення. Одна з основних характеристик його творчості – чіткість. Увага читача, який за природою входження в текст рухається від деталі до деталі, усе ж без перешкод зосереджується на загальній картині твору. Глибина емоційного впливу забезпечується єдністю теми, сюжету, образної системи. Тож перед нами теорія контрапункту, сформована самим Е. По. Він називав написання художнього твору будівництвом, але порівняння його оповідання з будинком зовсім неправомірне. Своїми творами цей письменник будує космос, не претендуючи на всеосяжність його висвітлення. Утім, літературний аналіз його творчості наштовхує і на інший висновок: Ц. Тодоров цілком переконливо пропонує бачити в Е. По дослідника меж, а розкриття таємниці межі може претендувати на всеохопність. Отже, інтерпретація глибини в новелах одночасно накреслює карту творення абсолюту у творчості Е. По.</para>
    <para id="id5332181">Рядок із «Країни снів» – «Out of SPACE – out of TIME» – не лише може слугувати епіграфом до поезій Е. По, він також передає перше положення організації всесвіту в його творчості. Можливість подолати час, опинитися поза ним в оповіданнях По виникає внаслідок заглиблення: зовнішній час залишається десь на невидимій поверхні і стає неважливим (зовсім не принципово знати, де й коли відбувається дія в новелі «Маятник та провалля»), завдяки матеріальній уяві автора маємо змогу заглибитися в час і потрапити в новий світ. На поверхні лишаються питання видової та жанрової належності. Беручи на озброєння думку Достоєвського, що Е. По якщо і фантастичний, «то лише поверхово», дивимося вглиб, під покров фантастичного.</para>
    <para id="id3500778">Відсутність межі – один з основних принципів теорії відносності в побудованому Е. По космосі. В оповіданні «Острів фей» оповідач стверджує єдність реального та «фантастичного», вкладаючи в останнє одухотворення природи. У Мелвілла фантазія та життя також виступають як синоніми. На початку своєї розповіді герой-оповідач новели «Тераса» зазначає: «Подорожував я насправді, але, якщо замислитися, історія ця так само гідна уваги, як якби була вигадкою», – і цим стверджує вищість уявного над реальним. З огляду на цю позицію наступне розвінчання героєм казки зовсім не заперечує дієвість іншої реальності, відмінної від звичної. Американські романтики Е. По та Г. Мелвілл організовують в своїй творчості нову модель всесвіту, відмінну від картини як раннього, так і пізнього європейського романтизму. Два світи у них не взаємоперетікають, не постають трагічно розірваними. Єдність нової безумовної реальності забезпечується в їхніх новелах уміщенням одного світу в інший. Модель кола в колі диктує і правило руху в цьому космосі – це заглиблення. Коло, що природно уникає будь-якої прямолінійності – фігура глибини, найпридатніша для романтичного тексту. </para>
    <para id="id4925355">У побудованому з окремих новел космосі Е. По значеннєвою залишається достеменність оповіді. Дивні історії героїв-оповідачів у творах По мають, так би мовити, «прикриття», що виправдовує, надає псевдонаукове алібі незвичному (це інквізиторські тортури, оніричні стани в «Маятнику та проваллі», лихоманка, кальян «У смерті життя», розповідь очевидця в «Падінні в Мальстрем»). Герої балансують на межі двох світів. Знепритомнівши, персонаж «Маятника і провалля» бачить казкові картини в згасаючих вуглинках, чує чарівну музику. Заглиблюючись «під реальність», він відкриває для себе одного незвідане, небачене та невідчутне для інших. Перебування на порозі смерті дає можливість виявити глибинну площину життя – у героя «Падіння в Мальстрем» уява вперше звільняється з-під влади розуму. А затримка на цьому порозі пробуджує майже просвітницький дискурс – герой «Падіння в Мальстрем» на практиці осягає основи геометрії та фізики. Як бачимо, різні види прикриття відіграють роль містка чи сходинки від нашого звичного уявлення про життя до світу творчості По.</para>
    <para id="id4844115">У створеній Мелвіллом моделі космосу кільце гір, що служать своєрідним обрамленням, виконує функцію псевдомежі. Гори персоніфікуються (незвичний предмет, який згодом буде названо будиночком феї, герой побачив у «нагрудній кишеньці пурпурового вбрання гори». Вершини розмовляють і грають з героєм у піжмурки – вони живі, рухливі, а не статичні, і тому не можуть замикати собою простір. Тим більше що схований у них світ – чарівний, там веселка притулилася до будинку феї. Намір героя побувати на протилежному боці гірського масиву зміцнюється, коли він бачить на його схилі «западину чи грот». Тобто похід у казку закріплюється за глибиною. Реальний архітектурний елемент – тераса – у творі названий церковною лавою (пуританський струмінь). Спостереження з неї пов’язане з новою перспективою бачення: герою відкривається казка, «справжня чарівна гра світла й тіні». Побачений ним пейзаж – це ніби весь світ. Видиво гір навіює герою асоціації з океанськими просторами, серед яких його дім перетворюється на вітрильник (типово романтичний символ). Зовнішній погляд на природу плавно змінюється внутрішнім, глибинним поглядом – описом візії; зрештою створюється ефект невіддільності зовнішнього від внутрішнього, реального від уявного.</para>
    <para id="id4862775">Рух героїв у цьому космосі обов’язково пов’язаний із заглибленням. У плані предметного опису і Е. По, і Г. Мелвілл – письменники глибини. Часто в новелах Е. По простір визначений як підвал, підземелля («Маятник і провалля», «Діжечка амонтільядо»). І в цьому випадку, і в інших, де глибина репрезентована лише на метафоричному рівні, романтичний герой, блукаючи лабіринтом, виступає в ролі Тесея. У цьому романтичні пошуки По та Мелвілла не були якимось відкриттям. Мода на підземелля була започаткована ще в готичному романі, проте там опис підземелля звужений, образ лабіринту пов’язаний з топосом «долі» [6, 84]. У романтика Е. По дискурс звільняється від підпорядкування баченому, і опис лабіринту набуває поширеності, від топосу долі залишається знак таємниці, вектор якої скеровується у глибини внутрішнього Я.</para>
    <para id="id3372033">Глибина простору в новелах Е. По та Г. Мелвілла пов’язана з природним ландшафтом (долина оточена горами, водоверть). У Мелвілла «Коло сузір’їв, обрамлених кільцем гір». Земне подається як глибина під поверхнею зоряного неба. Дійсність явлена як колодязь з потаємним вмістом. Глибина природна навіть у випадках, де дія відбувається у приміщенні. Підземелля, в які потрапляють герої, не створені штучно. Скажімо, у «Маятнику та проваллі» лабіринтом стає саме опис підземелля, а не власне підземелля. Герой щоразу сприймає простір по-іншому, відповідно опис наповнений змінними формами, що не дає побачити в описуваному просторі план будинку. «Усе вказує на те, що йдеться про символічну форму без архітектурного референта» [6, 70]. Численні потаємні куточки та ніші в палаці, куди потрапляє герой новели «У смерті життя», також не є лабіринтом будови: по-перше, герой відкриває цей простір в оніричному стані, по-друге, опис архітектурних елементів служить для введення в глибинний подвійний лабіринт інопросторів, де відбувається перегляд картин на стінах та каталогу живопису. Принципово, що історія в цій новелі починається серед природного простору пустелі, що виступає покровом глибинного життя. Візія героя заповнює пустелю, в його уяві довколишній простір постає заповненим. Спершу саме пустеля фігурує як символ смерті, однак із зануренням героя в себе, у свою візію, уява, випущена на волю, оживає. «Досвід безмежності пустелі відлунює інтенсивністю життя душі» [2, 177]. У символічному плані порушується смислова межа, що розділяє Життя і Смерть – не можна чітко визначити, чи життя входить у смерть (виступає зовнішнім колом стосовно смерті – внутрішнього), чи навпаки. Герой «Маятника та провалля» тричі протягом однієї ночі зустрічає смерть, і ця ситуація зрештою стирає межу між життям і смертю. «Навіть у могилі не все втрачено» («Маятник та провалля»), тобто смерть – не межа глибини, адже життя становить не меншу таємницю: точніше – життя такою ж мірою таємниця, як і смерть.</para>
    <para id="id5351894">На думку Жана-Франсуа Ліотара, лабіринт «миттєво виникає в тому місці і в той момент, де проявляється страх» [Цит. за 6, 44]. Можемо стверджувати, що у Мелвілла та По глибина «первісно явлена». Глибина простору пов’язана передовсім з лабіринтом внутрішнього світу романтичного героя.</para>
    <para id="id4574756">На прикладі «Падіння в Мальстрем» можна проілюструвати, як глибина вабить, притягує, самим своїм існуванням змушує переступити за межу здорового глузду та будь-якої раціональності. Рух романтичного героя починається з точки-екстреми висоти. Персонажі «Падіння в Мальстрем» піднялись на найвищу вершину, щоб тут почати розповідь та спостереження. Погляд вниз на океан вселяє страх, глибина чорна і страшна, водночас вона приховує в собі незвичайну красу і таємничу силу. Глибина прогресує, коли відкривається водоверть: Мальстрем стає символом глибини у глибині. Атрибутом її виступає чорний колір. Традиційно чорний тягне вниз – у прірву, це антипод світла, що підносить. Але Пододає ще одну конотацію чорного – це, сказати б, чорна діра – таємнича глибина, що засмоктує все суще. В історії, яку розповідає моряку «Падінні в Мальстрем», чорний саме верх. Герой спостерігає зверху райдугу та дивне світло, що розливається внизу. Принципово, що вісь зору в новелах По проходить зверху донизу, погляд знизу вгору відсутній. </para>
    <para id="id5210999">Натомість рух романтичного героя можна передати за допомогою висхідної параболи. Хвиля підносить корабель угору, щоб потім кинути вниз, у водоверть; маршрут героя Мелвілла пролягає з глибини догори і знову вниз. Під час підйому увиразнюється безмежність простору, адже герой без проблем міг би піти по небу, але його кличе земне, не менш таємниче. Специфіка траєкторії руху полягає в тому, що рух угору не «самоцінний», а потрібен як умова досягнення глибини (яку прямому, так і в переносному значенні). Сходження героя новели Мелвілла «Тераса» сягає кульмінації, коли він розкриває таємницю дівчини з псевдочарівної хатинки. Схил гори, на якому живе герой, і схил, на якому живе дівчина, подані як дзеркальні площини. У гірській хатинці герой дивиться у вікно, «ніби в телескоп», на свій власний будинок, що «сяяв точнісінько, як ця хатинка, коли я дивився на неї зі своєї веранди. Блакитна димка перетворювала скромний фермерський будиночок у замок зачарованого короля».</para>
    <para id="id5211003">У всіх випадках (за винятком новели «Маятник та провалля») спостерігаємо глибину екзистенційного часу героїв-оповідачів. Власне розповідь у новелі По «У смерті життя» передає повернення героя до пережитого стану, тобто його занурення в час, занурення в себе. Герой-оповідач Мелвілла на момент розповіді вже закінчив рух по колу. Розповідь про минуле передбачає насамперед заглиблення в пам’ять. Герой-оповідач повідомляє про те, на яку тему має намір говорити. Метамовний код передбачає глибину розповіді – мовлення роздвоюється на два яруси, при цьому один надбудовується над іншим. Модель кола в колі можна виявити як на символічній площині, так і на рівні форми, що, своєю чергою, увиразнює узгодженість усіх текстуальних складових у побудові Е. По та Мелвілла. У новелі «Падіння в Мальстрем» історія моряка вміщена в історію героя. У новелі «У смерті життя» – історія про створення картини введена в розповідь мандрівника про випадок у пустелі. У Мелвілла розповідь про будиночок феї міститься всередині розповіді про терасу. Перш, ніж впустити читача у глибину твору, Мелвілл використовує прийом (елемент наративного коду) «затримки очікування», що стирає з історії ефект розвінчання фантастичного. Казкою виявилась реальність, прихована за текстом «Сну в літню ніч». Читання твору Шекспіра відкрило для героя інопростір у звичному світі. Під час походу він сприймає бачене крізь призму прочитаних творів, серед яких особливо вирізняється «Дон Кіхот». Алюзії твору Мелвілла, що свідчать про глибинну текстову площину, відкривають внутрішнє Я героя, динаміка якого розгортається від Лізандра до Дон Кіхота і назад, але повернення на висхідну виявляється неможливим. Треба пройти півколом зовнішньої розповіді, щоб заглибитися в наратив таємниці. Потім Мелвілл повертає героя до початкової історії, щоб замкнути зовнішнє коло. Глибинна історія хоча й репрезентує розвінчання казкового, усе ж надає сенсу зовнішньому існуванню героя.</para>
    <para id="id4968884">Маршрут героя Мелвілла від свого будинку до хатини в горах і назад додому став для нього дорогою пізнання, в якій переплелися раціональне й казкове, зовнішнє і внутрішнє. Його зовнішній рух – від раціонального до казкового, але глибинний маршрут не такий однозначний: герой вірить у казку, живе нею, отож вихідна точка його маршруту не повністю належить «раціо». У глибині значень зовнішній рух виявляється зовсім не динамікою розчарування героя. На поверхні історії він скидає покров казки, зіткнувшись із вбогим побутом дівчини, але дійсність поступається місцем новому баченню – синтезу чарівного та реального. З розповіді дівчини про її будні з’ясовується, що вона дружить з березою і вміє чути тіні – ну чим не фея?</para>
    <para id="id5436116">Заглиблюючись, рухаючись маршрутом, що будується поза сферою панування розуму, герої втрачають орієнтир. їхніми фізичними та духовними блуканнями керує випадок, обставини, раптове осяяння. Приміром, у новелі «Маятник та провалля» спостерігаємо спробу осмислення площини поза свідомістю, поза відчуттями, поза пам’яттю, а сфери небуття – за допомогою примарних спогадів, над якими герой то відшукує, то втрачає контроль. Історію цього героя повністю неможливо побачити: відсутність кадрів як стирання усього зовнішнього. Занурення в колодязь передає зіткнення з темрявою власного Я, глибину Себе. Перехід у регістр глибини внутрішнього пов’язаний зі зникненням світла, звуку як можливих форм зв’язку із зовнішнім; залишається лише рух – і насамперед рух думки. Увага звернена до оніричних станів. Чи є межа – дно?</para>
    <para id="id4852839">Руху глибину – це рух до знання, тобто занурення – це пошук витоків, точки відліку (пошук точки сутності, єства). Але все веде саме до відсутності цієї точки – глибина не має дна. Закінчення аналізованих творів не вносять ясності – такі собі метафоричні три крапки... У межах конкретної історії залишається недомовленість, нерозв’язуваність, що долається при залученні окремого оповідання до загальної побудови текстів, до космосу творчості. Власне ситуація, що подається в кожній новелі, втрачає змістове наповнення, поступається перед роздумами про сходження героя до самого себе, у глибину власної сутності. Основне питання – що становить собою прірва, прихована у внутрішньому Я людини.</para>
    <para id="id5296811">Предмет творчості Е. По та Г. Мелвілла – глибина людського єства. Усі ситуації, змальовані в їхніх новелах, – це привід для ілюстрації пошуків людиною власних внутрішніх таємниць. Глибинним персонажем цих романтичних текстів виступає читач, єдність враження якого формують образи, що взаємно поглиблюють один одного. У Мелвілла герой виступає екскурсоводом читача, керує ритмом заглиблення реципієнта. У По читач, завдяки накладанню часів дієгезису та опису, з самого початку допущений до свідомості героя, рух вони починають разом. Романтичний герой закінчує свою дорогу з останнім рядком оповідання, а читач завдяки пройденому маршруту продовжує занурення в космос текстів американських романтиків та з їхньою допомогою в текст власного життя.</para>
    <para id="id5246447">ЛІТЕРАТУРА:</para>
    <para id="id5246451">1. Барт Р. Текстовой анализ одной новеллы Эдгара По // Барт Р. Избранные работы: Семиотика. Поэтика. – М.: Прогресс, Универс, 1994. - С. 424-462.</para>
    <para id="id4626216">2. Башляр Г. Избранное: поэтика пространства. – М.: РОССПЭН, 2004. - 476 с.</para>
    <para id="id4938196">3. Ковалев Ю. Эдгар Аллан По новеллист и поэт. – Ленинград: Художественная литература, 1984. – 296 с.</para>
    <para id="id4860670">4. Тодоров Ц. Межі Едгара По // Тодоров Ц. Поняття літератури та інші есе. – К.: Вид. дім «Києво-Могилянська академія», 2006. – С. 94–107.</para>
    <para id="id4957388">5. По Э. Избранное. Стихи, проза, эссе. – М.: Художественная литература, 1984. – 704 с.</para>
    <para id="id4950513">6. Ямпольский М. Демон и лабиринт. (Диаграммы, деформации, мимесис). – М.: Новое литературное обозрение, 1996. – 336 с.</para>
  </content>
</document>