<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>РОМАНТИЧНИЙ КОНТИНУУМ АМЕРИКАНСЬКОЇ ЛІТЕРАТУРИ</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>239160a7-5175-474f-b302-c50761de2975</md:uuid>
</metadata>
  <content>
    <section id="id-341140698343">
      
      <para id="id10067980">Свої заняття американською літературою в шістдесяті роки я почала з найновітнішого її етапу. Специфіка цієї літератури, її відмінність від будь-яких європейських зразків була просто-таки разючою, пошуки коріння цієї специфіки в національній історії повели мене до феномену романтизму. Наслідки пошуків вилилися в монографію «Про романтичне в реалізмі. Із спостережень над сучасним романом США» (1973), численні доповіді (зокрема, на міжнародних форумах – Будапешт (1980), Берлін (1981, 1983)) про вплив романтизму на формування американського роману XX сторіччя, а згодом – у комплексне дослідження американського роману, яке було оформлено в докторську дисертацію, де і доводилась романтична конституента як формуюча особливості великого прозового жанру в США. Звичайно, в цих роботах є й наївність, є й певна ідеологічна заангажованість, але від своєї <term>принципової</term> наукової позиції я не відмовляюсь і сьогодні. І повторювати основні постулати цих вже нормативних для сьогоднішньої української американістики тез про креативну роль американського романтизму у літературному процесі XX сторіччя я теж не хочу. Натомість я б хотіла запропонувати щось на зразок тез – не стільки як констатацію «художніх здобутків» під егідою романтизму, скільки як фіксацію феноменів і матеріалу/точки відправлення для подальших роздумів.</para>
      <para id="id11049913">1. Тяглість романтизму в літературі XX сторіччя, зокрема – взаємини з модернізмом й постмодернізмом.</para>
      <para id="id12451978">2. Сучасні критичні студії у взаєминах з романтизмом.</para>
      <para id="id11830460">3. Поетика романтизму у гетерогенності найновітнішого процесу.</para>
      <para id="id10604921">В цих тезах я не претендую ані на вичерпність, ані на повноту їх висвітлення – це тільки фрагменти й роздуми до уваги читача і дослідника.</para>
      <para id="id12056567">1</para>
      <para id="id9948382">Генеалогічна спорідненість європейського модернізму з романтизмом фіксувалась фактично майже в момент його народження. Наведу досить велику, але оригінальну (характерну лише для цього видання тих років, бо й самого терміну «модернізм» в його сучасному потрактуванні ще не було) цитату з польської енциклопедії 1901 року: «Модернізм – назва художнього напряму, що запанував у мистецтві наприкінці XIX і на початку XX сторіччя. М. – синтез всіх дрібніших шкіл і течій, які самостійно виникали в різних країнах (символізм, прерафаелізм, ніцшеанство тощо). М. – то реакція проти натуралізму і матеріалізму і багато в чому зближується з романтизмом» [25, 243].</para>
      <para id="id11195931">На той час європейським модернізмом, його французькою гілкою, було з пієтетом підхоплено і засвоєно зацьковану на американській батьківщині творчість «нестандартного» романтика Едгара По – адже сам американський романтизм був досить строкатим і неоднозначним – і по горизонталі, і по вертикалі. Ранній романтизм (Ф. Френо, частково В. Ірвінг, Ф. Купер) зароджувався під слоганом націєтворення, формування національної літератури новонародженої країни як нагальної і необхідної компоненти її культурної незалежності. Зрілий романтизм з національною ідеєю знаходився у значно складніших стосунках: якщо В. Емерсон став її основним промоутером, то Н. Готорна і Г. Мелвілла можна вважати її глибокими прихильниками й водночас критично налаштованими аналітиками. І Г. Мелвілл, і В. Вітмен не стали улюбленцями американського читача, а щодо «останнього романтичного корифея» Емілі Дікінсон, то її поезія увійшла до національної скарбниці лише у XX сторіччі. Недаремно подальший поступ літератури США значно віддалився від попередньої епохи. Романтизм зазнав численних атак з боку критики та майстрів наступного літературного періоду – достатньо згадати 18 звинувачень Марка Твена на адресу романтиків. Це вже з відстані часу спорідненість того ж таки Марка Твена з романтиками стала незаперечною. Винятком можна вважати постійний – протягом усього творчого життя – і глибокий інтерес Генрі Джеймса до Н. Готорна, що започаткував провідну американську традицію або американський канон як він склався у міжвоєнний період: Готорн – Мелвілл – Джеймс – Фолкнер.</para>
      <para id="id13391923">Ще у 1925 році у статті «Романтичний рух» [20] Пол Кауфман констатував, що тільки рік чи два тому відкрили, що в Америці є романтичний період. Мабуть, розголосу набула класична на сьогодні праця Д. Г. Лоуренса [21] про американський роман. Переламним моментом можна вважати видрукування роботи Л. В. Паррінгтона «Головні течії американської думки» [26], другий том якої (1927) повністю присвячено романтизмові як засадничій ментальності для становлення і розвою американського суспільства. До речі! Жодна із сучасних нормативних text-books, в тому числі і The Heath Anthology of American Literature за редакцією П. Лоутера [30], не виділяє романтизм як окрему добу у літературному розвитку США. Так само і нормативні академічні підручники [12] (Колумбійська історія літератури за редакцією Е. Еліотт) рубрикують історію не через звичні для нас класифікаційні параметри, включаючи романтизм, а виходячи зі специфічних ознак того чи іншого періоду духовної/культурної історії країни.</para>
      <para id="id11402195">Але 1941 року виходить дослідження Ф.-О. Маттіссена [24], яке також дуже швидко набуває статусу класики. Відтоді з’явилися сотні книжок, статей, розвідок, дисертацій, в яких в різних аспектах із різним ступенем науковості і оригінальності висвітлюється творчість класиків романтизму. Якщо використати монографії, в яких вся американська література розташовується «в тіні Готорна» [10], як будівельний матеріал, то можна вивершити досить таки високу піраміду. Не менші – якщо оперувати книжками, в яких намагаються відкрити тайну Білого Кита або дослідити символіку листя трави в повному обсязі.</para>
      <para id="id13570160">Детально проаналізована й блискуче висвітлена Маттіссеном творчість майстрів зрілого романтизму, водночас була певним узагальненням – виділення парадигматичних й формотворчих складових їхнього художнього доробку створило міцний фундамент для подальших розробок (маю на увазі Річарда Чейза [11] – автора історії американського роману, або Малькольма Каулі [14], який через канон Готорна ввів у вітчизняну літературу Хемінгвея і Фолкнера), що й привели літературознавців шістдесятих – вісімдесятих років до сталої думки про генетичну поєднаність – неприйняття буржуазної реальності, стан трагічної відчуженості індивіда від суспільства як моменти парадигмальні, схильність до широкого використання способів умовного естетичного узагальнення, зокрема, притчового рівня, символіки, алегоричності, гротескових форм, іронічного дистанціювання і т. ін. з позиції естетичного набутку – романтичної і модерністської творчості.</para>
      <para id="id10273616">В 1943 році, під час Другої світової війни, коли західна думка схилялася покласти на романтизм (у модифікації неоромантизму) відповідність за ідеологію фашизму, з’являється монографічне дослідження Жака Барзуна, де автор стверджував, що «предмет цієї книги... – взаємини романтизму, класицизму і того, що набуває назви модернізму»[5, 2]. І хоча автор не дотримується чітких дефініцій і меж романтичного канону, зараховуючи до нього не тільки, скажімо, Стендаля, а й Бальзака, все ж основна його теза – про зосередженість на проблемах людської душі як романтиків, так і модерністів, спільна для них акцентація процесів внутрішніх, а не аналіз зовнішніх впливів і обставин, прокреслює родову спорідненість двох напрямів літератури. Ця думка сьогодні вже вважається академічною – її справедливо зафіксовано у теоретичному вступі до українського підручнику з романтизму, написаному Д. С. Наливайком [2]. Щодо європейського і американського феноменів взаємин романтизм-модернізм – принципової різниці немає. Але й однозначної простоти у цих взаєминах також немає, особливо коли йдеться про поезію, де кожна персоналія відрізняється великою своєрідністю. І якщо Езра Паунд, для якого найбільшим європейським майстром був його старший сучасник Йєйтс, чий органічний зв’язок із романтизмом не помітити просто неможливо, то інший метр модернізму, Т. С. Еліот, як добре відомо, стояв на протилежних позиціях, категорично не сприймаючи романтичної ідеології, що, на його думку, довела до краю роз’єднаність людей, зв’язаних за патріархальних часів догматами віри і органікою взаємозалежності.</para>
      <para id="id12438823">Проте поезія США XX століття настільки різнорідна і гетерогенна, в ній так тісно переплетено (до речі, в прозі також) різні складові, що виділити єдиного її родоначальника, мабуть, неможливо, але компоненти романтичного спадку в ній, безумовно, присутні – навіть у тих, хто його свідомо зрікається. Знов-таки, йдеться не про автентичність або повторення – йдеться про наявність платформи, відправної точки для подальшого творчого пошуку, що може привести й у протилежний бік. Скажімо, спільне для романтиків і модерністів неприйняття буденно-прагматичного у перших супроводжується вірою у духовність, зокрема, у вищість власного мистецького «Я», а у других породжує трагічний відчай від розуміння неможливості досягнення високої духовності, гармонії, правди і краси. Якщо у перших об’єднавчим стає дискурс духовності, найчастіше – християнської [15] (Р. К’юрі доводить, що романтизм походить від християнства з його приматом духовності, що й вивищує її носія, й алієнує його від натовпу), то у других, як правило, його заміняє дискурс культури. Народжені в добу романтизму американські «вічні образи» – невинний Адам, Ріп Ван Вінкль, Гестер Прінн, дядько Том – подовжують своє повнокровне існування і в XX сторіччі, де реалізм і модернізм співіснують, як правило, в тексті одного автора.</para>
      <para id="id7080967">Значення романтизму прояснюється і вияскравлюється в поетичних школах середини віку – маю на увазі поезію Чорної гори, лідер якої Чарлз Олсон пише широко відомого програмного листа до Германа Мелвілла, а також одного з бітницьких чільників Алана Гінзберга, який викликає до себе в Каліфорнію дух Вітмена... Індивідуальний протест бітників підкреслено подовжує персоналістичні настанови великого демократа і автора «Листя трави», відстоюючи власне «я» кожного у добу всеосяжного омасовлення консьюмеризмом.</para>
      <para id="id6259940">Якщо говорити про постмодернізм, то мені здається, що йому легше «працювати» не з емерсонівською раціоналістично-духовною, а з іншими романтичними моделями. Це й постулати По щодо ігрової природи мистецтва. Й готорнівське знаходження в аурі ambiguity, неоднозначності, полісемантики, численних віддзеркалень... І мелвіллівська необмежена у рівнях свого витлумачення символіка. І куперівська напівфантастична-напівнатуралістична пригодницька насиченість напівблагородного-напівприродного життя героїв. І усміхнена багатозначна іронія В. Ірвінга, – тобто весь спектр естетичних надбань із блискучого романтичного арсеналу, що досить легко піддається варіюванню, переграшу, несподіваним витлумаченням через неоднозначність самої своєї художньої природи.</para>
      <para id="id12729888">Якщо романтизм вже з початку XX ст. було визнано легітимним прекурсором модернізму, то зв’язок романтизму з постмодернізмом встановлюється новітніми американістами – як у художній прозі, так і в самому дискурсі. Цікаво, що літературні «ліньки» йдуть від класичних естетичних надбань романтизму: багатозначність алегорії, невичерпність символу, множинність смислів, що формує притчовий рівень, є безумовним підґрунтям всіх видів художнього релятивізму та будь-якої невизначеності (indeterminacy), на якій конструюється постмодерністський текст. До речі, і теоретичні розвідки Е. По всіляко підкреслюють моменти інтерпретативності, ігрового витлумачення як характерні для романтичної поезії. Що ж до теорії та її наближення до постмодерністських постулатів, то надзвичайно великого значення – з моєї точки зору – набувають відкриття маргіналій романтичної доби.</para>
      <para id="id6441474">2</para>
      <para id="id11265046">Новітній український посібник з американського романтизму С. Пригодія і О. Горенко [3] має уточнюючий підзаголовок – полікритика. Мета авторів – навчити студентів аплікувати різні критичні методики XX сторіччя до текстів американських романтиків. Я ставлю собі іншу мету – дуже стисло показати, як різні критичні школи, сучасні епосі канонізації американського романтизму, інтерпретують твори романтиків і сам феномен американського романтизму.</para>
      <para id="id9170473">Найвпливовішою критичною школою міжвоєнного часу, коли й було перепрочитано романтичну спадщину, можна вважати <term>нову критику</term>. Один з її лідерів Клінт Брукс (Cleanth Brooks) романтизм сприймав як інтуїтивну творчість і, таким чином, виводив її за межі новокритичних літературознавчих інтересів, які ним та його колегами вважалися побудованими на наукових засадах, на продуманому і виваженому структуруванні, на глибокій внутрішній значимості самих текстів. Поціновуючи ставлення нової критики до романтичного спадку з позиції теоретико-естетичної, безвідносно до національних варіантів обох учасників процесу, один з кращих фахівців з романтизму професор Френсіс Фергюссон відзначає контроверзійність у ставленні новокритиків до романтизму. З одного боку, в дусі Кантової естетики, вони проголошують задоволення від тексту незалежним від будь-якої іншої персоналії, зокрема авторської. «У цьому відношенні сама нова критика є продовженням традицій романтичної естетики. В іншому аспекті новокритична практика повністю суперечить їй» [ 17]. І ця протилежність зв’язана з потрактуванням ліричного голосу спікера, тобто персоніфікованого автора, месіджу. На практиці літературознавчі студії новокритиків (Дж. К. Ренсома, А. Тейта, А. Вінтерса, Р.-П. Воррена) відзначаються тонким і глибоким аналізом поетичних і прозових текстів, незалежно від їх детермінації до творчих напрямів, а відтак – є цінним внеском в літературну науку.</para>
      <para id="id12080890">Майже водночас з новокритикою набуває сили <term>міфокритика</term>, яка надзвичайно активно працює з романтичними творами та їх тяглістю у сучасну добу, обумовлюючи в межах літературної науки новітню міфотворчість і вводячи американські класичні образи й ідеологеми у дискурс міфології як такої. Отже, романтизм і міфокритика – то окрема надзвичайно перспективна тема дослідження. </para>
      <para id="id13562010">Сучасна дослідниця Мередіт Скура [28] констатує, що тепер <term>психоаналіз</term> не вивчається на спеціальних медичних факультетах, він обов’язково включається до curriculae у філологічних департаментах – настільки фройдистське й – пізніше – лаканівське потрактування процесів свідомості й підсвідомості у персоналістичному зосередженні (Фройд) й у дискурсивному варіанті (Лакан) пронизує всю гуманітаристику. Якщо в першу третину XX ст. у фокусі знаходилось виведене у центр підсвідоме, то з часом відбулася переакцентація на його аналіз, який неможливий без активної участі розуму, інтелекту, методик зіставлення, порівняння, вияскравлення «ego» і «superego», «я» та «інший». Можна констатувати, що неординарні особистості американських романтиків стали постійним предметом уваги дослідників-психоаналітиків [9], що особливо підсилюється у сімдесяті роки, коли Лакан провокує зсуви у психоаналітичній критиці, коли дослідники від фройдівської інтроспекції переносять увагу на дискурс або на сам текст як сигніфікуюче. Зокрема, укладач одного зі збірників лаканівських текстів Фелман (Felman) у передмові писала: «Якщо література розглядається як інтерпретація тілесності мови, то психоаналіз потрактовується як субстанція знання, надана для інтерпретації» [23, 5]. Незважаючи на таку універсальну поширеність у літературознавчій практиці, лаканівський підхід не вважається відчутно збагачуючим літературні набутки.</para>
      <para id="id11858450">«Якщо нова критика фетишизувала вербальну ікону, прихильники Лакана створили риторичну ікону, навмисно ізольовану від будь-якого гуманістичного контексту» [28, 368]. Оглядачка вважає за необхідне розділення літературознавства і психоаналізу на новітньому етапі, аби кожна з наук, збагачена іншою, могла продовжувати самостійне існування на власному полі.</para>
      <para id="id10494536">3</para>
      <para id="id13459845">Тож про ситуацію сьогодення.</para>
      <para id="id10331665">Перш за все, про ту постмодерністську критичну школу, яка виявилася найпопулярнішою в США– про деконструктивізм, адепти якого, що групувалися навколо Йєльського університету, видали збірку своїх статей [8]. Майже всі вони «препарували» тексти романтиків, щоправда, англійських. На американській романтичній основі базувався Гаролд Блум. Блум – постать впливова і неоднозначна. Як теоретик культури, він зробив екскурси у різні її часові й географічні пласти – від християнських до іудаїстики. Надзвичайно активний учасник літературного процесу, він започаткував і зреалізував велику кількість перевидань американської класики із власними передмовами, пропонуючи оцінку і переоцінку, базовану на власних теоріях. Нарешті, уславився як активний захисник досить консервативного Західного канону, всупереч його принциповому мультикультурному перегляду. Особливу увагу дослідника привертає пост-просвітництво, тобто, в основному, – романтичний доробок.</para>
      <para id="id12142492">Розвідка, яка набула найбільшого розголосу у 80-і роки «Страх впливу» [7]. Основну тезу, максимально спрощуючи, можна сформулювати так: вся поезія (вважай, художня творчість) породжена прагненням творчої особистості чинити опір своїм знаменитим і значимим попередникам. Тому він розглядає всю поезію поза конкретикою часу, простору і специфічних персоналій майстрів як такий собі «сімейний роман», декларуючи: «мой предмет – только поэт в поэте или изначальное поэтическое «я» [1, 16]. Лексика, якою оперує Блум, – «борьба», «победа», «поражение» («Война американских поэтов против влияния...» [1, 272] и т. д.), – тобто весь «мілітаристський» арсенал, який тримається на бінарних опозиціях, таких нехарактерних для постмодернізму (відзначимо, що це пишеться майже в апогеї американського літературного постмодернізму!). Кожний «наступний» поет виявляється натхненним бажанням «перечитати» попередника, відштовхуючись від нього під величезним страхом його впливу, що не дає виявитися власному «я». Тому кожне прочитання це «недонесення смислу», і в принципі, «нет истолкований, кроме неверных толкований, и поэтому вся критика – прозаическая поэзия» [1, 80], перечитування – це завжди ревізіонізм, і тоді – вся поезія – тільки «недонесення смислу», тобто кожна наступна – редукована від попередньої – «Ницше настойчиво утверждал, что ничто не может быть вреднее чувства последыша, но я готов отстаивать прямо противоположное утверждение: ничто сегодня не может быть полезнее такого чувства» [1, 158].</para>
      <para id="id13238975">Щодо мене, то і основний постулат, і спрямування конкретних аналізів на його потвердження є провокативними, викликають недовіру і роздратування. І не тільки у мене. Френсіс Фергюссон присвячує значну частину своєї узагальнюючої праці «Романтичні студії» [17] критичному аналізу теорії Блума і доходить справедливого висновку про те, що в його виконанні «історія поезії виглядає як історія занепаду».</para>
      <para id="id11265249">Блум висновує: «Единственное, к чему стремился Эмерсон, пробудить у своих слушателей чувство таящейся в них силы созидания. Чтобы следовать его традиции сегодня, нужно взывать к силе сохранения.</para>
      <para id="id12830839">Однажды Эмерсон заметил, что «намек на диалектику ценнее самой диалектики», но я намерен, противореча ему и в этом, обрисовать некоторые аспекты диалектики литературной традиции» [1, 157]. І тоді «модернизм в литературе еще не закончился; напротив, теперь-то стало ясно, что его еще и не было. Старея, сплетня становится мифом; миф, старея, превращается в догму. Уиндхем Льюис, Элиот и Паунд сплетничали друг с другом; «новая критика» состарила их, создав миф о модернизме; а сегодня антикварий Хью Кеннер превратил этот миф в догму...» [ 1, 157|.</para>
      <para id="id11905167">Фокус уваги автора – постать Емерсона – «Хотя мы вправе винить Эмерсона во всем, что творят наши капиталистические реакционеры, и во всем, что творят шаманы-революционеры, и во всем подряд, от Генри Форда до каталога «Весь свет», его собственные рассуждения предвосхитили наши наблюдения» [1, 273]. І саме уважне прочитання засновника романтичної свідомості в США приводить Блума до висновку про невмирущість романтичної традиції для цієї країни.</para>
      <para id="id12142661">«Ницше, относившийся терпимо к весьма немногим из своих современников, наслаждался чтением Эмерсона. И я полагаю, Ницше, в частности, понимал, что Эмерсон, в отличие от него самого, призван прорицать не децентрирование, которое превосходно исполняют Деррида и де Манн, но особое американское рецентрирование и вместе с тем американский способ истолкования, к развитию которого мы, от Уитмена и Пирса до Стивенса и Кеннета Берка, и приступили...» [1, 284]. І з цим висновком я погоджуюсь абсолютно.</para>
      <para id="id10946006">Інший величезний масив американської сучасної літератури – мультикультуральний. Для мене найцікавішим у мультикультуральному феномені США є органіка поєднання американського мейнстриму в його різних фазах і проявах зі специфікою – я б сказала – мультименталітету. Я б хотіла підкреслити, що найбільше (і досить плідно) використовуються саме романтичні «вічні образи», стала символіка, прийоми естетичного узагальнення. І то закономірно: адже романтизм – час формування національного канону, і, бажаючи «вписатися» в американськість, вихідці з маргіналій звертаються до її основ. Проте, маю відзначити, що американська критика саме на цей феномен майже не звертає уваги.</para>
      <para id="id12074865">Основний пафос мультикультуральної і постколоніальної критики спрямований на пере-канонізацію, на переакцентацію валідності національних міфів та ідеологем. Основна увага з мейнстриму переноситься на явища, які довгий час вважалися маргінальними. Цим зайнята, перш за все, феміністична критика як в літературі, так і в літературній критиці. Звертаючись до романтичної доби, дослідники такого штибу з глибин історії видобувають ті спадки, які першовідкривачам здавалися другорядними. Так, подією стає видання листування «бабки Бостона» Елізабет Пібоді, яка за життя знаходилася в тіні своїх великих сучасників і родичів (невістка Готорна), була дуже активною дамою в трансценденталістському колі, спрямовуючи свої зусилля на організацію навчання, боролася за жіноче рівноправ’я, відзначалася яскравістю власної індивідуальності. Книжка її кореспонденцій [22] не тільки розширює реальне поле романтизму, а й сприяє його переоцінці, виводячи на перший план тих, чия ментальність відрізнялася від вождів і чільників. І вже через кілька років після цього «сигналу» з’являється наукова стаття Пола Джилмора [19], де автор аналізує досить своєрідні естетичні погляди Е. Пібоді, надруковані у 1830-і роки і поховані до того у історико-філософських анналах. І тут виявляється, що ставлення жіночої компоненти трансценденталізму до естетики посутньо відрізнялося від чоловічої позиції. Жінок – Маргарет Фуллер, Елізабет Пібоді звинувачували у недостатній увазі до категорій поетики. Вони ж наголошували на загальнофілософському значенні естетики, котру в жодному разі не розглядали лише як формалістичну категорію. У своїй передмові до «Aesthetic Papers» (1849) Е. Пібоді пояснювала, що вкладає в це поняття. «Таким чином, естетичний елемент (фермент), з нашої точки зору, не є ані теорією прекрасного, ані філософією мистецтва, але компонентою і невід’ємною частиною усієї людської креативності, що виходить за межі мінімальних життєвих потреб. Інакше кажучи, він базується на ідеї, відмінній від апетиту» [27, 1]. Композиція книжки (статті Емерсона, Торо) дає підстави стверджувати, що естетика включала взаємини людини і світу – одну з провідних проблем трансценденталістів, яку жінки й намагалися ввести у світ ідей про прекрасне.</para>
      <para id="id9889617">А тепер стрибок до такої актуальної проблематики глобальності. Більшість дослідників у різних галузях гуманітаристики пов’язують її з технократичністю, а отже, з лідерством американського проекту західної цивілізації в найновітнішу добу, а значить, так чи інакше, прив’язують до постулату про американський імперіалізм. Але останнім часом все більше чутно – спочатку окремі голоси [16] (одна з публікацій Еморі Елліотта 2001 року), а далі – колективні роздуми про естетику як одну з можливих форм організації всесвітнього культурного дискурсу. Такі точки зору знаходимо у листопадовому номері журналу «American Literature» за 2004 рік, спеціально присвяченому «Aesthetics and the End(s) of Cultural Studies», і серед обгрунтувань такої позиції можна знайти досить-таки наближені до думок Е. Пібоді.</para>
      <para id="id11288640">З позицій постколоніальної критики імперіалістичну історію США створювали із великим опертям на романтичні ідеологеми. Скажімо, в такому ключі розглядається творчість Мелвілла у монографії Вай чи Димока [31].</para>
      <para id="id11948746">Спираючись на теорії Бенджаміна Волтера, Б. Ковен [13] переглядає усталене прочитання знаменитого роману, відходячи від канонів нової критики і вводячи твір в атмосферу алегорії як художнього прийому в історичному висвітленні («занурюватися у прикрощі культурного критицизму, зневажаючи уважне ставлення до літературного тексту, який започаткувала нова критика і розвинула (загострила) семіотика, і не беручи до уваги диференціацію літератури і життя, відчуття форми, яке тільки й робить літературознавчий аналіз можливим» [13, 5–6]). Як констатує рецензент, відбувається дивне перечитування: «У представленні його дій як інтерпретації насильства «Мобі Дік» парадоксально переходить у ширший історичний патерн алегорії, тобто демонструє кут зору такий дуальний і складний, як спосіб бачення самого кита, у якого кожне око посилає власний дискретний образ до мозку» [4, 661]. В той самий період виходить і інше видання – «Переглянутий Американський ренесанс» [29], певною мірою дискусійне щодо книжки Маттіссена. Його автори, звертаючи увагу, головно, на політичну ситуацію аналізованого періоду, фактично зображують і великих американських романтиків такими, що несуть у своїй творчості зерна панамериканізму й вищості американської нації. Близько до такої позиції і перечитування романтичних канонічних творів Робертом Кларком [1]. Користуючись методологією Р. Барта, Ф. де Соссюра, 3. Фройда автор намагається довести, що тексти Купера, Готорна, Мелвілла є політично ангажованими.</para>
      <para id="id9872801">Ця тенденція «перечитування» текстів, перекреслювання літературних карт, переформовування оцінок є домінуючою і в сьогоднішніх Американських Студіях, орієнтованих на зміну точки зору, розширення і поглиблення діапазону бачення на американську літературу і ментальність. Як учасник останньої (жовтень 2006) конференції цієї організації я мала змогу спостерігати це в повному обсязі. Величезну роль у цьому, я б сказана, всезагальному феномені грає новий історицизм як літературно-критична (а точніше – історико-політична) школа, що розглядає художній твір як складну композицію, зіткану із видимих і підспудних, великих і дрібних культурних факторії!, реалій людського особистісного і комунікативного буття. Я можу сказати, що, як правило, не вважаю за переконливі докази аналітиків, що знаходять імперіалістичні первні у класиків романтизму зрілої доби. Мені здається, що роботи провідних радянських американістів 80-х років – Ю. В. Ковальова, О. М. Зверева, М. М. Кореневої, М. А. Анстасьєва, Т. Д. Венедиктової є повноцінними зразками критичного аналізу літературного тексту, яким може позаздрити й новий історицизм, тому що в них органічно поєднується багатоаспектність творення і поціновування художнього твору, полі-валентність і полісемантика як дослідницький принцип, а тому їхні постулати і висновки, як правило, є науково-об’єктивними. І хоча я вже чую, як молодша генерація питає мене, а що таке наукова об’єктивність, продовжую наполягати на її реальності, якщо дослідник зуміє включити у поле свого зору максимальну суму креативних факторів. До речі, саме на таких засадах будується сучасна російська історія американської літератури. Можна сказати, що їй не вистачає провокативності, яка б стимулювала подальший науковий пошук, але водночас треба відзначити, що вона характеризується певною сумарністю і завершеністю, що в тому самому подальшому пошуку може слугувати надійним підґрунтям.</para>
      <para id="id12687260">Саме в цьому сенсі можна говорити про естетичну континуальність романтизму. Якщо говорити про <term>парадигматичне значення</term> романтизму, в якому відбувається – вперше в західній ментальності – самоусвідомлення окремої особистості як самодостатнього феномену, то саме звідси проростає коріння всіх найпопулярніших і найактуальніших сучасних пошуків від self-identity до border and hybrid conscience, а я ще можу запропонувати (думаю, що це ще буде) і gap-mentality, interruptеd conscience.</para>
      <para id="id11050376">Якщо ж звернутися до сфери естетичного, то я вважаю наративістику разом із герменевтикою, рецептивною естетикою найперспективнішими ділянками новітньої поетології. Усі словники та довідники визначають Персі Лаббока одним з чільних фундаторів наративістики, жодне джерело не згадує про довгу і плідну співпрацю Лаббока (а точніше, його тривале навчання) із Генрі Джеймсом. З повною відповідальністю я стверджую (і можу це довести), що генеалогія наративних стратегій сучасності йде від Н. Готорна. Так само незаперечним для мене є генеалогія моделі роману XX сторіччя як такої, що зобов’язана своїми естетичними й поетологічними відкриттями таким класикам американського романтизму, як Г. Мелвілл і – ще більше – Н. Готорн. Адже саме в його творчій обробці модель романтичного роману (і тут немає аналогів в європейській прозі) через осмислення і креативну трансформацію Г. Джеймса (а згодом і Хемінгвея, й Фіцджеральда) знайшла широкого розвою в західній літературі XX ст., а якщо добре пошукати у світовому літературному процесі, то «сліди» її знайдемо і в японській, і в турецькій новітній прозі. І йдеться не просто про жанрову модель, в якій відбувається мікс традиційного не тільки для радянського (з кожиновської подачі. – Кожинов В. Происхождение романа, 1963), але й для західного літературознавства раціоналістично-соціального novel із психологічно-містичним romance, а про весь багатий арсенал прийомів і художніх знахідок у новітній прозі – від романтизму до мультикультуралізму.</para>
      <para id="id10245038">Говорити про жанр детектива, винайдений Едгаром По, або про вільний вірш, віднайдений Волтом Вітменом, не буду, на сьогодні це вже абетка.</para>
      <para id="id12760188">Так само можна вважати абеткою, яку треба освоювати ще літературній науці, континуальність романтизму в самому феномені масової літератури і культури. На цих теренах можу навести один, але великий приклад – роботу Нортропа Фрая про долю romance у різні часи і в різних культурних напластуваннях [18]. Ця робота чекає на ерудованих ентузіастів-піонерів.</para>
      <para id="id12106543">І насамкінець. Іхаб Хасан, якого сьогодні можна вже вважати старійшиною американської літературної науки, в останніх своїх працях найбільше роздумує про те, що приходить в американську літературу <term>після</term> доби постмодерну, часу сумнівів і пошуків, які не можуть бути вічними. І доходить висновку про наступний період, як такий, що принесе довіру до перевірених віками найпростіших людських цінностей незалежно від всіх нашарувань різних цивілізацій.</para>
      <para id="id12520166">Підсумовуючи, можна сказати, що комплекс романтизму виявився фундаментальним, спрямовуючим і засадничим для розвитку всієї літератури XX сторіччя й для її критичного цеху також. Якщо етап модернізму можна вважати певним продовженням або нарощенням романтизму, то доба постмодернізму ознаменовується прагненням підставити під сумнів всі метанаративні категорії, в тому числі – романтизм. Кінець XX – початок XXI сторіч також не залишається стороннім до романтизму – мультикультуральний і постколоніальний час перекреслює, ревізує усталені канони і норми, в тому числі – й міфи, й нормативи романтичної доби.</para>
      <para id="id10090516">ЛІТЕРАТУРА:</para>
      <para id="id13015213">1. Блум X. Страх влияния. Карта перечитывания, 1998.</para>
      <para id="id12851289">2. Наливайко Д., Шахова К. Зарубіжна література XIX ст. Доба романтизму, 1997.</para>
      <para id="id11391544">3. Пригодій С., Горенко О. Американський романтизм. Полікритика, 2006.</para>
      <para id="id13554696">4. American Literature. – December. – 1985.</para>
      <para id="id12658278">5. BarzunJ. Classic, Romantic and Modern, 1961.</para>
      <para id="id12827678">6. Bewley M. The Eccentric Design. Form in the Classic American Novel, 1959.</para>
      <para id="id13562001">I. Bloom H. The Anxiety of Influence. ATheory of Poetry, 1975.</para>
      <para id="id13321992">8. Bloom H., de Man P., Derrida J., Hartman G., Hillis Miller J. Deconstruction and Criticism, 1979.</para>
      <para id="id10100286">9. Bonaparte M. The Life and Works of Edgar Allan Рое, 1968.</para>
      <para id="id10284605">10. Chase С. In Hawthorne’s Shadow. American Romance from Melville to Mailer, 1985.</para>
      <para id="id13451378">II. Chase R. The American Novel and Its Tradition, 1958.</para>
      <para id="id12568075">12. Columbia Literary History of the United States (ed. Emory Elliott), 1988.</para>
      <para id="id9291907">13. Cowan B. Exiled Waters: Moby Dick and the crisis of allegory, 1982.</para>
      <para id="id10417808">14. Cowley M. The Portable Faulkner (1947). The Portable Hemingway (1944).</para>
      <para id="id11869140">15. Curie R. Genius. An Ideology in Literature, 1974.</para>
      <para id="id6267962">16. Elliott E. Cultural Diversity and the Problem of Aesthetic Innovation and Continuity in English Studies // Innovation and Continuity in English Studies. A Critical Jubilee (ed. Herbert Grabes).-Volume 44.-2001.</para>
      <para id="id7155963">17. Ferguson F. Romantic Studies // Redrawring the Boundaries. The Transformation of English and American Studies. – 1992. – P. 100-129.</para>
      <para id="id12405664">18. Frye N. The Secular Scripture: A Study of the Structure of Romance, 1976.</para>
      <para id="id10439150">19. Gilmore P. Romantic Electricity, or the Materiality of Aesthetics//American Literature. – September. – 2004.</para>
      <para id="id6290290">20. Kaufman P. Romantic Movement // American Poetry and Prose, 1925.</para>
      <para id="id9947030">21. Lawrence H. D. Studies in Classic American Literature, 1923.</para>
      <para id="id12064291">22. Letters of Elizabeth Palmer Peabody: American Renaissance Woman (ed. Bruce A. Ronda), 1984.</para>
      <para id="id12171899">23. Literature and Psychoanalysis: The Question of Reading: Otherwise // Yale French Studies (special issue). – №55–56. – 1978,1982.</para>
      <para id="id11868823">24. Matthiessen F. American Renaissance. Art and Expression in the Age of Emerson and Whitman, 1941.</para>
      <para id="id13607774">25. Orgelbranda S. Encyclopedia powszechna. – T. X. – 1901.</para>
      <para id="id12519497">26. Parrington V. Main Currents in American Thought, 1927.</para>
      <para id="id6286599">27. Peabody E. The Word «Aesthetic» // Aesthetic Papers, 1849.</para>
      <para id="id7634921">28. Skura M. Psychoanalytic Criticism // Redrawing the Boundaries: The Transformation of English and American Literary Studies (ed. Stephen Greenblatt and Giles Gunn), 1992. - P. 349-73.</para>
      <para id="id9311225">29. The American Renaissance Reconsidered. 1985.</para>
      <para id="id9182544">30. The Heath Anthology of American Literature (ed. Paul Lauter), 1990.</para>
      <para id="id12969153">31. Wai-chee D. Empire for Liberty: Melville and the Poetics of Individualism, 1989.</para>
    </section>
  </content>
</document>